Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05200:Pathways in cancer	85	3.4040849018822588	2.8017803176719035E-9	FGF19, FGF8, PDGFB, PDGFA, PGF, FGF17, ARNT2, FOXO1, FGF13, GLI2, MMP2, GLI3, TGFB1, FOS, WNT1, WNT3, CDKN2A, CDKN2B, TGFA, RARA, NOS2, RARB, FAS, FGF1, WNT6, FGF2, MYC, EGFR, WNT10B, PLD1, RUNX1T1, LEF1, CTNNA3, DAPK1, LAMC3, JUN, PDGFRA, PDGFRB, MDM2, LAMC2, LAMC1, TRAF1, WNT5A, WNT16, FGFR3, WNT5B, APC2, EGLN3, KITLG, CDH1, ZBTB16, ITGB1, SUFU, AXIN2, RUNX1, PIK3R3, PIK3R1, WNT8A, FN1, WNT8B, FZD9, BMP4, FZD8, BMP2, IL6, EPAS1, TGFBR1, FZD1, ITGA2, FZD3, ITGA3, FZD2, MAPK10, FZD5, COL4A6, LAMA1, CBLC, CDKN1A, FZD10, CDKN1B, LAMA3, LAMA5, ETS1, JAK1, PTCH1	703	328	5085	1.874479582278042	5.015185600143468E-7	5.015185600143468E-7	3.4478772725776707E-6
KEGG_PATHWAY	hsa04510:Focal adhesion	60	2.4028834601521827	3.6799885098350676E-9	LOC646079, PDGFB, PGF, PDGFA, BCAR1, VCL, PAK6, PAK3, PDGFC, PDGFD, ZYX, SHC3, COL11A1, EGFR, ACTN4, ACTN1, ACTN2, FLNC, FLNB, RASGRF1, LAMC3, JUN, PDGFRA, PDGFRB, RELN, LAMC2, LAMC1, COL1A1, MYL7, CAV1, COL3A1, ITGB4, COL2A1, ITGB1, PXN, MYL9, COL6A3, COL6A2, PIK3R3, THBS1, PIK3R1, SPP1, FN1, THBS4, FLT1, VAV3, ITGA1, ITGA2, MYL12B, ITGA3, MAPK10, ITGA4, COL5A2, COL4A6, LAMA1, VWF, ITGA9, LAMA3, ITGA5, LAMA5, MYLK	703	201	5085	2.1591898261183413	6.587177322492366E-7	3.2935892035901304E-7	4.528602215447819E-6
KEGG_PATHWAY	hsa05217:Basal cell carcinoma	25	1.001201441730076	5.713500003710703E-8	FZD9, BMP4, WNT5A, FZD8, WNT10B, BMP2, WNT16, WNT5B, APC2, FZD1, LEF1, FZD3, FZD2, FZD5, GLI2, GLI3, SUFU, WNT1, FZD10, WNT3, PTCH1, WNT6, AXIN2, WNT8A, WNT8B	703	55	5085	3.2878572352256565	1.0227113006466837E-5	3.409049290414856E-6	7.031043909311308E-5
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	32	1.2815378454144974	7.81674700533374E-8	COL3A1, ITGB4, COL2A1, SDC4, ITGB1, SDC3, CD47, CD44, COL6A3, COL6A2, THBS1, COL11A1, THBS4, FN1, SPP1, ITGA1, ITGA2, ITGA3, ITGA4, COL5A2, COL4A6, ITGA9, VWF, LAMA1, LAMA3, LAMC3, ITGA5, LAMA5, LAMC2, RELN, COL1A1, LAMC1	703	84	5085	2.755537492379598	1.3991879799002405E-5	3.497988303569066E-6	9.61930249898657E-5
KEGG_PATHWAY	hsa05322:Systemic lupus erythematosus	34	1.3616339607529035	4.811658250265525E-7	HIST2H2AA3, HIST4H4, HIST2H2AA4, HLA-DMB, HIST2H4A, HIST2H4B, HIST1H2BO, HIST2H2AB, HIST1H2BM, HIST1H2BN, GRIN2B, HIST1H2BK, HIST1H2BL, HIST1H2BI, HIST2H2AC, HIST3H2A, H2AFX, HIST3H2BB, LOC653879, ACTN4, GRIN2A, ACTN1, ACTN2, H2AFJ, HIST2H2BE, HIST2H2BF, HIST1H2AB, HIST1H2AC, HIST1H4L, HIST1H4K, HIST1H2AG, C3, HIST1H2AD, HIST1H2AE, C5, C1S, LOC100133511, HIST1H4A, HIST1H4B, HIST1H4E, HIST1H4F, HIST1H4C, HIST1H4D, HIST1H4I, HIST1H4J, HIST1H4H, HIST2H3A, HIST1H3J, HIST1H2BC, HIST1H2BD, HIST1H2BE, HIST1H2BF, HIST1H2BG, HIST1H2BH, HIST2H3C, TRIM21, HIST2H3D, HIST1H3A, H2AFY2, HIST1H2AI, HIST1H3B, HIST1H2AH, HIST1H3C, HIST1H2AK, HIST1H3D, HIST1H3E, HIST1H2AJ, HIST1H2AM, HIST1H3F, HIST1H2AL, HIST1H3G, HIST1H3H, HIST1H3I	703	99	5085	2.4841587999482737	8.612499443882982E-5	1.7225592319647376E-5	5.921221546745237E-4
KEGG_PATHWAY	hsa04360:Axon guidance	38	1.5218261914297158	6.0543304666791095E-6	ABLIM2, NRP1, EFNA1, L1CAM, LRRC4C, ITGB1, CXCL12, EPHB1, EPHB2, SEMA5A, PAK6, SEMA5B, UNC5B, CXCR4, ROBO1, PAK3, SEMA3G, UNC5A, SEMA3E, ROBO2, NFATC4, SEMA3B, ROBO3, NGEF, LOC642132, EFNB1, NTNG1, DPYSL5, NTN4, SLIT1, EPHA1, NTN1, EPHA2, EPHA4, SEMA6A, EPHA7, SRGAP3, EFNA5, SEMA4A	703	129	5085	2.13073538654934	0.0010831414125723748	1.806050946285831E-4	0.007450217936233461
KEGG_PATHWAY	hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	25	1.001201441730076	4.87446752632499E-5	ITGB4, CACNB3, CDH2, ITGB1, DMD, CACNA2D1, SLC8A1, ACTN4, LMNA, ITGA1, ITGA2, ACTN1, CACNG4, LEF1, ACTN2, ITGA3, ITGA4, CTNNA3, CACNA2D4, ITGA9, ITGA5, PKP2, DSC2, RYR2, DSP	703	76	5085	2.3793703675975144	0.00868755275424038	0.0012457248020030232	0.059968782472630267
KEGG_PATHWAY	hsa05410:Hypertrophic cardiomyopathy (HCM)	25	1.001201441730076	3.3896213618988353E-4	PRKAG2, ITGB4, CACNB3, TPM2, TPM1, ITGB1, TGFB1, ACE, DMD, CACNA2D1, IL6, ACTC1, SLC8A1, LMNA, ITGA1, ITGA2, CACNG4, ITGA3, ITGA4, MYH6, CACNA2D4, TNNT2, ITGA9, ITGA5, RYR2	703	85	5085	2.127437034557778	0.05887989103506586	0.0075568657014258855	0.4163292284847797
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	49	1.9623548257909489	3.501627215172975E-4	FGF19, LOC646079, FGF8, PDGFB, PDGFA, BCAR1, FGF17, FGF13, IQGAP1, VCL, PAK6, PAK3, LOC100129652, PDGFC, PDGFD, FGF1, FGF2, EGFR, ARHGEF4, ACTN4, ACTN1, ACTN2, MYH9, LOC100133211, RRAS2, SCIN, PDGFRA, PDGFRB, TMSB4X, MYL7, FGFR4, FGFR3, APC2, SSH3, DIAPH2, ITGB4, ITGB1, PXN, MYL9, EZR, PIK3R3, TMSL2, PIK3R1, FN1, TMSL1, VAV3, ITGA1, ITGA2, ITGA3, MYL12B, ITGA4, ITGA9, ITGA5, MYLK	703	215	5085	1.6485163253829105	0.06076550607504971	0.006941363740360584	0.43005909436750756
KEGG_PATHWAY	hsa04514:Cell adhesion molecules (CAMs)	33	1.3215859030837005	7.830452682442042E-4	CLDN7, OCLN, CLDN4, CDH1, L1CAM, CLDN11, CDH2, HLA-DMB, SDC4, CDH3, ITGB1, CDH5, SDC3, NRCAM, VCAM1, LOC647859, CNTNAP2, CNTNAP1, PTPRM, NRXN2, NRXN3, NLGN1, NFASC, NLGN3, HLA-C, ITGA4, HLA-B, NCAM1, ITGA9, NLGN4X, CNTN2, CNTN1, MADCAM1, VCAN, ICOSLG	703	132	5085	1.808321479374111	0.13083301062512132	0.013924150580340133	0.959363238711608
KEGG_PATHWAY	hsa04340:Hedgehog signaling pathway	18	0.7208650380456548	0.0010067408795673225	WNT5A, BMP4, WNT16, WNT10B, BMP2, WNT5B, GAS1, GLI2, GLI3, SUFU, ZIC2, WNT1, WNT3, PTCH1, LRP2, WNT6, WNT8A, WNT8B	703	56	5085	2.3249847591952855	0.16497815187486353	0.016257075578409053	1.2318712454847502
KEGG_PATHWAY	hsa05414:Dilated cardiomyopathy	25	1.001201441730076	0.0011816458177497655	SLC8A1, ACTC1, CACNA2D1, ADCY2, ADCY8, LMNA, ITGA1, ITGB4, CACNG4, ITGA2, ITGA3, CACNB3, MYH6, ITGA4, TPM2, ITGB1, TPM1, TGFB1, CACNA2D4, TNNT2, ITGA9, ITGA5, PLN, DMD, RYR2	703	92	5085	1.9655668254066423	0.19074375370355023	0.017482023746751563	1.4444619477140153
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	54	2.1625951141369644	0.003133723303781817	FGF19, FGF8, PDGFB, PDGFA, FGF17, FGF13, TGFB1, MAP3K6, FOS, MAP3K5, BDNF, FAS, FGF1, FGF2, MYC, MAP2K6, EGFR, CACNG4, FLNC, FLNB, RASGRF2, RASGRF1, ARRB1, RRAS2, LOC100133211, JUN, PDGFRA, HSPB1, PLA2G6, PDGFRB, MAPK7, GADD45B, MAP3K14, PLA2G3, MAP3K12, FGFR4, FGFR3, HSPBL2, DUSP10, CACNB3, PPM1B, JMJD7-PLA2G4B, NFATC4, CACNA2D1, NTF3, TGFBR1, PTPN5, CACNA1I, TAOK3, MAPK10, CACNA2D4, DUSP5, JMJD7, NTRK2, CACNA1G, CACNA1E, PLA2G4B, DUSP6	703	267	5085	1.4629117585947864	0.42982800709106983	0.0422961758088688	3.7887817361798137
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	34	1.3616339607529035	0.004091482683335289	WNT5A, NKD1, WNT16, WNT5B, APC2, CXXC4, DAAM2, WNT1, CSNK2A1, WNT3, NFATC4, AXIN2, WNT6, MYC, FOSL1, WNT8A, WNT8B, FZD9, FZD8, WNT10B, FZD1, LEF1, FZD3, FZD2, MAPK10, CSNK2A1P, FZD5, CTNNBIP1, FZD10, DKK1, PRICKLE1, SFRP1, SFRP2, JUN, TBL1X	703	151	5085	1.6286868953303253	0.5199561140724239	0.05106961507196728	4.920154093318141
KEGG_PATHWAY	hsa05218:Melanoma	19	0.7609130957148579	0.0064802449451241105	EGFR, FGF19, FGF8, PDGFB, PDGFA, FGF17, FGF13, CDH1, CDKN1A, CDKN2A, PDGFRA, MDM2, PDGFRB, PDGFC, PDGFD, FGF1, PIK3R3, FGF2, PIK3R1	703	71	5085	1.935668062428626	0.6876836262257476	0.07464938720583547	7.688877803764626
KEGG_PATHWAY	hsa05210:Colorectal cancer	21	0.841009211053264	0.008897717543087106	EGFR, FZD9, FZD8, APC2, TGFBR1, FZD1, LEF1, FZD3, FZD2, MAPK10, FZD5, TGFB1, FOS, FZD10, JUN, PDGFRA, PDGFRB, AXIN2, PIK3R3, MYC, PIK3R1	703	84	5085	1.808321479374111	0.7980670187838357	0.09515236927726578	10.415292405296107
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	27	1.0812975570684822	0.009143703746911994	MYL7, LOC646079, CLDN7, OCLN, CLDN4, BCAR1, CLDN11, ITGB1, MMP2, CXCL12, CDH5, PXN, MYL9, VCL, VCAM1, EZR, LOC647859, CXCR4, LOC100129652, PIK3R3, PIK3R1, RHOH, VAV3, ACTN4, ACTN1, MYL12B, ACTN2, ITGA4, CTNNA3, THY1	703	118	5085	1.655073896376305	0.8068429624379996	0.09219047031860561	10.688526335698823
KEGG_PATHWAY	hsa04916:Melanogenesis	23	0.92110532639167	0.014282637307544628	FZD9, WNT5A, FZD8, WNT16, WNT10B, ADCY2, WNT5B, ADCY8, EDN1, FZD1, LEF1, KITLG, FZD3, FZD2, FZD5, EDNRB, WNT1, FZD10, WNT3, CREB3L1, WNT6, WNT8A, WNT8B	703	99	5085	1.6804603646708909	0.9238480995585276	0.1332952982479303	16.224511243932803
KEGG_PATHWAY	hsa04115:p53 signaling pathway	17	0.6808169803764518	0.020304300467663676	STEAP3, ZMAT3, RRM2B, PMAIP1, SFN, SESN1, CCNG2, TP73, SESN3, CDKN1A, CDKN2A, BBC3, SERPINE1, MDM2, FAS, GADD45B, THBS1	703	68	5085	1.8083214793741111	0.9745712448528763	0.1757295283825122	22.309462880357213
KEGG_PATHWAY	hsa04930:Type II diabetes mellitus	13	0.5206247496996396	0.022728441055277195	IRS4, LOC652797, SOCS2, GCK, SOCS3, PKM2, SOCS1, CACNA1G, HK1, CACNA1E, MAPK10, PIK3R3, PRKCE, PIK3R1	703	47	5085	2.000696104839442	0.9836795728530177	0.18597718720720968	24.642313019480778
KEGG_PATHWAY	hsa05222:Small cell lung cancer	19	0.7609130957148579	0.035287240024835506	TRAF1, ITGA2, ITGA3, ITGB1, COL4A6, LAMA1, LAMA3, CDKN1B, CDKN2B, LAMC3, LAMA5, LAMC2, RARB, LAMC1, NOS2, PIK3R3, MYC, PIK3R1, FN1	703	84	5085	1.6361003861003862	0.9983884414449052	0.2637730371564315	35.73097488909293
KEGG_PATHWAY	hsa04530:Tight junction	27	1.0812975570684822	0.04227121893657822	MYL7, CLDN7, OCLN, CLDN4, CLDN11, LOC100131294, LLGL1, MYL9, CSNK2A1, LOC647859, CSDAP1, INADL, ACTN4, MAGI1, MYH2, CNKSR3, CRB3, ACTN1, PRKCH, MYL12B, ACTN2, MYH6, MYH9, CSDA, CSNK2A1P, PRKCE, CTNNA3, EPB41L3, CGN, LOC100133211, RRAS2, RAB13, TJP2	703	134	5085	1.4574531326298805	0.9995610506217476	0.2963082256555224	41.22802938132513
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	19	0.7609130957148579	0.04807732781046974	BMP4, BMP2, SMAD9, SMAD7, SMAD6, TGFBR1, FST, TGFB1, INHBA, AMH, CDKN2B, ID1, LOC643778, ID4, ID3, THBS1, MYC, THBS4, PITX2, BMPR1A	703	87	5085	1.5796831314072695	0.9998521916237947	0.31850107374810255	45.4654580935205
KEGG_PATHWAY	hsa05219:Bladder cancer	11	0.4405286343612335	0.05545831941983449	EGFR, CDKN1A, CDKN2A, FGFR3, PGF, MDM2, CDH1, THBS1, MYC, MMP2, DAPK1	703	42	5085	1.8944320260109733	0.9999633071233464	0.3465822818062465	50.446923383046915
KEGG_PATHWAY	hsa04610:Complement and coagulation cascades	15	0.6007208650380457	0.08591388573017775	LOC653879, MASP2, C3, F13A1, C5, F8, SERPING1, C1S, VWF, CD55, LOC100133511, F3, SERPINA5, CD46, SERPINE1, TFPI, PLAU	703	69	5085	1.5724534603253137	0.9999998960814702	0.474385037363524	66.89401576467829
KEGG_PATHWAY	hsa00910:Nitrogen metabolism	7	0.2803364036844213	0.08653347138628592	GLS2, CA14, CA12, GLS, CA4, CA2, CPS1	703	23	5085	2.2014348444554392	0.9999999079587962	0.46372946670839865	67.16910592509055
