Item                                                              	raw reads(fq1)     	clean reads(fq1)   
Read length                                                       	50                 	50                 
Total number of reads                                             	32369176   (100.00%)	32353615   (100.00%)
Number of filtered reads (%)                                     	15561      ( 0.05%)	-                  

Total number of bases                                            	1618458800 (100.00%)	1617680750 (100.00%)
Number of filtered bases (%)                                     	778050     ( 0.05%)	-                  

Reads related to Adapter and Trimmed (%)                           	0          ( 0.00%)	-                  

Number of base A (%)                                             	439941338  (27.18%)	439712799  (27.18%)
Number of base C (%)                                             	371031919  (22.93%)	370831630  (22.92%)
Number of base G (%)                                             	402626967  (24.88%)	402420938  (24.88%)
Number of base T (%)                                             	404014783  (24.96%)	403874396  (24.97%)
Number of base N (%)                                             	843793     ( 0.05%)	840987     ( 0.05%)

Number of base calls with quality value of 20 or higher (Q20+) (%)	1527042691 (94.35%)	1526301806 (94.35%)
Number of base calls with quality value of 30 or higher (Q30+) (%)	1168737787 (72.21%)	1168163288 (72.21%)
