Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0003700~transcription factor activity	55	11.066398390342053	1.169259331601499E-7	MEF2C, LZTS1, LMO1, FOXO1, TP63, PAX5, PAX3, FOS, HEY1, PAX8, SCRT1, RAX, EMX1, FOXJ1, DMRT3, BARHL1, EMX2, SIX3, RHOXF2B, MECOM, PROX1, SIX6, JUNB, FOXD4L3, PA2G4, ZSCAN10, JUN, TFAP2A, ST18, FOXD4L6, ONECUT2, ELK3, MYBL2, HESX1, FOXH1, NPAS2, GBX2, ETV2, POU3F3, BHLHE40, NFATC2, KLF5, IKZF1, SMAD7, NR4A2, NR4A1, CREB5, EN1, EN2, NR4A3, LMX1A, TRPS1, EBF1, NFIC, PA2G4P4, NR5A1	342	975	12983	2.141445494077073	6.267033996887328E-5	6.267033996887328E-5	1.7002349393946403E-4
GOTERM_MF_FAT	GO:0043565~sequence-specific DNA binding	39	7.847082494969819	5.896817624786783E-7	MEF2C, ONECUT2, TP63, FOXO1, PAX3, ELK3, PRDM16, HESX1, FOXH1, FOS, PAX8, ETV2, GBX2, POU3F3, NFATC2, RAX, EMX1, IKZF1, FOXJ1, SMAD7, BARHL1, EMX2, SIX3, NR4A2, NR4A1, EN1, RHOXF2B, CREB5, EN2, NR4A3, LMX1A, PROX1, SIX6, JUNB, FOXD4L3, JUN, TRPS1, FOXD4L6, NR5A1	342	607	12983	2.4390733836238043	3.1601957319871143E-4	1.5802227211858533E-4	8.574610435796437E-4
GOTERM_MF_FAT	GO:0030528~transcription regulator activity	69	13.883299798792756	5.247864478364839E-6	MEF2C, LZTS1, LMO1, FOXO1, TP63, PAX5, PAX3, FOS, CCNE1, HEY1, MYOCD, PAX8, SCRT1, MYB, RAX, EMX1, FOXJ1, DMRT3, BARHL1, EMX2, SIX3, RHOXF2B, MECOM, PROX1, SIX6, JUNB, FOXD4L3, PA2G4, ZSCAN10, CAMK4, HES3, JUN, TFAP2A, ST18, FOXD4L6, ONECUT2, ELK3, PRDM16, MYBL2, MED12L, FOXH1, HESX1, NPAS2, NPAS3, GBX2, ETV2, POU3F3, BHLHE40, NFATC2, KLF5, RFX4, IKZF1, SMAD7, NR4A2, NR4A1, EN1, CREB5, LMX1A, EN2, NR4A3, CDKN1C, EBF3, TRPS1, EBF2, EBF1, HIVEP1, HDAC9, NFIC, PA2G4P4, NR5A1	342	1512	12983	1.7323923234010952	0.0028089103495135825	9.371814845945403E-4	0.007630721725904177
GOTERM_MF_FAT	GO:0003677~DNA binding	93	18.712273641851105	1.8908258317022418E-5	MEF2C, LMO1, LMO2, FOXO1, HIST1H2BO, HIST1H2BM, FAM171B, HIST1H2BL, HIST1H2BI, HIST1H2BJ, SCRT1, EMX1, BARHL1, EMX2, SIX3, MECOM, SIX6, PROX1, JUNB, EEPD1, ZNF233, PA2G4, JUN, HES3, TFAP2A, ST18, TNFAIP3, ONECUT2, ELK3, MYBL2, ZNF846, HESX1, PLAGL1, FOXH1, BHLHE40, HIST2H3A, KLF5, HIST1H3J, IKZF1, RFX4, SMAD7, SPHK1, NR4A2, PPFIBP2, NR4A1, EN1, EN2, NR4A3, HIST2H3C, ARID3C, HIST2H3D, FEZF1, EBF3, TRPS1, EBF2, ZIC4, HIST1H3A, EBF1, HIST1H3B, HIST1H3C, HIST1H3D, HIVEP1, HIST1H3E, HIST1H3F, HIST1H3G, HIST1H3H, HIST1H3I, LZTS1, TP63, PAX5, PMS2L5, PAX3, PMS2L2, YBX2, FOS, LOC100132832, HEY1, PAX8, MYB, ZFP36, RAX, HIST1H1D, FOXJ1, HIST1H1B, DMRT3, RHOXF2B, MCM5, FOXD4L3, ZSCAN10, FOXD4L6, REV3L, HIST1H2AB, HIST1H2AC, HIST1H2AG, HIST1H2AD, HIST1H2AE, PRDM16, NPAS2, NPAS3, GBX2, ETV2, POU3F3, C14ORF115, NFATC2, HIST1H2BC, HIST1H2BE, HIST1H2BF, HIST1H2BG, CREB5, LMX1A, HIST1H2AI, HIST1H2AH, HIST1H2AK, HIST1H2AM, NFIC, HIST1H2AL, ALKBH2, PA2G4P4, LOC730323, NR5A1	342	2331	12983	1.514570961939383	0.010083737015843086	0.0025305233827688234	0.027491242276822536
GOTERM_MF_FAT	GO:0046332~SMAD binding	7	1.4084507042253522	0.001212754010196802	FOXH1, FOS, SMAD7, JUN, COL3A1, COL1A2, PRDM16	342	46	12983	5.776824307144673	0.4781789862393716	0.12198019362065449	1.7490756403424568
GOTERM_MF_FAT	GO:0030247~polysaccharide binding	12	2.414486921529175	0.0024834987098030837	LPL, MAMDC2, RSPO1, STAB1, RSPO3, RSPO2, KGFLP2, ADAMTS1, ADAMTS3, PTX3, KGFLP1, THBS2	342	154	12983	2.9580770107085894	0.7362651433958657	0.19919288695214876	3.55119324173252
GOTERM_MF_FAT	GO:0001871~pattern binding	12	2.414486921529175	0.0024834987098030837	LPL, MAMDC2, RSPO1, STAB1, RSPO3, RSPO2, KGFLP2, ADAMTS1, ADAMTS3, PTX3, KGFLP1, THBS2	342	154	12983	2.9580770107085894	0.7362651433958657	0.19919288695214876	3.55119324173252
GOTERM_MF_FAT	GO:0005539~glycosaminoglycan binding	11	2.2132796780684103	0.003847504580895866	LPL, MAMDC2, RSPO1, STAB1, RSPO3, RSPO2, KGFLP2, ADAMTS1, ADAMTS3, KGFLP1, THBS2	342	140	12983	2.982727652464494	0.8733388594385622	0.255600283247311	5.451287245197234
GOTERM_MF_FAT	GO:0008201~heparin binding	9	1.8108651911468814	0.005701395293667645	LPL, RSPO1, RSPO3, RSPO2, KGFLP2, ADAMTS1, ADAMTS3, KGFLP1, THBS2	342	103	12983	3.3170669391926415	0.9533318199156171	0.31824613592682816	7.977955358468614
GOTERM_MF_FAT	GO:0005201~extracellular matrix structural constituent	8	1.6096579476861168	0.007389773798637878	COL9A2, FBLN1, WNT3A, COL3A1, COL1A2, COL1A1, TFPI2, COL4A6	342	86	12983	3.531347749218006	0.981232458272998	0.3570808280535561	10.224199942950563
GOTERM_MF_FAT	GO:0030246~carbohydrate binding	18	3.6217303822937628	0.012434631949766455	LPL, NOMO3, MAMDC2, GALNT4, COLEC12, L1CAM, PKD1L2, RSPO1, STAB1, RSPO3, RSPO2, ADAMTS1, KGFLP2, CLEC4C, ADAMTS3, PTX3, NOMO1, THBS2, KGFLP1, NOMO2	342	354	12983	1.9302705917335712	0.9987773659037233	0.48863658890968975	16.635472650186532
GOTERM_MF_FAT	GO:0032403~protein complex binding	12	2.414486921529175	0.014536464604108573	ICAM1, ICAM4, SMAD7, INS-IGF2, COL3A1, IGF2, L1CAM, VCAM1, SYP, VWF, CCNE1, INS, DOK6, MYO16	342	196	12983	2.324203365556749	0.9996097529852302	0.5100838220955255	19.17857909467302
GOTERM_MF_FAT	GO:0005178~integrin binding	6	1.2072434607645874	0.019095147832824885	VCAM1, ICAM1, VWF, ICAM4, COL3A1, L1CAM	342	59	12983	3.8605411834671424	0.9999674905818021	0.5773306398134591	24.448109387512762
GOTERM_MF_FAT	GO:0016564~transcription repressor activity	16	3.2193158953722336	0.019954088792851092	IKZF1, SIX3, TP63, ELK3, PAX3, PRDM16, PROX1, JUNB, HESX1, CDKN1C, TRPS1, POU3F3, HIVEP1, BHLHE40, ST18, HDAC9	342	316	12983	1.9221259900806866	0.9999796726053385	0.5644046759043999	25.404438073173385
GOTERM_MF_FAT	GO:0016563~transcription activator activity	19	3.8229376257545273	0.023279650849136014	NR4A2, FOXO1, TP63, NR4A1, NR4A3, PAX3, PRDM16, JUNB, CDKN1C, FOXH1, CCNE1, CAMK4, MYOCD, PAX8, POU3F3, TFAP2A, MYB, NFATC2, NR5A1	342	410	12983	1.7592140921409212	0.999996712645933	0.5941681037208649	29.001761141896022
GOTERM_MF_FAT	GO:0005179~hormone activity	8	1.6096579476861168	0.023632621003075276	TTR, PENK, STC2, INS, INS-IGF2, NPPB, IGF2, TRH, APLN, ADCYAP1	342	108	12983	2.81199913363656	0.9999972916307623	0.5745513092843176	29.37393978429842
GOTERM_MF_FAT	GO:0070412~R-SMAD binding	3	0.6036217303822937	0.026926258941142193	FOXH1, FOS, JUN	342	10	12983	11.38859649122807	0.9999995572856223	0.599241514542249	32.76030369870968
GOTERM_MF_FAT	GO:0003702~RNA polymerase II transcription factor activity	13	2.61569416498994	0.027775428102616313	KLF5, MEF2C, FOS, RAX, RFX4, JUN, ONECUT2, SIX3, POU3F3, PAX3, PROX1, JUNB, MED12L	342	244	12983	2.022564950627936	0.9999997227357034	0.5885776510863647	33.60852351498759
GOTERM_MF_FAT	GO:0048407~platelet-derived growth factor binding	3	0.6036217303822937	0.03234692992004908	COL3A1, COL1A2, COL1A1	342	11	12983	10.353269537480063	0.9999999778309104	0.6243669730521925	38.00625674694509
GOTERM_MF_FAT	GO:0005509~calcium ion binding	34	6.841046277665996	0.040895376192691096	CLSTN2, GALNT4, MST1, SYT6, JAG1, CALB1, CDH5, PKD1L2, CDH6, C17ORF57, SYP, CDH20, DGKG, TTYH2, AIF1L, ANO2, ELTD1, FAHD2B, THBS2, HRC, PCDH9, COLEC12, NRXN1, SLIT1, PCDH19, SLIT2, SLIT3, CADPS, FBLN1, CAMK4, CDH18, ITGA8, VSNL1, CDH10	342	919	12983	1.404469643459392	0.9999999998093803	0.692085681636565	45.51075917680292
GOTERM_MF_FAT	GO:0046983~protein dimerization activity	22	4.426559356136821	0.048163516452825746	ACHE, PTPRE, ACY1, IKZF1, NR4A2, NR4A1, CREB5, TPD52L1, BIRC5, ASNS, JUNB, FOS, VWF, TRIM9, JUN, CLIC6, TFAP2A, TXNRD2, PDGFC, ELTD1, MGST1, CBS	342	542	12983	1.5408925141882996	0.9999999999967684	0.7336388365910612	51.21659582530318
GOTERM_MF_FAT	GO:0019838~growth factor binding	7	1.4084507042253522	0.05821951575061452	A2M, INS, INS-IGF2, IL1RAP, COL3A1, COL1A2, LIFR, IGF2, COL1A1	342	105	12983	2.5307992202729044	0.9999999999999891	0.7836799550532038	58.19783605055214
GOTERM_MF_FAT	GO:0008083~growth factor activity	9	1.8108651911468814	0.06216082939770296	TDGF3, FGF8, GDF7, INS, INS-IGF2, TDGF1, PDGFC, IGF2, KGFLP2, JAG1, KGFLP1, BMP5	342	161	12983	2.1220987250735535	0.9999999999999989	0.79061494004047	60.670836060180555
GOTERM_MF_FAT	GO:0010843~promoter binding	5	1.0060362173038229	0.062353330080085145	FOS, IKZF1, SMAD7, JUN, PROX1	342	57	12983	3.329998974043295	0.999999999999999	0.7769551737885458	60.788059268566386
GOTERM_MF_FAT	GO:0005518~collagen binding	4	0.8048289738430584	0.06784469897735354	VWF, ACHE, SMAD7, ANTXR1	342	36	12983	4.2179987004548405	1.0	0.7917565042557428	63.99815677340872
GOTERM_MF_FAT	GO:0003829~beta-1,3-galactosyl-O-glycosyl-glycoprotein beta-1,6-N-acetylglucosaminyltransferase activity	2	0.4024144869215292	0.07674965319896242	GCNT4, GCNT1	342	3	12983	25.307992202729043	1.0	0.8195114568050752	68.68836694998805
GOTERM_MF_FAT	GO:0005111~type 2 fibroblast growth factor receptor binding	2	0.4024144869215292	0.07674965319896242	KGFLP2, KGFLP1	342	3	12983	25.307992202729043	1.0	0.8195114568050752	68.68836694998805
GOTERM_MF_FAT	GO:0003705~RNA polymerase II transcription factor activity, enhancer binding	4	0.8048289738430584	0.08207805559714759	SIX3, POU3F3, PAX3, PROX1	342	39	12983	3.8935372619583144	1.0	0.8289093476941077	71.21585958008333
