Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0030182~neuron differentiation	36	7.2434607645875255	3.2302210594786477E-9	OPCML, RTN4RL1, GDF7, WNT3A, ONECUT2, L1CAM, PAX3, JAG1, WNT1, LINGO1, TUBB, DGKG, GBX2, ROBO3, NEFL, SNAP25, PTPRM, EMX1, MDGA2, EMX2, NFASC, LIFR, NR4A2, EN1, LMX1A, EN2, NRXN1, LOC442308, SLIT1, SLIT2, SLIT3, CDKN1C, FEZF1, SLITRK3, TUBBP2, PSD, TUBBP1, PHGDH, C1ORF187	352	438	13528	3.1587795765877957	7.167834922605643E-6	7.167834922605643E-6	5.6211600707456455E-6
GOTERM_BP_FAT	GO:0048666~neuron development	28	5.633802816901409	2.366665708785581E-7	PTPRM, OPCML, RTN4RL1, GDF7, WNT3A, ONECUT2, NFASC, LIFR, NR4A2, L1CAM, EN1, LMX1A, NRXN1, EN2, SLIT1, SLIT2, SLIT3, FEZF1, CDKN1C, LINGO1, SLITRK3, DGKG, PHGDH, GBX2, ROBO3, NEFL, SNAP25, C1ORF187	352	339	13528	3.1743094663448645	5.250253089155166E-4	2.625471199528828E-4	4.118412002651617E-4
GOTERM_BP_FAT	GO:0051173~positive regulation of nitrogen compound metabolic process	41	8.249496981891348	2.6535427548669854E-7	MEF2C, GDF7, INS-IGF2, ONECUT2, TP63, FOXO1, PAX3, PRDM16, FOXH1, PLAGL1, CCNE1, WNT1, TDGF3, FOS, NPAS2, MYOCD, INS, PAX8, TDGF1, POU3F3, PDGFC, PTX3, NFATC2, KLF5, ICAM1, IKZF1, RFX4, SIX3, NR4A2, NR4A1, NPR1, IGF2, CREB5, NR4A3, MECOM, PROX1, JUNB, EBF3, JUN, HES3, EBF2, EBF1, NFIC, NR5A1	352	644	13528	2.4467461885940147	5.886478941362627E-4	1.962544780126363E-4	4.6176271185638385E-4
GOTERM_BP_FAT	GO:0031328~positive regulation of cellular biosynthetic process	42	8.450704225352112	4.946298658329499E-7	MEF2C, GDF7, INS-IGF2, ONECUT2, TP63, FOXO1, PAX3, PRDM16, FOXH1, PLAGL1, CCNE1, WNT1, TDGF3, FOS, NPAS2, MYOCD, INS, PAX8, TDGF1, POU3F3, PDGFC, PTX3, NFATC2, KLF5, ICAM1, IKZF1, RFX4, SIX3, NR4A2, NR4A1, NPR1, IGF2, CREB5, NR4A3, MECOM, PROX1, JUNB, EBF3, JUN, HES3, EBF2, EBF1, AVPR1A, NFIC, NR5A1	352	685	13528	2.3564034505640348	0.0010969818188136804	2.743583428035379E-4	8.607406019156549E-4
GOTERM_BP_FAT	GO:0009891~positive regulation of biosynthetic process	42	8.450704225352112	7.313944067514173E-7	MEF2C, GDF7, INS-IGF2, ONECUT2, TP63, FOXO1, PAX3, PRDM16, FOXH1, PLAGL1, CCNE1, WNT1, TDGF3, FOS, NPAS2, MYOCD, INS, PAX8, TDGF1, POU3F3, PDGFC, PTX3, NFATC2, KLF5, ICAM1, IKZF1, RFX4, SIX3, NR4A2, NR4A1, NPR1, IGF2, CREB5, NR4A3, MECOM, PROX1, JUNB, EBF3, JUN, HES3, EBF2, EBF1, AVPR1A, NFIC, NR5A1	352	695	13528	2.3224983649444084	0.001621648486848093	3.245402818043974E-4	0.0012727489441588524
GOTERM_BP_FAT	GO:0045935~positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	39	7.847082494969819	8.794402224421136E-7	MEF2C, GDF7, INS-IGF2, ONECUT2, TP63, FOXO1, PAX3, PRDM16, FOXH1, PLAGL1, CCNE1, WNT1, TDGF3, FOS, NPAS2, MYOCD, INS, PAX8, TDGF1, POU3F3, PDGFC, NFATC2, KLF5, IKZF1, RFX4, SIX3, NR4A2, NR4A1, NPR1, IGF2, CREB5, NR4A3, MECOM, PROX1, JUNB, EBF3, JUN, HES3, EBF2, EBF1, NFIC, NR5A1	352	624	13528	2.4019886363636367	0.0019495758151026887	3.2519356505034125E-4	0.0015303716371373177
GOTERM_BP_FAT	GO:0045941~positive regulation of transcription	36	7.2434607645875255	1.5942229065750557E-6	MEF2C, GDF7, ONECUT2, TP63, FOXO1, PAX3, PRDM16, FOXH1, PLAGL1, CCNE1, WNT1, FOS, TDGF3, NPAS2, MYOCD, PAX8, TDGF1, POU3F3, NFATC2, KLF5, IKZF1, RFX4, SIX3, NR4A2, NR4A1, CREB5, NR4A3, MECOM, PROX1, JUNB, EBF3, JUN, HES3, EBF2, EBF1, NFIC, NR5A1	352	564	13528	2.4530947775628626	0.003531333573201123	5.052413867835392E-4	0.002774195625687703
GOTERM_BP_FAT	GO:0048858~cell projection morphogenesis	22	4.426559356136821	1.657357070234519E-6	PTPRM, RTN4RL1, GDF7, FOXJ1, WNT3A, ONECUT2, NR4A2, LIFR, NFASC, L1CAM, NRXN1, LMX1A, SLIT1, SLIT2, SLIT3, FEZF1, SLITRK3, GBX2, ROBO3, SNAP25, NEFL, C1ORF187	352	245	13528	3.451020408163265	0.003670924010021004	4.596041479533186E-4	0.0028840573893185173
GOTERM_BP_FAT	GO:0007409~axonogenesis	19	3.8229376257545273	2.8145345380843188E-6	PTPRM, RTN4RL1, GDF7, WNT3A, NR4A2, NFASC, L1CAM, NRXN1, LMX1A, SLIT1, SLIT2, SLIT3, FEZF1, SLITRK3, GBX2, ROBO3, SNAP25, NEFL, C1ORF187	352	193	13528	3.783443240697127	0.006225998576168346	6.936993824824267E-4	0.004897678506621261
GOTERM_BP_FAT	GO:0048812~neuron projection morphogenesis	20	4.0241448692152915	2.8945823719372342E-6	PTPRM, RTN4RL1, GDF7, WNT3A, NR4A2, LIFR, NFASC, L1CAM, NRXN1, LMX1A, SLIT1, SLIT2, SLIT3, FEZF1, SLITRK3, GBX2, ROBO3, SNAP25, NEFL, C1ORF187	352	213	13528	3.6086214255228337	0.006402503646691371	6.421025218216192E-4	0.005036969477612008
GOTERM_BP_FAT	GO:0010628~positive regulation of gene expression	36	7.2434607645875255	3.11197457147784E-6	MEF2C, GDF7, ONECUT2, TP63, FOXO1, PAX3, PRDM16, FOXH1, PLAGL1, CCNE1, WNT1, FOS, TDGF3, NPAS2, MYOCD, PAX8, TDGF1, POU3F3, NFATC2, KLF5, IKZF1, RFX4, SIX3, NR4A2, NR4A1, CREB5, NR4A3, MECOM, PROX1, JUNB, EBF3, JUN, HES3, EBF2, EBF1, NFIC, NR5A1	352	581	13528	2.38131747770302	0.006881694263425997	6.275741128433099E-4	0.0054152520027050954
GOTERM_BP_FAT	GO:0031175~neuron projection development	22	4.426559356136821	3.338617390940285E-6	PTPRM, RTN4RL1, GDF7, WNT3A, NR4A2, LIFR, NFASC, L1CAM, NRXN1, LMX1A, SLIT1, SLIT2, SLIT3, FEZF1, LINGO1, SLITRK3, GBX2, PHGDH, ROBO3, SNAP25, NEFL, C1ORF187	352	256	13528	3.3027343749999996	0.00738102977234667	6.171764979807648E-4	0.005809630025566115
GOTERM_BP_FAT	GO:0032990~cell part morphogenesis	22	4.426559356136821	3.338617390940285E-6	PTPRM, RTN4RL1, GDF7, FOXJ1, WNT3A, ONECUT2, NR4A2, LIFR, NFASC, L1CAM, NRXN1, LMX1A, SLIT1, SLIT2, SLIT3, FEZF1, SLITRK3, GBX2, ROBO3, SNAP25, NEFL, C1ORF187	352	256	13528	3.3027343749999996	0.00738102977234667	6.171764979807648E-4	0.005809630025566115
GOTERM_BP_FAT	GO:0032989~cellular component morphogenesis	28	5.633802816901409	4.989094966280661E-6	RTN4RL1, GDF7, WNT3A, ONECUT2, L1CAM, WNT1, GBX2, ROBO3, SNAP25, NEFL, ACTC1, PTPRM, FOXJ1, NR4A2, LIFR, NFASC, NRXN1, LMX1A, SLIT1, PROX1, SLIT2, SLIT3, FEZF1, TNNT2, KRT19, SLITRK3, ANTXR1, C1ORF187	352	397	13528	2.7105564460728186	0.011009773237304343	8.512397471620581E-4	0.008681558923251398
GOTERM_BP_FAT	GO:0000904~cell morphogenesis involved in differentiation	21	4.225352112676056	5.799176559388396E-6	PTPRM, RTN4RL1, GDF7, WNT3A, NR4A2, NFASC, L1CAM, NRXN1, LMX1A, SLIT1, PROX1, SLIT2, SLIT3, FEZF1, SLITRK3, GBX2, ANTXR1, ROBO3, SNAP25, NEFL, C1ORF187	352	244	13528	3.307656482861401	0.012785966129063242	9.187498405703876E-4	0.01009112051075789
GOTERM_BP_FAT	GO:0001568~blood vessel development	21	4.225352112676056	6.166498826097673E-6	KLF5, LMO2, SMAD7, COL3A1, FOXO1, ELK3, JAG1, TNNI3, PROX1, JUNB, SLIT2, CDH5, TDGF3, MYOCD, HEY1, JUN, TDGF1, COL1A2, GBX2, SEMA3C, RHOB, COL1A1	352	245	13528	3.2941558441558443	0.013590309512298004	9.118175804692097E-4	0.010730263977754007
GOTERM_BP_FAT	GO:0010557~positive regulation of macromolecule biosynthetic process	38	7.645875251509055	6.859452573605905E-6	MEF2C, GDF7, INS-IGF2, ONECUT2, TP63, FOXO1, PAX3, PRDM16, FOXH1, PLAGL1, CCNE1, WNT1, FOS, TDGF3, NPAS2, MYOCD, INS, PAX8, TDGF1, POU3F3, PDGFC, NFATC2, KLF5, IKZF1, RFX4, SIX3, NR4A2, NR4A1, IGF2, CREB5, NR4A3, MECOM, PROX1, JUNB, EBF3, JUN, HES3, EBF2, EBF1, NFIC, NR5A1	352	654	13528	2.233041423408396	0.015105920865057798	9.508712267584096E-4	0.011935998150958138
GOTERM_BP_FAT	GO:0045893~positive regulation of transcription, DNA-dependent	31	6.237424547283702	7.062399632855382E-6	MEF2C, ONECUT2, TP63, FOXO1, PAX3, PRDM16, PLAGL1, FOXH1, CCNE1, FOS, TDGF3, WNT1, NPAS2, MYOCD, PAX8, TDGF1, POU3F3, NFATC2, IKZF1, RFX4, SIX3, NR4A2, NR4A1, CREB5, NR4A3, MECOM, PROX1, JUNB, JUN, HES3, NFIC, NR5A1	352	477	13528	2.497665332570993	0.015549360826343839	9.214293480062086E-4	0.012289121873476638
GOTERM_BP_FAT	GO:0051254~positive regulation of RNA metabolic process	31	6.237424547283702	8.346910815462603E-6	MEF2C, ONECUT2, TP63, FOXO1, PAX3, PRDM16, PLAGL1, FOXH1, CCNE1, FOS, TDGF3, WNT1, NPAS2, MYOCD, PAX8, TDGF1, POU3F3, NFATC2, IKZF1, RFX4, SIX3, NR4A2, NR4A1, CREB5, NR4A3, MECOM, PROX1, JUNB, JUN, HES3, NFIC, NR5A1	352	481	13528	2.4768947268947272	0.018351396653661478	0.001028463679430991	0.014524117733483166
GOTERM_BP_FAT	GO:0048667~cell morphogenesis involved in neuron differentiation	19	3.8229376257545273	8.634552821434692E-6	PTPRM, RTN4RL1, GDF7, WNT3A, NR4A2, NFASC, L1CAM, NRXN1, LMX1A, SLIT1, SLIT2, SLIT3, FEZF1, SLITRK3, GBX2, ROBO3, SNAP25, NEFL, C1ORF187	352	209	13528	3.493801652892562	0.018977766377523242	0.001007920939299356	0.015024596368928833
GOTERM_BP_FAT	GO:0001944~vasculature development	21	4.225352112676056	8.854171551652346E-6	KLF5, LMO2, SMAD7, COL3A1, FOXO1, ELK3, JAG1, TNNI3, PROX1, JUNB, SLIT2, CDH5, TDGF3, MYOCD, HEY1, JUN, TDGF1, COL1A2, GBX2, SEMA3C, RHOB, COL1A1	352	251	13528	3.2154110829409634	0.01945573953359081	9.818923106753585E-4	0.015406717279220494
GOTERM_BP_FAT	GO:0030900~forebrain development	16	3.2193158953722336	9.639980033776118E-6	RAX, RFX4, ERBB4, IKZF1, EMX1, WNT3A, EMX2, SIX3, LMX1A, MECOM, FEZF1, HESX1, WNT1, AVPR1A, POU3F3, C1ORF187	352	152	13528	4.045454545454546	0.021164049373360694	0.0010181108398106264	0.016773956659721367
GOTERM_BP_FAT	GO:0006334~nucleosome assembly	12	2.414486921529175	1.0475575163664753E-5	HIST1H2AB, HIST1H2AC, HIST1H2AG, HIST1H2AD, HIST1H2AE, HIST1H2BO, HIST1H2BM, HIST1H2BL, HIST1H2BI, HIST1H2BJ, HIST2H3A, HIST1H3J, HIST1H2BC, HIST1H1D, HIST1H2BE, HIST1H1B, HIST1H2BF, HIST1H2BG, HIST2H3C, HIST2H3D, HIST1H3A, HIST1H2AI, HIST1H3B, HIST1H2AH, HIST1H3C, HIST1H2AK, HIST1H3D, HIST1H3E, HIST1H2AM, HIST1H3F, CHAF1B, HIST1H2AL, HIST1H3G, HIST1H3H, HIST1H3I	352	84	13528	5.49025974025974	0.022977329530179946	0.0010560521223755837	0.01822780120628309
GOTERM_BP_FAT	GO:0030030~cell projection organization	26	5.23138832997988	1.133729126024675E-5	RTN4RL1, GDF7, WNT3A, ONECUT2, L1CAM, LINGO1, GBX2, ROBO3, SNAP25, NEFL, KLF5, PTPRM, FOXJ1, NR4A2, LIFR, NFASC, NRXN1, LMX1A, SLIT1, SLIT2, SLIT3, FEZF1, SLITRK3, ITGA8, PHGDH, C1ORF187	352	368	13528	2.7152915019762847	0.024843776819226115	0.001093210353884988	0.019727072521480427
GOTERM_BP_FAT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	26	5.23138832997988	1.3032651778325054E-5	MEF2C, ONECUT2, TP63, FOXO1, PAX3, PLAGL1, FOXH1, FOS, TDGF3, NPAS2, MYOCD, PAX8, TDGF1, POU3F3, NFATC2, IKZF1, RFX4, SIX3, NR4A2, NR4A1, NR4A3, MECOM, JUNB, JUN, HES3, NFIC, NR5A1	352	371	13528	2.6933349669198727	0.02850547203769138	0.0012042594113834681	0.022676712317359904
GOTERM_BP_FAT	GO:0031497~chromatin assembly	12	2.414486921529175	1.4736246699460655E-5	HIST1H2AB, HIST1H2AC, HIST1H2AG, HIST1H2AD, HIST1H2AE, HIST1H2BO, HIST1H2BM, HIST1H2BL, HIST1H2BI, HIST1H2BJ, HIST2H3A, HIST1H3J, HIST1H2BC, HIST1H1D, HIST1H2BE, HIST1H1B, HIST1H2BF, HIST1H2BG, HIST2H3C, HIST2H3D, HIST1H3A, HIST1H2AI, HIST1H3B, HIST1H2AH, HIST1H3C, HIST1H2AK, HIST1H3D, HIST1H3E, HIST1H2AM, HIST1H3F, CHAF1B, HIST1H2AL, HIST1H3G, HIST1H3H, HIST1H3I	352	87	13528	5.300940438871473	0.03217110855268923	0.0013071438368558175	0.02564059595921986
GOTERM_BP_FAT	GO:0006928~cell motion	30	6.036217303822937	1.7597920226727858E-5	PTGS2, GDF7, L1CAM, CUZD1, PAX3, DNAH7, DNAH5, VCAM1, WNT1, TUBB, GBX2, POU3F3, SEMA3C, ROBO3, ICAM1, PTPRM, FOXJ1, PODXL, BARHL1, EMX2, NR4A2, NFASC, NRXN1, LMX1A, LOC442308, SLIT1, SLIT2, SLIT3, FEZF1, TUBBP2, TUBBP1, LYST, C1ORF187	352	475	13528	2.427272727272727	0.038297500847059185	0.001500800693052029	0.03061909742386737
GOTERM_BP_FAT	GO:0048729~tissue morphogenesis	17	3.420523138832998	1.8445757991743716E-5	ACTC1, SMAD7, WNT3A, TP63, PAX3, JAG1, NR4A3, TNNI3, PROX1, SLIT2, TNNT2, TDGF3, TDGF1, COL1A2, TFAP2A, KGFLP2, COL1A1, KGFLP1	352	180	13528	3.629671717171717	0.04010513341485433	0.0015148334979031564	0.03209405014188427
GOTERM_BP_FAT	GO:0000902~cell morphogenesis	25	5.030181086519115	1.9549100305672838E-5	RTN4RL1, GDF7, WNT3A, ONECUT2, L1CAM, WNT1, GBX2, ROBO3, SNAP25, NEFL, PTPRM, FOXJ1, NFASC, LIFR, NR4A2, NRXN1, LMX1A, PROX1, SLIT1, SLIT2, SLIT3, FEZF1, SLITRK3, ANTXR1, C1ORF187	352	356	13528	2.6988636363636367	0.04245242990343412	0.0015480818260045215	0.03401346417538642
GOTERM_BP_FAT	GO:0007411~axon guidance	13	2.61569416498994	2.0906171239425796E-5	PTPRM, GDF7, NFASC, L1CAM, NRXN1, LMX1A, SLIT1, SLIT2, SLIT3, FEZF1, GBX2, ROBO3, C1ORF187	352	107	13528	4.6692863211554805	0.045331652492464736	0.0015984204360212084	0.03637422601970863
GOTERM_BP_FAT	GO:0051252~regulation of RNA metabolic process	76	15.29175050301811	2.1022324043177182E-5	MEF2C, LZTS1, INS-IGF2, PAX5, FOXO1, TP63, PAX3, YBX2, TDGF3, FOS, WNT1, CCNE1, HEY1, MYOCD, TDGF1, PAX8, SCRT1, MYB, ZFP36, RAX, EMX1, FOXJ1, DMRT3, BARHL1, EMX2, SIX3, RHOXF2B, MECOM, PROX1, SIX6, JUNB, FOXD4L3, ZNF233, PA2G4, ZSCAN10, HES3, JUN, ESRP1, TFAP2A, ST18, FOXD4L6, KCNH5, ONECUT2, ELK3, PRDM16, MED12L, ZNF846, FOXH1, PLAGL1, HESX1, NPAS2, NPAS3, INS, ETV2, GBX2, POU3F3, BHLHE40, NFATC2, KLF5, RFX4, IKZF1, SMAD7, NR4A2, NR4A1, EN1, CREB5, IGF2, LMX1A, EN2, NR4A3, CDKN1C, EBF3, EBF2, TRPS1, EBF1, HIVEP1, NFIC, HDAC9, PA2G4P4, NR5A1	352	1813	13528	1.6110414681843255	0.04557768509470994	0.001553759243938746	0.036576283102784934
GOTERM_BP_FAT	GO:0065004~protein-DNA complex assembly	12	2.414486921529175	2.2703907930706142E-5	HIST1H2AB, HIST1H2AC, HIST1H2AG, HIST1H2AD, HIST1H2AE, HIST1H2BO, HIST1H2BM, HIST1H2BL, HIST1H2BI, HIST1H2BJ, HIST2H3A, HIST1H3J, HIST1H2BC, HIST1H1D, HIST1H2BE, HIST1H1B, HIST1H2BF, HIST1H2BG, HIST2H3C, HIST2H3D, HIST1H3A, HIST1H2AI, HIST1H3B, HIST1H2AH, HIST1H3C, HIST1H2AK, HIST1H3D, HIST1H3E, HIST1H2AM, HIST1H3F, CHAF1B, HIST1H2AL, HIST1H3G, HIST1H3H, HIST1H3I	352	91	13528	5.067932067932067	0.049132490919338134	0.0016238589383921198	0.03950148950911947
GOTERM_BP_FAT	GO:0034728~nucleosome organization	12	2.414486921529175	2.792617292235311E-5	HIST1H2AB, HIST1H2AC, HIST1H2AG, HIST1H2AD, HIST1H2AE, HIST1H2BO, HIST1H2BM, HIST1H2BL, HIST1H2BI, HIST1H2BJ, HIST2H3A, HIST1H3J, HIST1H2BC, HIST1H1D, HIST1H2BE, HIST1H1B, HIST1H2BF, HIST1H2BG, HIST2H3C, HIST2H3D, HIST1H3A, HIST1H2AI, HIST1H3B, HIST1H2AH, HIST1H3C, HIST1H2AK, HIST1H3D, HIST1H3E, HIST1H2AM, HIST1H3F, CHAF1B, HIST1H2AL, HIST1H3G, HIST1H3H, HIST1H3I	352	93	13528	4.958944281524927	0.06008801680198572	0.0019346587242374813	0.04858538846143068
GOTERM_BP_FAT	GO:0032582~negative regulation of gene-specific transcription	9	1.8108651911468814	2.8903822253885454E-5	CDKN1C, MEF2C, IKZF1, HEY1, SMAD7, FOXJ1, HES3, HDAC9, PROX1	352	48	13528	7.205965909090909	0.06212491314670132	0.0019417036167239665	0.0502858797622352
GOTERM_BP_FAT	GO:0006355~regulation of transcription, DNA-dependent	74	14.88933601609658	3.308243812310693E-5	MEF2C, LZTS1, INS-IGF2, PAX5, FOXO1, TP63, PAX3, YBX2, TDGF3, FOS, WNT1, CCNE1, HEY1, MYOCD, TDGF1, PAX8, SCRT1, MYB, RAX, EMX1, FOXJ1, DMRT3, BARHL1, EMX2, SIX3, RHOXF2B, MECOM, PROX1, SIX6, JUNB, FOXD4L3, ZNF233, PA2G4, ZSCAN10, HES3, JUN, TFAP2A, ST18, FOXD4L6, KCNH5, ONECUT2, ELK3, PRDM16, MED12L, ZNF846, FOXH1, PLAGL1, HESX1, NPAS2, NPAS3, INS, ETV2, GBX2, POU3F3, BHLHE40, NFATC2, KLF5, RFX4, IKZF1, SMAD7, NR4A2, NR4A1, EN1, CREB5, IGF2, LMX1A, EN2, NR4A3, CDKN1C, EBF3, TRPS1, EBF2, EBF1, HIVEP1, HDAC9, NFIC, PA2G4P4, NR5A1	352	1773	13528	1.604035276624109	0.07078129169442438	0.0021568220187079268	0.05755372031955863
GOTERM_BP_FAT	GO:0051412~response to corticosterone stimulus	6	1.2072434607645874	3.943485172000025E-5	CCNE1, FOS, AVPR1A, TRH, NEFL, JUNB	352	16	13528	14.411931818181817	0.08378814784497379	0.002497095953207684	0.06860147952916229
GOTERM_BP_FAT	GO:0009719~response to endogenous stimulus	26	5.23138832997988	5.665165065965246E-5	ALPL, A2M, ERBB4, PTGS2, INS-IGF2, DRD4, FOXO1, CUZD1, ASNS, GNG11, TRH, FOS, CCNE1, EIF4EBP1, TNFRSF11B, INS, NEFL, NR4A2, IGF2, NR4A3, JUNB, ABCB4, KHK, KRT19, AVPR1A, COL1A1, HDAC9, MGST1	352	405	13528	2.467227833894501	0.11813259944830201	0.003485953622695326	0.09853817741837245
GOTERM_BP_FAT	GO:0006357~regulation of transcription from RNA polymerase II promoter	38	7.645875251509055	6.739426878804221E-5	MEF2C, ONECUT2, TP63, FOXO1, PAX5, PAX3, PRDM16, MED12L, FOXH1, PLAGL1, TDGF3, FOS, NPAS2, HEY1, MYOCD, PAX8, TDGF1, POU3F3, NFATC2, IKZF1, RFX4, FOXJ1, SMAD7, SIX3, NR4A2, NR4A1, NR4A3, MECOM, PROX1, JUNB, CDKN1C, JUN, HES3, TFAP2A, HIVEP1, ST18, HDAC9, NFIC, NR5A1	352	727	13528	2.0088158059272225	0.13890713394460763	0.004033813095540961	0.1172132388134961
GOTERM_BP_FAT	GO:0031960~response to corticosteroid stimulus	11	2.2132796780684103	6.759347784169456E-5	ALPL, CCNE1, FOS, A2M, PTGS2, AVPR1A, COL1A1, TRH, NEFL, JUNB, ABCB4	352	85	13528	4.973529411764706	0.13928771720939304	0.003939456657034213	0.11755951450022062
GOTERM_BP_FAT	GO:0007155~cell adhesion	37	7.44466800804829	7.029421129184759E-5	CLDN7, ACHE, CLSTN2, OPCML, CLDN6, TNC, COL3A1, CNTNAP3B, CUZD1, L1CAM, CLDN11, MMRN1, CDH5, CDH6, VCAM1, CDH20, TEK, CNTNAP3, RHOB, THBS2, LOC284620, ICAM1, PTPRM, ICAM4, COL22A1, NFASC, PCDH9, PTPRT, NRXN1, COL4A6, PCDH19, VWF, STAB1, ITGA8, CDH18, ANTXR1, CNTN3, ADAM12, CDH10	352	700	13528	2.031396103896104	0.14443083157711856	0.003991712810233694	0.1222539602125039
GOTERM_BP_FAT	GO:0022610~biological adhesion	37	7.44466800804829	7.070516680011638E-5	CLDN7, ACHE, CLSTN2, OPCML, CLDN6, TNC, COL3A1, CNTNAP3B, CUZD1, L1CAM, CLDN11, MMRN1, CDH5, CDH6, VCAM1, CDH20, TEK, CNTNAP3, RHOB, THBS2, LOC284620, ICAM1, PTPRM, ICAM4, COL22A1, NFASC, PCDH9, PTPRT, NRXN1, COL4A6, PCDH19, VWF, STAB1, ITGA8, CDH18, ANTXR1, CNTN3, ADAM12, CDH10	352	701	13528	2.0284982492543118	0.14521073321937894	0.0039148248157351295	0.12296826953815954
GOTERM_BP_FAT	GO:0006333~chromatin assembly or disassembly	13	2.61569416498994	1.1407521276412242E-4	HIST1H2AB, HIST1H2AC, HIST1H2AG, HIST1H2AD, HIST1H2AE, HIST1H2BO, HIST1H2BM, HIST1H2BL, HIST1H2BI, HIST1H2BJ, HIRIP3, HIST2H3A, HIST1H3J, HIST1H2BC, HIST1H1D, HIST1H2BE, HIST1H1B, HIST1H2BF, HIST1H2BG, HIST2H3C, HIST2H3D, HIST1H3A, HIST1H2AI, HIST1H3B, HIST1H2AH, HIST1H3C, HIST1H2AK, HIST1H3D, HIST1H3E, HIST1H2AM, HIST1H3F, CHAF1B, HIST1H2AL, HIST1H3G, HIST1H3H, HIST1H3I	352	127	13528	3.9339656406585544	0.2236465116662103	0.006155303299122505	0.19832559253064597
GOTERM_BP_FAT	GO:0051385~response to mineralocorticoid stimulus	6	1.2072434607645874	1.284913337285563E-4	CCNE1, FOS, AVPR1A, TRH, NEFL, JUNB	352	20	13528	11.529545454545453	0.24809146316860597	0.006766068027917349	0.22336235427555806
GOTERM_BP_FAT	GO:0030917~midbrain-hindbrain boundary development	4	0.8048289738430584	1.6660242060922365E-4	WNT1, HES3, GBX2, EN1	352	5	13528	30.745454545454546	0.30907332173139646	0.008561317455585304	0.2895221221459576
GOTERM_BP_FAT	GO:0044057~regulation of system process	21	4.225352112676056	1.6728648357161845E-4	ACHE, LZTS1, ERBB4, PTGS2, INS-IGF2, SMAD7, GRIK3, SPHK1, DRD4, NPR1, IGF2, TNNI3, CALB1, TNNT2, SYP, TNNT1, MYOCD, INS, AVPR1A, NPPB, BHLHE40, LGI1, HRC	352	309	13528	2.6118711385701676	0.3101214832744872	0.008401773418219571	0.29070925825180893
GOTERM_BP_FAT	GO:0051384~response to glucocorticoid stimulus	10	2.0120724346076457	1.8121439768020714E-4	ALPL, CCNE1, FOS, A2M, PTGS2, AVPR1A, TRH, NEFL, JUNB, ABCB4	352	78	13528	4.927156177156177	0.3311203880874921	0.00889687949953899	0.31487713329984013
GOTERM_BP_FAT	GO:0045765~regulation of angiogenesis	9	1.8108651911468814	2.115580800837448E-4	WARS, PTPRM, STAB1, TEK, SPHK1, NPR1, RHOB, NPPB, HDAC9	352	63	13528	5.490259740259741	0.374683304263957	0.010154548352718562	0.36751072018658126
GOTERM_BP_FAT	GO:0006323~DNA packaging	12	2.414486921529175	2.285857012877909E-4	HIST1H2AB, HIST1H2AC, HIST1H2AG, HIST1H2AD, HIST1H2AE, HIST1H2BO, HIST1H2BM, HIST1H2BL, HIST1H2BI, HIST1H2BJ, HIST2H3A, HIST1H3J, HIST1H2BC, HIST1H1D, HIST1H2BE, HIST1H1B, HIST1H2BF, HIST1H2BG, HIST2H3C, HIST2H3D, HIST1H3A, HIST1H2AI, HIST1H3B, HIST1H2AH, HIST1H3C, HIST1H2AK, HIST1H3D, HIST1H3E, HIST1H2AM, HIST1H3F, CHAF1B, HIST1H2AL, HIST1H3G, HIST1H3H, HIST1H3I	352	117	13528	3.9417249417249414	0.39787466215694267	0.01073535716608387	0.39703504046544325
GOTERM_BP_FAT	GO:0016337~cell-cell adhesion	19	3.8229376257545273	3.2112648739704495E-4	CLDN7, ICAM1, PTPRM, ICAM4, CLSTN2, CLDN6, PCDH9, L1CAM, PTPRT, CLDN11, PCDH19, CDH5, CDH6, VCAM1, CDH20, CDH18, ITGA8, TEK, CDH10, LOC284620	352	276	13528	2.6456686429512515	0.5096785654851441	0.014738109081489537	0.5573480673727649
GOTERM_BP_FAT	GO:0021903~rostrocaudal neural tube patterning	4	0.8048289738430584	3.267909417984912E-4	WNT1, HES3, GBX2, EN1	352	6	13528	25.62121212121212	0.5158050246485363	0.01469237786501032	0.5671529816981713
GOTERM_BP_FAT	GO:0045892~negative regulation of transcription, DNA-dependent	22	4.426559356136821	4.0936529904495684E-4	MEF2C, IKZF1, SMAD7, FOXJ1, SIX3, TP63, PAX5, PAX3, PRDM16, PROX1, CDKN1C, FOXH1, PA2G4, HEY1, HES3, TRPS1, POU3F3, HIVEP1, BHLHE40, ST18, HDAC9, NFIC, PA2G4P4	352	356	13528	2.375	0.5968987787792855	0.018007248074153437	0.7099820393076328
GOTERM_BP_FAT	GO:0010604~positive regulation of macromolecule metabolic process	40	8.048289738430583	4.3757308323316333E-4	MEF2C, GDF7, INS-IGF2, ONECUT2, TP63, FOXO1, PAX3, PRDM16, FOXH1, PLAGL1, CCNE1, WNT1, TDGF3, FOS, NPAS2, MYOCD, INS, PAX8, TDGF1, POU3F3, PDGFC, NFATC2, KLF5, IKZF1, RFX4, SMAD7, SIX3, NR4A2, NR4A1, IGF2, CREB5, NR4A3, MECOM, PROX1, JUNB, EBF3, PLK1, JUN, HES3, EBF2, EBF1, NFIC, NR5A1	352	857	13528	1.7937838124535908	0.6213667308310289	0.018862715402844676	0.758728781383089
GOTERM_BP_FAT	GO:0007507~heart development	16	3.2193158953722336	4.912058333838606E-4	ACTC1, ERBB4, SMAD7, WNT3A, COL3A1, PAX3, TNNI3, MECOM, PROX1, TNNT2, FOXH1, TDGF3, MYOCD, TDGF1, SEMA3C, ADAMTS1, HDAC9	352	215	13528	2.8600422832980974	0.6638687383568211	0.020748146974243875	0.8513509802411834
GOTERM_BP_FAT	GO:0051253~negative regulation of RNA metabolic process	22	4.426559356136821	5.096685223940739E-4	MEF2C, IKZF1, SMAD7, FOXJ1, SIX3, TP63, PAX5, PAX3, PRDM16, PROX1, CDKN1C, FOXH1, PA2G4, HEY1, HES3, TRPS1, POU3F3, HIVEP1, BHLHE40, ST18, HDAC9, NFIC, PA2G4P4	352	362	13528	2.335635359116022	0.6773679454546062	0.021118027463565614	0.8832166509205486
GOTERM_BP_FAT	GO:0042493~response to drug	16	3.2193158953722336	5.212309765514603E-4	ACTC1, PTPRM, ERBB4, EMX1, PTGS2, EMX2, JUNB, ABCB4, CCNE1, FOS, TNFRSF11B, JUN, SEMA3C, GRK5, MGST1, AQP7P3	352	216	13528	2.846801346801347	0.6855446148843845	0.02119644572236634	0.903167948216077
GOTERM_BP_FAT	GO:0042472~inner ear morphogenesis	8	1.6096579476861168	5.794540630768081E-4	HESX1, SPRY2, WNT1, ITGA8, WNT3A, GBX2, NR4A3, PROX1	352	56	13528	5.49025974025974	0.7236760151207202	0.023113800758183034	1.0035757998626993
GOTERM_BP_FAT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	18	3.6217303822937628	5.89328678097865E-4	MEF2C, IKZF1, SMAD7, FOXJ1, TP63, PAX5, PAX3, PRDM16, PROX1, CDKN1C, FOXH1, HEY1, HES3, POU3F3, HIVEP1, ST18, HDAC9, NFIC	352	266	13528	2.600649350649351	0.7296683733226754	0.02308832235731606	1.02059542277535
GOTERM_BP_FAT	GO:0009725~response to hormone stimulus	22	4.426559356136821	5.975703635881058E-4	ALPL, A2M, ERBB4, PTGS2, INS-IGF2, FOXO1, IGF2, GNG11, CUZD1, NR4A3, TRH, JUNB, ABCB4, KHK, CCNE1, FOS, KRT19, TNFRSF11B, EIF4EBP1, INS, AVPR1A, COL1A1, HDAC9, NEFL	352	367	13528	2.303814713896458	0.734570228241167	0.023001598351771735	1.0347984603814697
GOTERM_BP_FAT	GO:0010553~negative regulation of specific transcription from RNA polymerase II promoter	7	1.4084507042253522	6.102078575191521E-4	MEF2C, IKZF1, HEY1, SMAD7, FOXJ1, HES3, HDAC9	352	41	13528	6.561529933481153	0.7419145456075273	0.023082269501224384	1.0565731389146293
GOTERM_BP_FAT	GO:0007167~enzyme linked receptor protein signaling pathway	21	4.225352112676056	6.272835487067048E-4	FGF8, PTPRE, ERBB4, GDF7, INS-IGF2, SMAD7, COL3A1, LIFR, FOXO1, IGF2, PTPRT, EPHA1, ADCYAP1, FOXH1, FOS, TDGF3, EIF4EBP1, INS, JUN, TEK, TDGF1, COL1A2, JAK1, PDGFC	352	342	13528	2.359848484848485	0.7515165284301809	0.023323349361038748	1.0859877556093078
GOTERM_BP_FAT	GO:0030901~midbrain development	5	1.0060362173038229	6.331665546898162E-4	RFX4, BARHL1, HES3, EN1, EN2	352	16	13528	12.00994318181818	0.75474126663598	0.023151813267242805	1.0961199233133323
GOTERM_BP_FAT	GO:0031327~negative regulation of cellular biosynthetic process	29	5.8350100603621735	7.16839219689992E-4	MEF2C, INS-IGF2, DRD4, PAX5, TP63, PAX3, ELK3, PRDM16, YBX2, FOXH1, EIF4EBP1, CDC45, HEY1, INS, POU3F3, BHLHE40, CDC6, IKZF1, FOXJ1, SMAD7, SIX3, IGF2, PROX1, CDKN1C, PA2G4, HES3, TRPS1, HIVEP1, ST18, NFIC, HDAC9, PA2G4P4	352	561	13528	1.9866715281153784	0.7963264123348646	0.025748549907722573	1.2401215980562097
GOTERM_BP_FAT	GO:0045165~cell fate commitment	12	2.414486921529175	9.932139116574689E-4	SPRY2, WNT1, TDGF3, SPRY1, ERBB4, GDF7, WNT3A, TDGF1, ONECUT2, SIX3, JAG1, PAX3, PROX1	352	139	13528	3.31785480706344	0.8897535415399149	0.03494010392371638	1.7143627136611772
GOTERM_BP_FAT	GO:0048839~inner ear development	9	1.8108651911468814	9.953327246398774E-4	HESX1, SPRY2, WNT1, ITGA8, WNT3A, GBX2, NR4A3, JAG1, PROX1	352	79	13528	4.378308400460299	0.890271178206867	0.03446728056948356	1.7179901550726906
GOTERM_BP_FAT	GO:0009890~negative regulation of biosynthetic process	29	5.8350100603621735	9.986141867273238E-4	MEF2C, INS-IGF2, DRD4, PAX5, TP63, PAX3, ELK3, PRDM16, YBX2, FOXH1, EIF4EBP1, CDC45, HEY1, INS, POU3F3, BHLHE40, CDC6, IKZF1, FOXJ1, SMAD7, SIX3, IGF2, PROX1, CDKN1C, PA2G4, HES3, TRPS1, HIVEP1, ST18, NFIC, HDAC9, PA2G4P4	352	573	13528	1.9450658416627002	0.8910680653445354	0.03404799058220653	1.72360782113824
GOTERM_BP_FAT	GO:0048514~blood vessel morphogenesis	15	3.0181086519114686	0.0012335617425189623	KLF5, SMAD7, ELK3, JAG1, TNNI3, PROX1, JUNB, SLIT2, TDGF3, MYOCD, HEY1, JUN, TDGF1, GBX2, SEMA3C, RHOB	352	211	13528	2.732119775958638	0.9353626714848111	0.04126243394433515	2.1250382954374314
GOTERM_BP_FAT	GO:0021537~telencephalon development	8	1.6096579476861168	0.00142565682964728	ERBB4, EMX1, WNT3A, EMX2, AVPR1A, SIX3, POU3F3, LMX1A	352	65	13528	4.730069930069931	0.9578191818055705	0.046834292608030625	2.452102310088189
GOTERM_BP_FAT	GO:0048545~response to steroid hormone stimulus	14	2.8169014084507045	0.0015215870714041107	ALPL, A2M, ERBB4, PTGS2, TRH, JUNB, ABCB4, FOS, CCNE1, TNFRSF11B, KRT19, AVPR1A, COL1A1, NEFL	352	192	13528	2.8023200757575757	0.965917562774026	0.04918183032920709	2.61504866364336
GOTERM_BP_FAT	GO:0042471~ear morphogenesis	8	1.6096579476861168	0.001560006035727492	HESX1, SPRY2, WNT1, ITGA8, WNT3A, GBX2, NR4A3, PROX1	352	66	13528	4.658402203856749	0.9687068578092046	0.049670408605496985	2.6802348395697284
GOTERM_BP_FAT	GO:0021915~neural tube development	8	1.6096579476861168	0.001858144062792731	WNT1, HES3, GBX2, PHGDH, TFAP2A, EN1, PAX3, PROX1	352	68	13528	4.521390374331551	0.9838697227304637	0.058058796621529574	3.1846951379347677
GOTERM_BP_FAT	GO:0045934~negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	26	5.23138832997988	0.001864903295895498	MEF2C, CDC6, IKZF1, FOXJ1, SMAD7, DRD4, SIX3, TP63, PAX5, ELK3, PAX3, PRDM16, PROX1, FOXH1, CDKN1C, PA2G4, CDC45, HEY1, TRPS1, HES3, POU3F3, HIVEP1, ST18, BHLHE40, HDAC9, NFIC, PA2G4P4	352	512	13528	1.9516157670454546	0.9841102957055808	0.05745595368311385	3.196103381138682
GOTERM_BP_FAT	GO:0046660~female sex differentiation	8	1.6096579476861168	0.0020228698391370706	AFP, CCNE1, TP63, KGFLP2, ADAMTS1, KGFLP1, CDH6, NR5A1	352	69	13528	4.455862977602108	0.9888162604517696	0.06132487214353055	3.4623589928540754
GOTERM_BP_FAT	GO:0046545~development of primary female sexual characteristics	8	1.6096579476861168	0.0020228698391370706	AFP, CCNE1, TP63, KGFLP2, ADAMTS1, KGFLP1, CDH6, NR5A1	352	69	13528	4.455862977602108	0.9888162604517696	0.06132487214353055	3.4623589928540754
GOTERM_BP_FAT	GO:0007156~homophilic cell adhesion	11	2.2132796780684103	0.00218117325517293	CDH20, PTPRM, CLSTN2, CDH18, PCDH9, L1CAM, PTPRT, CDH5, CDH10, PCDH19, CDH6	352	131	13528	3.2270992366412212	0.9921348180308007	0.06508154439386726	3.7284898492324747
GOTERM_BP_FAT	GO:0010558~negative regulation of macromolecule biosynthetic process	27	5.432595573440644	0.0021948165040633345	MEF2C, PAX5, TP63, PAX3, ELK3, PRDM16, YBX2, FOXH1, EIF4EBP1, CDC45, HEY1, POU3F3, BHLHE40, CDC6, IKZF1, SMAD7, FOXJ1, SIX3, PROX1, CDKN1C, PA2G4, HES3, TRPS1, HIVEP1, ST18, NFIC, HDAC9, PA2G4P4	352	547	13528	1.8970001661957787	0.9923698697332567	0.06460813540069543	3.7513937213750403
GOTERM_BP_FAT	GO:0051172~negative regulation of nitrogen compound metabolic process	26	5.23138832997988	0.0022348278462490023	MEF2C, CDC6, IKZF1, FOXJ1, SMAD7, DRD4, SIX3, TP63, PAX5, ELK3, PAX3, PRDM16, PROX1, FOXH1, CDKN1C, PA2G4, CDC45, HEY1, TRPS1, HES3, POU3F3, HIVEP1, ST18, BHLHE40, HDAC9, NFIC, PA2G4P4	352	519	13528	1.9252933963916625	0.9930194851839194	0.06488861631429932	3.818533934793422
GOTERM_BP_FAT	GO:0016055~Wnt receptor signaling pathway	11	2.2132796780684103	0.002438601128929662	DKK2, FZD8, WNT1, FZD10, DACT1, RSPO1, RSPO3, WNT3A, RSPO2, FZD5, WNT8B	352	133	13528	3.178571428571429	0.9955633895162439	0.06969072527293396	4.159787170708662
GOTERM_BP_FAT	GO:0021871~forebrain regionalization	4	0.8048289738430584	0.002447263271572002	WNT1, EMX1, EMX2, SIX3	352	11	13528	13.975206611570249	0.9956480574244582	0.06904210027545721	4.174268094046319
GOTERM_BP_FAT	GO:0032583~regulation of gene-specific transcription	11	2.2132796780684103	0.0025761580965366314	CDKN1C, MEF2C, MYOCD, IKZF1, HEY1, INS, INS-IGF2, SMAD7, FOXJ1, HES3, IGF2, HDAC9, PROX1	352	134	13528	3.154850746268657	0.9967329596116256	0.07164027277015617	4.38950430620777
GOTERM_BP_FAT	GO:0010035~response to inorganic substance	14	2.8169014084507045	0.002727147862542082	A2M, ERBB4, PTGS2, NR4A2, TNNT2, KHK, FOS, TNFRSF11B, UCP2, JUN, AVPR1A, TXNRD2, NDRG1, COL1A1	352	205	13528	2.624611973392461	0.997665150546646	0.07474864607404286	4.641056426532031
GOTERM_BP_FAT	GO:0048870~cell motility	18	3.6217303822937628	0.002774431911840903	ICAM1, FOXJ1, PODXL, BARHL1, EMX2, NR4A2, CUZD1, PAX3, DNAH7, SLIT2, DNAH5, VCAM1, FEZF1, WNT1, LYST, GBX2, POU3F3, SEMA3C	352	307	13528	2.253331359194551	0.9978983249038555	0.0750709390573212	4.719704294168759
GOTERM_BP_FAT	GO:0051674~localization of cell	18	3.6217303822937628	0.002774431911840903	ICAM1, FOXJ1, PODXL, BARHL1, EMX2, NR4A2, CUZD1, PAX3, DNAH7, SLIT2, DNAH5, VCAM1, FEZF1, WNT1, LYST, GBX2, POU3F3, SEMA3C	352	307	13528	2.253331359194551	0.9978983249038555	0.0750709390573212	4.719704294168759
GOTERM_BP_FAT	GO:0021510~spinal cord development	6	1.2072434607645874	0.0031871153856454387	RFX4, MDGA2, PHGDH, PAX3, PROX1, C1ORF187	352	39	13528	5.9125874125874125	0.9991611704385909	0.08473696741664993	5.403532817601164
GOTERM_BP_FAT	GO:0045931~positive regulation of mitotic cell cycle	4	0.8048289738430584	0.0032006912039067425	SPHK1, BIRC5, ASNS, PROX1	352	12	13528	12.81060606060606	0.9991861416966117	0.08407771220858262	5.4259495599395136
GOTERM_BP_FAT	GO:0043583~ear development	9	1.8108651911468814	0.0032449146877167045	HESX1, SPRY2, WNT1, ITGA8, WNT3A, GBX2, NR4A3, JAG1, PROX1	352	95	13528	3.640909090909091	0.9992624476391556	0.08419638834868559	5.498937805440485
GOTERM_BP_FAT	GO:0043062~extracellular structure organization	12	2.414486921529175	0.003517975660307783	TNFRSF11B, ACHE, ERBB4, TNC, ITGA8, COL3A1, COL1A2, NFASC, NRXN1, COL1A1, ADAMTS3, COL4A6	352	163	13528	2.829336307863915	0.9995984392069642	0.08991628958228437	5.948434139557268
GOTERM_BP_FAT	GO:0048730~epidermis morphogenesis	5	1.0060362173038229	0.003660816678719226	COL1A2, TP63, KGFLP2, COL1A1, KGFLP1	352	25	13528	7.6863636363636365	0.9997078542248241	0.09233872909513063	6.182766761552417
GOTERM_BP_FAT	GO:0043589~skin morphogenesis	3	0.6036217303822937	0.0038907789916390054	COL1A2, TP63, COL1A1	352	4	13528	28.823863636363633	0.9998249568539525	0.09676302588114649	6.5588672929402065
GOTERM_BP_FAT	GO:0010033~response to organic substance	32	6.438631790744467	0.004017147963429129	ALPL, A2M, ERBB4, PTGS2, INS-IGF2, COL3A1, DRD4, FOXO1, ASNS, CUZD1, GNG11, TRH, CCNE1, FOS, TNFRSF11B, EIF4EBP1, INS, NEFL, ACTC1, NR4A2, LIFR, IGF2, COLEC12, NR4A3, JUNB, ABCB4, KHK, AFP, KRT19, JUN, AVPR1A, COL1A1, HDAC9, MGST1	352	721	13528	1.7057117639641912	0.9998679069497333	0.09864898291531865	6.764936702502478
GOTERM_BP_FAT	GO:0021516~dorsal spinal cord development	4	0.8048289738430584	0.0040815262746453605	RFX4, PAX3, PROX1, C1ORF187	352	13	13528	11.825174825174825	0.9998855577526311	0.0990589088974897	6.869753407964163
GOTERM_BP_FAT	GO:0042692~muscle cell differentiation	10	2.0120724346076457	0.0042511083814545225	TNNT2, TDGF3, KRT19, ACTC1, SYNE1, TNC, TDGF1, AVPR1A, JAG1, ADAM12, PROX1	352	121	13528	3.17618332081142	0.9999215710394177	0.10185527526969662	7.145324942169539
GOTERM_BP_FAT	GO:0016481~negative regulation of transcription	23	4.627766599597585	0.004280567789663699	MEF2C, IKZF1, SMAD7, FOXJ1, SIX3, TP63, PAX5, ELK3, PAX3, PRDM16, PROX1, CDKN1C, FOXH1, PA2G4, HEY1, HES3, TRPS1, POU3F3, HIVEP1, BHLHE40, ST18, HDAC9, NFIC, PA2G4P4	352	459	13528	1.9257773816597348	0.9999265545632653	0.10143361767297088	7.193118164141898
GOTERM_BP_FAT	GO:0030902~hindbrain development	7	1.4084507042253522	0.004501200561000727	RFX4, HES3, MYO16, GBX2, EN1, EN2, LMX1A	352	60	13528	4.483712121212121	0.9999550837581286	0.10526717360758986	7.550323494365541
GOTERM_BP_FAT	GO:0060415~muscle tissue morphogenesis	5	1.0060362173038229	0.0048762355436284145	TNNT2, ACTC1, SMAD7, TNNI3, PROX1	352	27	13528	7.117003367003367	0.9999805338612371	0.11236617374319813	8.154534885282938
GOTERM_BP_FAT	GO:0055008~cardiac muscle tissue morphogenesis	5	1.0060362173038229	0.0048762355436284145	TNNT2, ACTC1, SMAD7, TNNI3, PROX1	352	27	13528	7.117003367003367	0.9999805338612371	0.11236617374319813	8.154534885282938
GOTERM_BP_FAT	GO:0051969~regulation of transmission of nerve impulse	11	2.2132796780684103	0.004997678841989577	SYP, ACHE, LZTS1, PTGS2, ERBB4, GRIK3, DRD4, AVPR1A, BHLHE40, LGI1, CALB1	352	147	13528	2.8758503401360542	0.9999851521246971	0.11382786400422407	8.349390665116708
GOTERM_BP_FAT	GO:0016477~cell migration	16	3.2193158953722336	0.0057079316085511	ICAM1, FOXJ1, BARHL1, PODXL, EMX2, NR4A2, CUZD1, PAX3, SLIT2, VCAM1, FEZF1, WNT1, LYST, GBX2, POU3F3, SEMA3C	352	276	13528	2.227931488801054	0.9999969555382293	0.12766578096318504	9.481210879819479
GOTERM_BP_FAT	GO:0010243~response to organic nitrogen	7	1.4084507042253522	0.005726577586278352	CCNE1, PTGS2, DRD4, NR4A2, ASNS, NEFL, MGST1	352	63	13528	4.27020202020202	0.9999970796286335	0.12678400603110695	9.510745871165039
GOTERM_BP_FAT	GO:0008585~female gonad development	7	1.4084507042253522	0.006184446498491777	AFP, CCNE1, KGFLP2, ADAMTS1, KGFLP1, CDH6, NR5A1	352	64	13528	4.203480113636363	0.9999989491361545	0.13489482487857374	10.2331607677847
GOTERM_BP_FAT	GO:0031668~cellular response to extracellular stimulus	7	1.4084507042253522	0.006184446498491777	CCNE1, FOS, MYOCD, JUN, AVPR1A, NR4A2, ASNS	352	64	13528	4.203480113636363	0.9999989491361545	0.13489482487857374	10.2331607677847
GOTERM_BP_FAT	GO:0048598~embryonic morphogenesis	17	3.420523138832998	0.006498442639067651	FGF8, WNT3A, TP63, EN1, PAX3, NR4A3, MECOM, PROX1, SLIT2, HESX1, TDGF3, WNT1, SPRY2, HES3, ITGA8, TDGF1, GBX2, TFAP2A	352	307	13528	2.128146283683743	0.9999994787844257	0.13989343130061516	10.725430630977439
GOTERM_BP_FAT	GO:0031644~regulation of neurological system process	11	2.2132796780684103	0.006593210576313341	SYP, ACHE, LZTS1, PTGS2, ERBB4, GRIK3, DRD4, AVPR1A, BHLHE40, LGI1, CALB1	352	153	13528	2.763071895424837	0.9999995782182157	0.14043394623549887	10.873503214939484
GOTERM_BP_FAT	GO:0051146~striated muscle cell differentiation	8	1.6096579476861168	0.007845432897291482	TNNT2, TDGF3, KRT19, ACTC1, TNC, TDGF1, AVPR1A, ADAM12, PROX1	352	88	13528	3.493801652892562	0.9999999743228803	0.1633450384247691	12.808459727409893
GOTERM_BP_FAT	GO:0007611~learning or memory	9	1.8108651911468814	0.00826434472234329	FOS, PTGS2, PDE1B, GRIA1, JUN, ITGA8, GRPR, CALB1, SNAP25	352	111	13528	3.1160933660933665	0.9999999899408103	0.16973294004949102	13.446882266049842
GOTERM_BP_FAT	GO:0050804~regulation of synaptic transmission	10	2.0120724346076457	0.009001783066315841	SYP, ACHE, LZTS1, PTGS2, ERBB4, GRIK3, DRD4, BHLHE40, LGI1, CALB1	352	136	13528	2.825868983957219	0.9999999980693419	0.1818045622311747	14.56004820295349
GOTERM_BP_FAT	GO:0007389~pattern specification process	15	3.0181086519114686	0.010011534366350907	RAX, EMX1, FOXJ1, WNT3A, EMX2, SIX3, TP63, CYP26A1, EN1, FOXH1, TDGF3, WNT1, HES3, TDGF1, GBX2, BMP5	352	267	13528	2.159090909090909	0.9999999997989664	0.19833530023381818	16.062398076633954
GOTERM_BP_FAT	GO:0009952~anterior/posterior pattern formation	10	2.0120724346076457	0.01077151938852293	FOXH1, WNT1, TDGF3, HES3, WNT3A, EMX2, TDGF1, SIX3, GBX2, CYP26A1, EN1	352	140	13528	2.7451298701298703	0.9999999999634253	0.20990694404665056	17.17667517829684
GOTERM_BP_FAT	GO:0010551~regulation of specific transcription from RNA polymerase II promoter	8	1.6096579476861168	0.011097719906646505	MEF2C, MYOCD, IKZF1, HEY1, SMAD7, FOXJ1, HES3, HDAC9	352	94	13528	3.2707930367504834	0.9999999999824067	0.21370432564756747	17.65065555822103
GOTERM_BP_FAT	GO:0003007~heart morphogenesis	7	1.4084507042253522	0.011575634992904288	TNNT2, ACTC1, SMAD7, WNT3A, ADAMTS1, TNNI3, PROX1	352	73	13528	3.6852428393524286	0.9999999999939814	0.21997133321525897	18.34046770694957
GOTERM_BP_FAT	GO:0040012~regulation of locomotion	12	2.414486921529175	0.011622009116885733	ICAM1, PTPRM, ERBB4, SMAD7, INS-IGF2, ONECUT2, SPHK1, IGF2, JAG1, SLIT2, TDGF3, INS, TDGF1, TEK, HDAC9	352	192	13528	2.4019886363636362	0.9999999999945764	0.21889851840624674	18.40711243310912
GOTERM_BP_FAT	GO:0010629~negative regulation of gene expression	23	4.627766599597585	0.012177614246288819	MEF2C, IKZF1, SMAD7, FOXJ1, SIX3, TP63, PAX5, ELK3, PAX3, PRDM16, PROX1, CDKN1C, FOXH1, PA2G4, HEY1, HES3, TRPS1, POU3F3, HIVEP1, BHLHE40, ST18, HDAC9, NFIC, PA2G4P4	352	504	13528	1.7538329725829724	0.9999999999984426	0.22623775391975232	19.201602094892955
GOTERM_BP_FAT	GO:0035176~social behavior	4	0.8048289738430584	0.01232621028672633	NPAS3, DRD4, AVPR1A, GRPR	352	19	13528	8.090909090909092	0.9999999999988847	0.22679678655713265	19.412848417552663
GOTERM_BP_FAT	GO:0007498~mesoderm development	7	1.4084507042253522	0.012330318325346682	FOXH1, TDGF3, IKZF1, WNT3A, TDGF1, TP63, NR4A3, SLIT2	352	74	13528	3.6354422604422605	0.9999999999988949	0.22501935863931344	19.418681064596242
GOTERM_BP_FAT	GO:0035295~tube development	13	2.61569416498994	0.012388149439678824	FOXH1, SPRY2, SPRY1, WNT3A, GBX2, TP63, TFAP2A, KGFLP2, PAX3, NR4A3, PROX1, KGFLP1, SLIT2	352	220	13528	2.2709710743801654	0.9999999999990296	0.22413022266832494	19.50074822281205
GOTERM_BP_FAT	GO:0009991~response to extracellular stimulus	13	2.61569416498994	0.012388149439678824	ALPL, A2M, PTGS2, STC2, NR4A2, ASNS, FOS, CCNE1, TNFRSF11B, MYOCD, JUN, AVPR1A, COL1A1	352	220	13528	2.2709710743801654	0.9999999999990296	0.22413022266832494	19.50074822281205
GOTERM_BP_FAT	GO:0030334~regulation of cell migration	11	2.2132796780684103	0.012798741550720659	ICAM1, PTPRM, ERBB4, SMAD7, INS-IGF2, ONECUT2, SPHK1, IGF2, JAG1, TDGF3, INS, TDGF1, TEK, HDAC9	352	169	13528	2.5014792899408285	0.9999999999996143	0.22883427619672736	20.081151418924026
GOTERM_BP_FAT	GO:0007267~cell-cell signaling	26	5.23138832997988	0.013525942629445627	ACHE, GPR176, STC2, BAIAP3, KIF5A, INS-IGF2, WNT3A, KCNA1, DRD4, SIX3, TP63, IGF2, AKAP9, NRXN1, TRH, ADCYAP1, SPRY2, SPRY1, CAMK4, INS, GRIA1, STAB1, TEK, KCNQ2, GAD1, SNAP25, WNT8B, NR5A1	352	600	13528	1.6653787878787878	0.9999999999999248	0.23833034682212273	21.09943834515523
GOTERM_BP_FAT	GO:0040017~positive regulation of locomotion	8	1.6096579476861168	0.013748665966050067	ICAM1, TDGF3, ERBB4, INS, INS-IGF2, TDGF1, SPHK1, ONECUT2, IGF2, HDAC9, SLIT2	352	98	13528	3.137291280148423	0.9999999999999545	0.23988483451255527	21.408859444805874
GOTERM_BP_FAT	GO:0003002~regionalization	12	2.414486921529175	0.013874363604557426	EMX1, WNT3A, EMX2, SIX3, CYP26A1, TP63, EN1, FOXH1, TDGF3, WNT1, HES3, TDGF1, GBX2	352	197	13528	2.3410244577757267	0.9999999999999657	0.23994230537729921	21.582981167839787
GOTERM_BP_FAT	GO:0032570~response to progesterone stimulus	4	0.8048289738430584	0.014227395511178296	CCNE1, FOS, ERBB4, JUNB	352	20	13528	7.6863636363636365	0.9999999999999845	0.24340254069676592	22.070073367336185
GOTERM_BP_FAT	GO:0048568~embryonic organ development	11	2.2132796780684103	0.014335780493054078	HESX1, SPRY2, WNT1, LMO2, ITGA8, WNT3A, GBX2, TFAP2A, NR4A3, PROX1, JUNB	352	172	13528	2.457848837209302	0.9999999999999879	0.24317267731432046	22.219043360117276
GOTERM_BP_FAT	GO:0008217~regulation of blood pressure	8	1.6096579476861168	0.015231674200381096	ACTC1, PTGS2, COL1A2, AVPR1A, NPR1, NPPB, ERAP2, TNNI3	352	100	13528	3.0745454545454547	0.9999999999999983	0.25443521998750873	23.44016888688475
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	30	6.036217303822937	0.01576375348937059	MEF2C, A2M, INS-IGF2, PAX5, TP63, PAX3, ELK3, PRDM16, YBX2, FOXH1, EIF4EBP1, CDC45, HEY1, INS, POU3F3, BHLHE40, CDC6, IKZF1, FOXJ1, SMAD7, SIX3, IGF2, PROX1, CDKN1C, PA2G4, JUN, HES3, TRPS1, HIVEP1, ST18, NFIC, HDAC9, PA2G4P4	352	734	13528	1.5707827594748576	0.9999999999999996	0.26018410112502655	24.156829727799966
GOTERM_BP_FAT	GO:0048738~cardiac muscle tissue development	6	1.2072434607645874	0.015889291633807104	TNNT2, TDGF3, ACTC1, SMAD7, TDGF1, TNNI3, PROX1	352	57	13528	4.045454545454545	0.9999999999999997	0.26006932616492506	24.324993455643963
GOTERM_BP_FAT	GO:0021700~developmental maturation	8	1.6096579476861168	0.01601435281404654	CDKN1C, SYP, WNT1, PTGS2, ERBB4, NR4A2, FZD5, CDH5	352	101	13528	3.044104410441044	0.9999999999999998	0.2599499983125898	24.49216878900835
GOTERM_BP_FAT	GO:0021532~neural tube patterning	4	0.8048289738430584	0.016285402087219673	WNT1, HES3, GBX2, EN1	352	21	13528	7.320346320346321	0.9999999999999999	0.2618611337203398	24.85329947575099
GOTERM_BP_FAT	GO:0030239~myofibril assembly	4	0.8048289738430584	0.016285402087219673	TNNT2, KRT19, ACTC1, PROX1	352	21	13528	7.320346320346321	0.9999999999999999	0.2618611337203398	24.85329947575099
GOTERM_BP_FAT	GO:0007423~sensory organ development	13	2.61569416498994	0.01653218099978302	RAX, PTPRM, IKZF1, WNT3A, SIX3, JAG1, NR4A3, PROX1, HESX1, WNT1, SPRY2, ITGA8, GBX2	352	229	13528	2.1817189360857485	0.9999999999999999	0.2634035995907812	25.180677343049098
GOTERM_BP_FAT	GO:0034097~response to cytokine stimulus	7	1.4084507042253522	0.016627083107317003	CCNE1, FOS, PTGS2, JUN, COL3A1, LIFR, JUNB	352	79	13528	3.4053509781357882	0.9999999999999999	0.2628504794951173	25.306216596092423
GOTERM_BP_FAT	GO:0048608~reproductive structure development	9	1.8108651911468814	0.01688535966525604	AFP, CCNE1, TP63, KGFLP2, ADAMTS1, KGFLP1, MGST1, CDH6, NR5A1	352	126	13528	2.7451298701298703	1.0	0.26451418595253007	25.646867654426654
GOTERM_BP_FAT	GO:0007548~sex differentiation	10	2.0120724346076457	0.016982862245086473	AFP, CCNE1, DMRT3, TP63, KGFLP2, ADAMTS1, KGFLP1, MGST1, CDH6, NR5A1	352	151	13528	2.5451535219747137	1.0	0.26399715437269333	25.775086462261363
GOTERM_BP_FAT	GO:0045137~development of primary sexual characteristics	9	1.8108651911468814	0.017628607362632935	AFP, CCNE1, TP63, KGFLP2, ADAMTS1, KGFLP1, MGST1, CDH6, NR5A1	352	127	13528	2.723514674302076	1.0	0.27074678758799486	26.619014522196892
GOTERM_BP_FAT	GO:0060284~regulation of cell development	12	2.414486921529175	0.01825115220327618	LZTS1, SMAD7, INS-IGF2, IGF2, LMX1A, PROX1, SLIT2, LINGO1, MYOCD, INS, HES3, HDAC9, NEFL, NEFM	352	205	13528	2.2496674057649666	1.0	0.2770335233930603	27.424052966998
GOTERM_BP_FAT	GO:0055010~ventricular cardiac muscle morphogenesis	4	0.8048289738430584	0.01850143618797381	TNNT2, SMAD7, TNNI3, PROX1	352	22	13528	6.987603305785124	1.0	0.2784063363995445	27.745353423998086
GOTERM_BP_FAT	GO:0016525~negative regulation of angiogenesis	4	0.8048289738430584	0.02087626473566186	PTPRM, STAB1, NPR1, NPPB	352	23	13528	6.683794466403162	1.0	0.30631734605135874	30.72802933580642
GOTERM_BP_FAT	GO:0001570~vasculogenesis	5	1.0060362173038229	0.021206567374194702	TDGF3, MYOCD, HEY1, TDGF1, TNNI3, JUNB	352	41	13528	4.6868070953436805	1.0	0.30837358603715825	31.13356089058721
GOTERM_BP_FAT	GO:0007517~muscle organ development	12	2.414486921529175	0.02193578922089514	MEF2C, TNNT2, TDGF3, ACTC1, ACHE, SMAD7, HIST1H1B, TNC, TDGF1, TP63, PAX3, TNNI3, PROX1	352	211	13528	2.185695820766911	1.0	0.31517694356712245	32.02095909090995
GOTERM_BP_FAT	GO:0022602~ovulation cycle process	6	1.2072434607645874	0.022130921305329936	AFP, CCNE1, KGFLP2, ADAMTS1, KGFLP1, NR5A1	352	62	13528	3.719208211143695	1.0	0.31551226088341155	32.256583154564176
GOTERM_BP_FAT	GO:0032870~cellular response to hormone stimulus	9	1.8108651911468814	0.02258834143807294	FOS, EIF4EBP1, INS, INS-IGF2, FOXO1, CUZD1, IGF2, GNG11, TRH, HDAC9, JUNB	352	133	13528	2.600649350649351	1.0	0.3189217471404203	32.80590916414099
GOTERM_BP_FAT	GO:0048562~embryonic organ morphogenesis	9	1.8108651911468814	0.02258834143807294	HESX1, SPRY2, WNT1, ITGA8, WNT3A, GBX2, TFAP2A, NR4A3, PROX1	352	133	13528	2.600649350649351	1.0	0.3189217471404203	32.80590916414099
GOTERM_BP_FAT	GO:0001655~urogenital system development	8	1.6096579476861168	0.024380373696219905	SPRY1, ITGA8, PAX8, POU3F3, TP63, ADAMTS1, PROX1, SLIT2	352	110	13528	2.7950413223140496	1.0	0.3375485151662666	34.91781960990322
GOTERM_BP_FAT	GO:0050777~negative regulation of immune response	4	0.8048289738430584	0.02610334793508095	A2M, INS, INS-IGF2, FOXJ1, COL3A1, IGF2	352	25	13528	6.149090909090909	1.0	0.35467780282939376	36.889223781734906
GOTERM_BP_FAT	GO:0051970~negative regulation of transmission of nerve impulse	4	0.8048289738430584	0.02610334793508095	ACHE, PTGS2, GRIK3, AVPR1A	352	25	13528	6.149090909090909	1.0	0.35467780282939376	36.889223781734906
GOTERM_BP_FAT	GO:0006493~protein amino acid O-linked glycosylation	4	0.8048289738430584	0.02610334793508095	GCNT4, ST8SIA6, DPM2, GCNT1	352	25	13528	6.149090909090909	1.0	0.35467780282939376	36.889223781734906
GOTERM_BP_FAT	GO:0051726~regulation of cell cycle	16	3.2193158953722336	0.026168217359934097	CDC6, PTGS2, INS-IGF2, SPHK1, PKMYT1, IGF2, ASNS, BIRC5, PROX1, JUNB, ADCYAP1, CDKN1C, CDC45, INS, ZWINT, JUN, MYO16, RHOB	352	331	13528	1.857731392474595	1.0	0.3532891203945131	36.962335534646016
GOTERM_BP_FAT	GO:0048875~chemical homeostasis within a tissue	3	0.6036217303822937	0.026322430828206074	ERBB4, KGFLP2, KGFLP1	352	10	13528	11.529545454545453	1.0	0.35288749740010894	37.13582306965001
GOTERM_BP_FAT	GO:0043129~surfactant homeostasis	3	0.6036217303822937	0.026322430828206074	ERBB4, KGFLP2, KGFLP1	352	10	13528	11.529545454545453	1.0	0.35288749740010894	37.13582306965001
GOTERM_BP_FAT	GO:0008406~gonad development	8	1.6096579476861168	0.026582423041782998	AFP, CCNE1, KGFLP2, ADAMTS1, KGFLP1, MGST1, CDH6, NR5A1	352	112	13528	2.74512987012987	1.0	0.35363036806538073	37.42729139549069
GOTERM_BP_FAT	GO:0030335~positive regulation of cell migration	7	1.4084507042253522	0.028101990989045887	ICAM1, TDGF3, ERBB4, INS, INS-IGF2, TDGF1, SPHK1, ONECUT2, IGF2, HDAC9	352	89	13528	3.022727272727273	1.0	0.36766921958770094	39.105510674084755
GOTERM_BP_FAT	GO:0031100~organ regeneration	4	0.8048289738430584	0.028955192439953262	AFP, CCNE1, LIFR, NR4A3	352	26	13528	5.9125874125874125	1.0	0.374413534897316	40.02909980336816
GOTERM_BP_FAT	GO:0051270~regulation of cell motion	11	2.2132796780684103	0.02919174898459025	ICAM1, PTPRM, ERBB4, SMAD7, INS-IGF2, ONECUT2, SPHK1, IGF2, JAG1, TDGF3, INS, TDGF1, TEK, HDAC9	352	193	13528	2.190414507772021	1.0	0.3747332683759138	40.28282439173063
GOTERM_BP_FAT	GO:0006575~cellular amino acid derivative metabolic process	10	2.0120724346076457	0.029208708958357334	CKMT1A, ACHE, CKMT1B, DRD4, NR4A2, SULT1A3, PHGDH, NPR1, KGFLP2, SULT1A4, KGFLP1, MGST1	352	166	13528	2.3151697699890468	1.0	0.37281990957656963	40.30097630769022
GOTERM_BP_FAT	GO:0045449~regulation of transcription	83	16.700201207243463	0.029321169675650335	MEF2C, LZTS1, INS-IGF2, GDF7, PAX5, FOXO1, TP63, PAX3, YBX2, FOS, TDGF3, WNT1, CCNE1, LBH, HEY1, MYOCD, TDGF1, PAX8, SCRT1, MYB, ICAM1, RAX, EMX1, FOXJ1, DMRT3, BARHL1, EMX2, SIX3, RHOXF2B, MECOM, PROX1, SIX6, JUNB, MCM5, FOXD4L3, ZNF233, PA2G4, ZSCAN10, HES3, JUN, TFAP2A, ST18, FOXD4L6, KCNH5, ONECUT2, ELK3, PRDM16, MYBL2, MED12L, ZNF846, FOXH1, PLAGL1, HESX1, NPAS2, NPAS3, INS, ETV2, GBX2, POU3F3, BHLHE40, NFATC2, KLF5, RFX4, IKZF1, SMAD7, NR4A2, NR4A1, EN1, CREB5, IGF2, LMX1A, NR4A3, EN2, ARID3C, CDKN1C, FEZF1, EBF3, EBF2, TRPS1, EBF1, MAMLD1, HIVEP1, NFIC, HDAC9, CHAF1B, PA2G4P4, NR5A1	352	2601	13528	1.2263901995735906	1.0	0.3718941452904174	40.421209223598964
GOTERM_BP_FAT	GO:0042698~ovulation cycle	6	1.2072434607645874	0.029779075087257207	AFP, CCNE1, KGFLP2, ADAMTS1, KGFLP1, NR5A1	352	67	13528	3.4416553595658073	1.0	0.3744452336698676	40.90840812154495
GOTERM_BP_FAT	GO:0021543~pallium development	5	1.0060362173038229	0.03091853558572662	EMX1, WNT3A, EMX2, POU3F3, LMX1A	352	46	13528	4.1773715415019765	1.0	0.38366644849849785	42.104515749806104
GOTERM_BP_FAT	GO:0031099~regeneration	6	1.2072434607645874	0.03325088519395672	AFP, CCNE1, RTN4RL1, LIFR, NR4A3, NEFL	352	69	13528	3.3418972332015806	1.0	0.40399453891180714	44.48201954031708
GOTERM_BP_FAT	GO:0045637~regulation of myeloid cell differentiation	6	1.2072434607645874	0.035077283842125745	ZFP36, LMO2, IKZF1, JUN, JAG1, PRDM16	352	70	13528	3.2941558441558443	1.0	0.4188239497094066	46.27920831715284
GOTERM_BP_FAT	GO:0031032~actomyosin structure organization	4	0.8048289738430584	0.03513193266954244	TNNT2, KRT19, ACTC1, PROX1	352	28	13528	5.49025974025974	1.0	0.41717287191745456	46.332128670579046
GOTERM_BP_FAT	GO:0031645~negative regulation of neurological system process	4	0.8048289738430584	0.03513193266954244	ACHE, PTGS2, GRIK3, AVPR1A	352	28	13528	5.49025974025974	1.0	0.41717287191745456	46.332128670579046
GOTERM_BP_FAT	GO:0035051~cardiac cell differentiation	4	0.8048289738430584	0.03513193266954244	TDGF3, ACTC1, MYOCD, TDGF1, PROX1	352	28	13528	5.49025974025974	1.0	0.41717287191745456	46.332128670579046
GOTERM_BP_FAT	GO:0042127~regulation of cell proliferation	30	6.036217303822937	0.036010662559140726	ERBB4, PTGS2, INS-IGF2, TP63, FOXO1, PAX3, JAG1, CDH5, VCAM1, WARS, TDGF3, MYOCD, INS, TEK, TDGF1, GRPR, PDGFC, KLF5, CDC6, PTPRM, FOXJ1, SPHK1, LIFR, IGF2, MECOM, PROX1, CDKN1C, JUN, MYO16, AVPR1A, KGFLP2, ADAMTS1, KGFLP1	352	787	13528	1.4649994224327134	1.0	0.4229797243530782	47.17634736689034
GOTERM_BP_FAT	GO:0007610~behavior	20	4.0241448692152915	0.03734457386546118	PTGS2, DRD4, NR4A2, NR4A3, TRH, CALB1, SLIT2, FOS, NPAS2, NPAS3, PENK, PDE1B, GRIA1, JUN, LYST, ITGA8, GRPR, AVPR1A, ROBO3, SNAP25	352	469	13528	1.6388835045551464	1.0	0.43266720646780077	48.43398519902051
GOTERM_BP_FAT	GO:0034622~cellular macromolecular complex assembly	15	3.0181086519114686	0.0381650514156122	HIST1H2AB, HIST1H2AC, HIST1H2AG, HIST1H2AD, HIST1H2AE, HIST1H2BO, TUBB, HIST1H2BM, HIST1H2BL, HIST1H2BI, HIST1H2BJ, PDGFC, NEFL, HIST2H3A, HIST1H3J, HIST1H2BC, HIST1H1D, HIST1H2BE, HIST1H2BF, HIST1H1B, HIST1H2BG, LOC442308, HIST2H3C, HIST2H3D, TUBBP2, TUBBP1, HIST1H3A, HIST1H2AI, HIST1H3B, HIST1H2AH, HIST1H3C, HIST1H2AK, HIST1H3D, HIST1H3E, HIST1H2AM, HIST1H3F, CHAF1B, HIST1H2AL, HIST1H3G, HIST1H3H, HIST1H3I	352	318	13528	1.8128216123499141	1.0	0.43765757270071703	49.1934719879371
GOTERM_BP_FAT	GO:0030199~collagen fibril organization	4	0.8048289738430584	0.03845449422566005	COL3A1, COL1A2, COL1A1, ADAMTS3	352	29	13528	5.300940438871473	1.0	0.43800088709780993	49.45887386756581
GOTERM_BP_FAT	GO:0043588~skin development	4	0.8048289738430584	0.03845449422566005	COL3A1, COL1A2, TP63, COL1A1	352	29	13528	5.300940438871473	1.0	0.43800088709780993	49.45887386756581
GOTERM_BP_FAT	GO:0001822~kidney development	7	1.4084507042253522	0.038662040641253094	SPRY1, ITGA8, PAX8, POU3F3, ADAMTS1, PROX1, SLIT2	352	96	13528	2.8023200757575757	1.0	0.4376412423767543	49.64837658263554
GOTERM_BP_FAT	GO:0006937~regulation of muscle contraction	6	1.2072434607645874	0.0389131109708636	TNNT1, PTGS2, MYOCD, SMAD7, SPHK1, TNNI3	352	72	13528	3.2026515151515147	1.0	0.4376559124915941	49.87672424540208
GOTERM_BP_FAT	GO:0006576~biogenic amine metabolic process	7	1.4084507042253522	0.04035092314670438	ACHE, DRD4, NR4A2, SULT1A3, NPR1, KGFLP2, SULT1A4, KGFLP1	352	97	13528	2.7734301780693533	1.0	0.44759619171398746	51.1657234972131
GOTERM_BP_FAT	GO:0003006~reproductive developmental process	13	2.61569416498994	0.0409282848394593	PTGS2, DMRT3, TP63, JUNB, YBX2, CDH6, AFP, CCNE1, KGFLP2, ADAMTS1, KGFLP1, MGST1, NR5A1	352	262	13528	1.9069222761970852	1.0	0.4502341455502583	51.67448299075339
GOTERM_BP_FAT	GO:0021549~cerebellum development	4	0.8048289738430584	0.04193117206910647	RFX4, MYO16, GBX2, LMX1A	352	30	13528	5.124242424242424	1.0	0.45627396899805295	52.54635143201249
GOTERM_BP_FAT	GO:0051272~positive regulation of cell motion	7	1.4084507042253522	0.042085852962923234	ICAM1, TDGF3, ERBB4, INS, INS-IGF2, TDGF1, SPHK1, ONECUT2, IGF2, HDAC9	352	98	13528	2.7451298701298703	1.0	0.45540392939797825	52.67949750473162
GOTERM_BP_FAT	GO:0033238~regulation of cellular amine metabolic process	3	0.6036217303822937	0.04335566534330022	INS, INS-IGF2, DRD4, NR4A2, IGF2	352	13	13528	8.868881118881118	1.0	0.4633956005040313	53.75929234238646
GOTERM_BP_FAT	GO:0060537~muscle tissue development	8	1.6096579476861168	0.0442330818636046	TNNT2, TDGF3, ACTC1, SMAD7, TNC, TDGF1, TP63, TNNI3, PROX1	352	125	13528	2.4596363636363634	1.0	0.46814539228477126	54.49179626569061
GOTERM_BP_FAT	GO:0007346~regulation of mitotic cell cycle	9	1.8108651911468814	0.044616178561090916	CDC6, INS, INS-IGF2, ZWINT, SPHK1, MYO16, PKMYT1, BIRC5, IGF2, ASNS, PROX1	352	152	13528	2.275568181818182	1.0	0.46900307063846547	54.8081790403968
GOTERM_BP_FAT	GO:0000302~response to reactive oxygen species	6	1.2072434607645874	0.04512918561851586	FOS, ERBB4, UCP2, JUN, TXNRD2, COL1A1	352	75	13528	3.0745454545454542	1.0	0.47084301161609265	55.22860315929182
GOTERM_BP_FAT	GO:0055002~striated muscle cell development	5	1.0060362173038229	0.04552227253731755	TNNT2, KRT19, ACTC1, TNC, PROX1	352	52	13528	3.695367132867133	1.0	0.4717476924182247	55.548251731862166
GOTERM_BP_FAT	GO:0043434~response to peptide hormone stimulus	9	1.8108651911468814	0.047545453480291364	KHK, EIF4EBP1, INS, INS-IGF2, FOXO1, IGF2, NR4A3, COL1A1, HDAC9, NEFL, JUNB	352	154	13528	2.2460153482880756	1.0	0.4847756404831578	57.159708413541296
GOTERM_BP_FAT	GO:0001889~liver development	5	1.0060362173038229	0.04827201024430686	AFP, CCNE1, VWF, ONECUT2, PROX1	352	53	13528	3.6256432246998282	1.0	0.48800199519303333	57.724849246577
GOTERM_BP_FAT	GO:0048511~rhythmic process	8	1.6096579476861168	0.04917057426136186	AFP, CCNE1, NPAS2, JUN, KGFLP2, ADAMTS1, KGFLP1, NR5A1	352	128	13528	2.4019886363636362	1.0	0.492409681109231	58.41406579706688
GOTERM_BP_FAT	GO:0021761~limbic system development	4	0.8048289738430584	0.049339376000919415	RAX, WNT3A, EMX2, LMX1A	352	32	13528	4.8039772727272725	1.0	0.4915402109511312	58.54235269483391
GOTERM_BP_FAT	GO:0010769~regulation of cell morphogenesis involved in differentiation	6	1.2072434607645874	0.04958410328806141	LINGO1, LZTS1, SMAD7, NEFL, NEFM, SLIT2	352	77	13528	2.994687131050767	1.0	0.49122023303007334	58.7276796727221
GOTERM_BP_FAT	GO:0030728~ovulation	3	0.6036217303822937	0.04973232479527147	AFP, PTGS2, ADAMTS1	352	14	13528	8.235389610389609	1.0	0.49022092311295895	58.83954481434232
GOTERM_BP_FAT	GO:0021796~cerebral cortex regionalization	2	0.4024144869215292	0.05122103516159137	EMX1, EMX2	352	2	13528	38.43181818181818	1.0	0.498613057072296	59.947360492244506
GOTERM_BP_FAT	GO:0007178~transmembrane receptor protein serine/threonine kinase signaling pathway	7	1.4084507042253522	0.05145961088753376	FOXH1, FOS, GDF7, SMAD7, JUN, COL3A1, COL1A2	352	103	13528	2.6118711385701676	1.0	0.498222628111777	60.12226085580058
GOTERM_BP_FAT	GO:0014032~neural crest cell development	4	0.8048289738430584	0.053266607704482986	GBX2, CYP26A1, SEMA3C, PAX3	352	33	13528	4.658402203856749	1.0	0.5085083796986035	61.423791018062566
GOTERM_BP_FAT	GO:0014033~neural crest cell differentiation	4	0.8048289738430584	0.053266607704482986	GBX2, CYP26A1, SEMA3C, PAX3	352	33	13528	4.658402203856749	1.0	0.5085083796986035	61.423791018062566
GOTERM_BP_FAT	GO:0001709~cell fate determination	4	0.8048289738430584	0.053266607704482986	WNT1, TDGF3, TDGF1, JAG1, PROX1	352	33	13528	4.658402203856749	1.0	0.5085083796986035	61.423791018062566
GOTERM_BP_FAT	GO:0030198~extracellular matrix organization	7	1.4084507042253522	0.05347552485508442	TNFRSF11B, ITGA8, COL3A1, COL1A2, COL1A1, ADAMTS3, COL4A6	352	104	13528	2.586756993006993	1.0	0.5078776484098586	61.57165891457994
GOTERM_BP_FAT	GO:0031290~retinal ganglion cell axon guidance	3	0.6036217303822937	0.0564221513205174	PTPRM, SLIT1, SLIT2	352	15	13528	7.686363636363636	1.0	0.5252287825477999	63.601148203335825
GOTERM_BP_FAT	GO:0045927~positive regulation of growth	6	1.2072434607645874	0.056735085697926825	IKZF1, INS, INS-IGF2, DIO3, SPHK1, AVPR1A, IGF2, PROX1	352	80	13528	2.882386363636363	1.0	0.5252045620727592	63.81064440337134
GOTERM_BP_FAT	GO:0055001~muscle cell development	5	1.0060362173038229	0.05705941459284408	TNNT2, KRT19, ACTC1, TNC, PROX1	352	56	13528	3.431412337662337	1.0	0.5252540281344255	64.02656911778222
GOTERM_BP_FAT	GO:0006584~catecholamine metabolic process	4	0.8048289738430584	0.05733940265038576	DRD4, NR4A2, SULT1A3, NPR1, SULT1A4	352	34	13528	4.521390374331551	1.0	0.5250220250600677	64.21199635587944
GOTERM_BP_FAT	GO:0009712~catechol metabolic process	4	0.8048289738430584	0.05733940265038576	DRD4, NR4A2, SULT1A3, NPR1, SULT1A4	352	34	13528	4.521390374331551	1.0	0.5250220250600677	64.21199635587944
GOTERM_BP_FAT	GO:0034311~diol metabolic process	4	0.8048289738430584	0.05733940265038576	DRD4, NR4A2, SULT1A3, NPR1, SULT1A4	352	34	13528	4.521390374331551	1.0	0.5250220250600677	64.21199635587944
GOTERM_BP_FAT	GO:0010648~negative regulation of cell communication	12	2.414486921529175	0.05896831531423484	DKK2, RGS10, ACHE, PTGS2, SMAD7, GRIK3, ONECUT2, AVPR1A, SIX3, CYP26A1, TNFAIP3, PRDM16	352	248	13528	1.8596041055718475	1.0	0.5332506252103435	65.27303259567678
GOTERM_BP_FAT	GO:0051094~positive regulation of developmental process	13	2.61569416498994	0.059000675148021035	LPL, IKZF1, INS-IGF2, SPHK1, IGF2, JAG1, PROX1, SLIT2, JUNB, CCNE1, INS, JUN, RHOB, HDAC9, NEFL	352	278	13528	1.79717135382603	1.0	0.5314492409303582	65.2938075529927
GOTERM_BP_FAT	GO:0006260~DNA replication	10	2.0120724346076457	0.05972245713743358	CDC6, GINS2, ACHE, CDC45, GINS3, NFIC, CHAF1B, MCM5, TK1, REV3L	352	190	13528	2.022727272727273	1.0	0.533915312594645	65.75415707867515
GOTERM_BP_FAT	GO:0050900~leukocyte migration	5	1.0060362173038229	0.06016659368435717	VCAM1, ICAM1, FOXJ1, LYST, PODXL	352	57	13528	3.371212121212121	1.0	0.5346526856610778	66.03455871032857
GOTERM_BP_FAT	GO:0045787~positive regulation of cell cycle	5	1.0060362173038229	0.06016659368435717	INS, INS-IGF2, SPHK1, BIRC5, IGF2, ASNS, PROX1	352	57	13528	3.371212121212121	1.0	0.5346526856610778	66.03455871032857
GOTERM_BP_FAT	GO:0022037~metencephalon development	4	0.8048289738430584	0.061555148355167705	RFX4, MYO16, GBX2, LMX1A	352	35	13528	4.392207792207793	1.0	0.5410762898278632	66.8973168220349
GOTERM_BP_FAT	GO:0018958~phenol metabolic process	4	0.8048289738430584	0.061555148355167705	DRD4, NR4A2, SULT1A3, NPR1, SULT1A4	352	35	13528	4.392207792207793	1.0	0.5410762898278632	66.8973168220349
GOTERM_BP_FAT	GO:0051705~behavioral interaction between organisms	4	0.8048289738430584	0.061555148355167705	NPAS3, DRD4, AVPR1A, GRPR	352	35	13528	4.392207792207793	1.0	0.5410762898278632	66.8973168220349
GOTERM_BP_FAT	GO:0048732~gland development	8	1.6096579476861168	0.06200804073657143	TDGF3, ERBB4, IKZF1, WNT3A, PAX8, TDGF1, TP63, APLN, NR5A1	352	135	13528	2.2774410774410776	1.0	0.5418126844352068	67.17421825610586
GOTERM_BP_FAT	GO:0002698~negative regulation of immune effector process	3	0.6036217303822937	0.06340470328493275	A2M, INS, INS-IGF2, FOXJ1, IGF2	352	16	13528	7.205965909090908	1.0	0.5480938667423745	68.0144636564721
GOTERM_BP_FAT	GO:0010927~cellular component assembly involved in morphogenesis	4	0.8048289738430584	0.06591107523194652	TNNT2, KRT19, ACTC1, PROX1	352	36	13528	4.27020202020202	1.0	0.5605713140187121	69.47172127025594
GOTERM_BP_FAT	GO:0001707~mesoderm formation	4	0.8048289738430584	0.06591107523194652	TDGF3, WNT3A, TDGF1, NR4A3, SLIT2	352	36	13528	4.27020202020202	1.0	0.5605713140187121	69.47172127025594
GOTERM_BP_FAT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	11	2.2132796780684103	0.06721076105179863	FGF8, ERBB4, INS-IGF2, FOXO1, PTPRT, IGF2, EPHA1, ADCYAP1, TDGF3, EIF4EBP1, INS, TDGF1, TEK, PDGFC	352	224	13528	1.8872767857142856	1.0	0.5659241152147625	70.20251992236082
GOTERM_BP_FAT	GO:0007179~transforming growth factor beta receptor signaling pathway	5	1.0060362173038229	0.07001427128390944	FOXH1, FOS, JUN, COL3A1, COL1A2	352	60	13528	3.202651515151515	1.0	0.5793521445967351	71.72314026634261
GOTERM_BP_FAT	GO:0008284~positive regulation of cell proliferation	17	3.420523138832998	0.07279080229907575	KLF5, ERBB4, PTGS2, INS-IGF2, SPHK1, LIFR, TP63, IGF2, PAX3, PROX1, VCAM1, TDGF3, MYOCD, INS, JUN, TDGF1, AVPR1A, KGFLP2, PDGFC, KGFLP1	352	414	13528	1.5781181379007465	1.0	0.5921309260962181	73.15681514202471
GOTERM_BP_FAT	GO:0001501~skeletal system development	14	2.8169014084507045	0.0729113887948922	ALPL, ACHE, PTGS2, INS-IGF2, COL3A1, TP63, EN1, IGF2, COL9A2, TNFRSF11B, INS, TRPS1, COL1A2, TFAP2A, COL1A1, BMP5	352	319	13528	1.6866628669136505	1.0	0.5908092845796435	73.21750073031237
GOTERM_BP_FAT	GO:0050808~synapse organization	5	1.0060362173038229	0.0734697919285402	ACHE, ERBB4, TNC, NFASC, NRXN1	352	61	13528	3.150149031296572	1.0	0.5917680791938034	73.496837131651
GOTERM_BP_FAT	GO:0007166~cell surface receptor linked signal transduction	59	11.87122736418511	0.07349910499552514	FGF8, INS-IGF2, GDF7, GRIK3, WNT3A, FOXO1, TP63, L1CAM, JAG1, WNT1, TDGF3, FOS, EIF4EBP1, HEY1, RSPO1, RSPO3, TDGF1, RSPO2, ELTD1, PDGFC, APLN, GPR176, STC2, GPR19, LIFR, PTPRT, GEM, DACT1, JUN, COL1A2, NPPB, ADAMTS1, ERBB4, DRD4, COL3A1, GNG11, PKD1L2, ADCYAP1, FOXH1, INS, DGKG, TEK, GRPR, ADAMTS10, WNT8B, FZD8, PTPRE, SMAD7, SPHK1, NPR1, IGF2, FZD5, EPHA1, DKK2, FZD10, PENK, ITGA8, GPR39, P2RY14, AVPR1A, JAK1, GRK5	352	1856	13528	1.2217011167711598	1.0	0.5899900959347755	73.51142461662496
GOTERM_BP_FAT	GO:0007018~microtubule-based movement	7	1.4084507042253522	0.0737575008938047	TUBB, TUBBP2, KIF5A, TUBBP1, DNAH7, LOC442308, NEFL, NEFM, DNAH5, KIF26B	352	113	13528	2.3807320997586485	1.0	0.5894044565521084	73.6396869289479
GOTERM_BP_FAT	GO:0048332~mesoderm morphogenesis	4	0.8048289738430584	0.07503169683976521	TDGF3, WNT3A, TDGF1, NR4A3, SLIT2	352	38	13528	4.045454545454546	1.0	0.5940073862816321	74.2636562166669
GOTERM_BP_FAT	GO:0006940~regulation of smooth muscle contraction	4	0.8048289738430584	0.07503169683976521	PTGS2, MYOCD, SPHK1, TNNI3	352	38	13528	4.045454545454546	1.0	0.5940073862816321	74.2636562166669
GOTERM_BP_FAT	GO:0007398~ectoderm development	10	2.0120724346076457	0.07506170658901273	PTGS2, COL3A1, COL1A2, TP63, TFAP2A, KGFLP2, JAG1, COL1A1, KGFLP1, EMP1	352	199	13528	1.931247144814984	1.0	0.5922588612386361	74.27818270139245
GOTERM_BP_FAT	GO:0032536~regulation of cell projection size	2	0.4024144869215292	0.07584187034268132	NEFL, NEFM	352	3	13528	25.62121212121212	1.0	0.5943036490041141	74.65312709805308
GOTERM_BP_FAT	GO:0009750~response to fructose stimulus	2	0.4024144869215292	0.07584187034268132	KHK, PTGS2	352	3	13528	25.62121212121212	1.0	0.5943036490041141	74.65312709805308
GOTERM_BP_FAT	GO:0021797~forebrain anterior/posterior pattern formation	2	0.4024144869215292	0.07584187034268132	WNT1, SIX3	352	3	13528	25.62121212121212	1.0	0.5943036490041141	74.65312709805308
GOTERM_BP_FAT	GO:0021555~midbrain-hindbrain boundary morphogenesis	2	0.4024144869215292	0.07584187034268132	HES3, GBX2	352	3	13528	25.62121212121212	1.0	0.5943036490041141	74.65312709805308
GOTERM_BP_FAT	GO:0031133~regulation of axon diameter	2	0.4024144869215292	0.07584187034268132	NEFL, NEFM	352	3	13528	25.62121212121212	1.0	0.5943036490041141	74.65312709805308
GOTERM_BP_FAT	GO:0060412~ventricular septum morphogenesis	2	0.4024144869215292	0.07584187034268132	SMAD7, PROX1	352	3	13528	25.62121212121212	1.0	0.5943036490041141	74.65312709805308
GOTERM_BP_FAT	GO:0006275~regulation of DNA replication	5	1.0060362173038229	0.07701040369644012	CDC6, CDC45, INS, INS-IGF2, JUN, PDGFC, IGF2	352	62	13528	3.0993401759530794	1.0	0.5982485084601623	75.20509703526676
GOTERM_BP_FAT	GO:0045987~positive regulation of smooth muscle contraction	3	0.6036217303822937	0.07817041030060537	PTGS2, MYOCD, SPHK1	352	18	13528	6.405303030303029	1.0	0.602080891163923	75.74181905360089
GOTERM_BP_FAT	GO:0017015~regulation of transforming growth factor beta receptor signaling pathway	4	0.8048289738430584	0.07979019643509742	CDKN1C, ITGA8, ONECUT2, PRDM16	352	39	13528	3.9417249417249423	1.0	0.6080569121386601	76.47297855003261
GOTERM_BP_FAT	GO:0007613~memory	4	0.8048289738430584	0.07979019643509742	PTGS2, GRIA1, ITGA8, SNAP25	352	39	13528	3.9417249417249423	1.0	0.6080569121386601	76.47297855003261
GOTERM_BP_FAT	GO:0034621~cellular macromolecular complex subunit organization	15	3.0181086519114686	0.08230632849011846	HIST1H2AB, HIST1H2AC, HIST1H2AG, HIST1H2AD, HIST1H2AE, HIST1H2BO, TUBB, HIST1H2BM, HIST1H2BL, HIST1H2BI, HIST1H2BJ, PDGFC, NEFL, HIST2H3A, HIST1H3J, HIST1H2BC, HIST1H1D, HIST1H2BE, HIST1H2BF, HIST1H1B, HIST1H2BG, LOC442308, HIST2H3C, HIST2H3D, TUBBP2, TUBBP1, HIST1H3A, HIST1H2AI, HIST1H3B, HIST1H2AH, HIST1H3C, HIST1H2AK, HIST1H3D, HIST1H3E, HIST1H2AM, HIST1H3F, CHAF1B, HIST1H2AL, HIST1H3G, HIST1H3H, HIST1H3I	352	357	13528	1.6147822765469821	1.0	0.6180989093858802	77.56768165183476
GOTERM_BP_FAT	GO:0048167~regulation of synaptic plasticity	5	1.0060362173038229	0.08434309354005651	SYP, LZTS1, PTGS2, BHLHE40, CALB1	352	64	13528	3.002485795454545	1.0	0.6256381352255369	78.41847579823006
GOTERM_BP_FAT	GO:0001704~formation of primary germ layer	4	0.8048289738430584	0.08467651277838502	TDGF3, WNT3A, TDGF1, NR4A3, SLIT2	352	40	13528	3.8431818181818183	1.0	0.6253115902594596	78.55482019876216
GOTERM_BP_FAT	GO:0031069~hair follicle morphogenesis	3	0.6036217303822937	0.08591678677147173	TP63, KGFLP2, KGFLP1	352	19	13528	6.068181818181818	1.0	0.6290714511712918	79.05490907595615
GOTERM_BP_FAT	GO:0048483~autonomic nervous system development	3	0.6036217303822937	0.08591678677147173	HES3, GBX2, TP63	352	19	13528	6.068181818181818	1.0	0.6290714511712918	79.05490907595615
GOTERM_BP_FAT	GO:0007268~synaptic transmission	13	2.61569416498994	0.08907035946481778	ACHE, GPR176, CAMK4, BAIAP3, KIF5A, GRIA1, KCNA1, DRD4, AKAP9, NRXN1, KCNQ2, GAD1, SNAP25	352	298	13528	1.676555826723612	1.0	0.6411318785894693	80.27741112049945
GOTERM_BP_FAT	GO:0014706~striated muscle tissue development	7	1.4084507042253522	0.08941037627281133	TNNT2, TDGF3, ACTC1, SMAD7, TNC, TDGF1, TNNI3, PROX1	352	119	13528	2.2606951871657754	1.0	0.6407845562280875	80.4051268201326
GOTERM_BP_FAT	GO:0042417~dopamine metabolic process	3	0.6036217303822937	0.0938822746893952	DRD4, NR4A2, NPR1	352	20	13528	5.764772727272726	1.0	0.6578016832430513	82.01393283902554
GOTERM_BP_FAT	GO:0042312~regulation of vasodilation	3	0.6036217303822937	0.0938822746893952	INS, INS-IGF2, NPR1, NPPB, IGF2	352	20	13528	5.764772727272726	1.0	0.6578016832430513	82.01393283902554
GOTERM_BP_FAT	GO:0001942~hair follicle development	4	0.8048289738430584	0.0948191247107954	PTGS2, TP63, KGFLP2, KGFLP1	352	42	13528	3.6601731601731604	1.0	0.6598372478487801	82.33480860047624
GOTERM_BP_FAT	GO:0051591~response to cAMP	4	0.8048289738430584	0.0948191247107954	FOS, JUN, COL1A1, JUNB	352	42	13528	3.6601731601731604	1.0	0.6598372478487801	82.33480860047624
GOTERM_BP_FAT	GO:0022405~hair cycle process	4	0.8048289738430584	0.0948191247107954	PTGS2, TP63, KGFLP2, KGFLP1	352	42	13528	3.6601731601731604	1.0	0.6598372478487801	82.33480860047624
GOTERM_BP_FAT	GO:0022404~molting cycle process	4	0.8048289738430584	0.0948191247107954	PTGS2, TP63, KGFLP2, KGFLP1	352	42	13528	3.6601731601731604	1.0	0.6598372478487801	82.33480860047624
GOTERM_BP_FAT	GO:0009611~response to wounding	20	4.0241448692152915	0.09495298805797318	A2M, ACHE, RTN4RL1, INS-IGF2, TNC, COL3A1, MST1, IGF2, ELK3, MECOM, MMRN1, FOS, VWF, INS, STAB1, IL1RAP, KGFLP2, PTX3, HDAC9, TFPI2, KGFLP1, NEFL	352	530	13528	1.4502572898799313	1.0	0.6585962881397436	82.38021444354541
GOTERM_BP_FAT	GO:0014070~response to organic cyclic substance	7	1.4084507042253522	0.09500091511724096	CCNE1, FOS, PTGS2, JUN, DRD4, TRH, JUNB	352	121	13528	2.2233283245679942	1.0	0.6570139643115378	82.39644432627851
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	14	2.8169014084507045	0.09902145800297682	FOXJ1, SMAD7, INS-IGF2, DRD4, NR4A1, BIRC5, IGF2, TNNI3, PROX1, YBX2, TNNT2, CDKN1C, SPRY2, SPRY1, INS, DUSP8	352	334	13528	1.610914534567229	1.0	0.6712380582162356	83.7088888151347
GOTERM_BP_FAT	GO:0021542~dentate gyrus development	2	0.4024144869215292	0.09982556746005619	EMX2, LMX1A	352	4	13528	19.21590909090909	1.0	0.672601999582437	83.96005976369555
GOTERM_BP_FAT	GO:0002921~negative regulation of humoral immune response	2	0.4024144869215292	0.09982556746005619	A2M, FOXJ1	352	4	13528	19.21590909090909	1.0	0.672601999582437	83.96005976369555
GOTERM_BP_FAT	GO:0045110~intermediate filament bundle assembly	2	0.4024144869215292	0.09982556746005619	NEFL, NEFM	352	4	13528	19.21590909090909	1.0	0.672601999582437	83.96005976369555
GOTERM_BP_FAT	GO:0055009~atrial cardiac muscle morphogenesis	2	0.4024144869215292	0.09982556746005619	TNNT2, PROX1	352	4	13528	19.21590909090909	1.0	0.672601999582437	83.96005976369555
GOTERM_BP_FAT	GO:0030916~otic vesicle formation	2	0.4024144869215292	0.09982556746005619	HESX1, PROX1	352	4	13528	19.21590909090909	1.0	0.672601999582437	83.96005976369555
GOTERM_BP_FAT	GO:0021978~telencephalon regionalization	2	0.4024144869215292	0.09982556746005619	EMX1, EMX2	352	4	13528	19.21590909090909	1.0	0.672601999582437	83.96005976369555
GOTERM_BP_FAT	GO:0045824~negative regulation of innate immune response	2	0.4024144869215292	0.09982556746005619	A2M, INS, INS-IGF2, IGF2	352	4	13528	19.21590909090909	1.0	0.672601999582437	83.96005976369555
GOTERM_BP_FAT	GO:0032780~negative regulation of ATPase activity	2	0.4024144869215292	0.09982556746005619	TNNT2, TNNI3	352	4	13528	19.21590909090909	1.0	0.672601999582437	83.96005976369555
