Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0000786~nucleosome	11	2.2132796780684103	3.220532814988461E-6	HIST1H2AB, HIST1H2AC, HIST1H2AG, HIST1H2AD, HIST1H2AE, HIST1H2BO, HIST1H2BM, HIST1H2BL, HIST1H2BI, HIST1H2BJ, HIST2H3A, HIST1H3J, HIST1H2BC, HIST1H1D, HIST1H2BE, HIST1H1B, HIST1H2BF, HIST1H2BG, HIST2H3C, HIST2H3D, HIST1H3A, HIST1H2AI, HIST1H3B, HIST1H2AH, HIST1H3C, HIST1H2AK, HIST1H3D, HIST1H3E, HIST1H2AM, HIST1H3F, HIST1H2AL, HIST1H3G, HIST1H3H, HIST1H3I	320	63	12782	6.9743055555555555	0.0010075205043337254	0.0010075205043337254	0.0043313484680784775
GOTERM_CC_FAT	GO:0005576~extracellular region	78	15.694164989939638	5.097963870777367E-5	A2M, FGF8, INS-IGF2, GDF7, WNT3A, JAG1, MMRN1, MMRN2, TDGF3, TTR, WNT1, LOC26172, TNFRSF11B, SMPDL3B, RSPO1, DMKN, RSPO3, IL1RAP, RSPO2, TDGF1, CNTNAP3, SEMA3D, SEMA3C, PDGFC, LGI1, APLN, TFPI2, KIRREL3, PI15, ICAM1, STC2, ICAM4, COL22A1, LIFR, CTSS, SLIT1, SLIT2, SLIT3, COL1A2, NPPB, ADAMTS1, KGFLP2, COL1A1, ADAM12, ADAMTS3, SSC5D, KGFLP1, C1ORF187, BAGE3, BAGE4, ACHE, BAGE2, MAMDC2, TNC, COL3A1, PAMR1, MST1, CNTNAP3B, TRH, BAGE5, ADCYAP1, C1QTNF7, VCAM1, COL9A2, C1QTNF3, INS, ADAMTS10, PLGLB2, PTX3, PLGLB1, THBS2, WNT8B, TMPRSS2, LPL, MST1P9, AMACR, IGF2, COL4A6, MXRA5, DKK2, NBL1, AFP, VWF, FBLN1, FAM198A, PENK, PRSS23, BMP5	320	2010	12782	1.5500559701492538	0.0158303946881565	0.007946772944191549	0.06854298988725471
GOTERM_CC_FAT	GO:0032993~protein-DNA complex	11	2.2132796780684103	5.3744309301701485E-5	HIST1H2AB, HIST1H2AC, HIST1H2AG, HIST1H2AD, HIST1H2AE, HIST1H2BO, HIST1H2BM, HIST1H2BL, HIST1H2BI, HIST1H2BJ, HIST2H3A, HIST1H3J, HIST1H2BC, HIST1H1D, HIST1H2BE, HIST1H1B, HIST1H2BF, HIST1H2BG, HIST2H3C, HIST2H3D, HIST1H3A, HIST1H2AI, HIST1H3B, HIST1H2AH, HIST1H3C, HIST1H2AK, HIST1H3D, HIST1H3E, HIST1H2AM, HIST1H3F, HIST1H2AL, HIST1H3G, HIST1H3H, HIST1H3I	320	86	12782	5.1090843023255825	0.01668171406277219	0.0055917810887016195	0.07225889300175314
GOTERM_CC_FAT	GO:0044421~extracellular region part	44	8.853118712273641	1.2436431261416369E-4	A2M, ACHE, MAMDC2, GDF7, INS-IGF2, TNC, WNT3A, COL3A1, MMRN2, C1QTNF7, VCAM1, WNT1, TDGF3, TTR, TNFRSF11B, COL9A2, SMPDL3B, RSPO1, INS, DMKN, TDGF1, SEMA3C, ADAMTS10, PDGFC, LGI1, TFPI2, WNT8B, ICAM1, LPL, COL22A1, IGF2, SLIT1, COL4A6, SLIT2, SLIT3, DKK2, AFP, VWF, FBLN1, COL1A2, NPPB, ADAMTS1, KGFLP2, COL1A1, ADAMTS3, KGFLP1, BMP5	320	960	12782	1.8307552083333334	0.038180475660829605	0.009684908885009835	0.16713357559348108
GOTERM_CC_FAT	GO:0045202~synapse	22	4.426559356136821	2.2777463865674452E-4	ACHE, LZTS1, ERBB4, CLSTN2, GRIK3, RIMBP2, SYT6, L1CAM, NRXN1, RIMS4, SYP, CADPS, SYNE1, GRIA1, ITGA8, GRIP2, LGI1, SV2C, GAD1, SNAP25, DLG2, NEFM	320	355	12782	2.475387323943662	0.06881897817383908	0.014159119800766562	0.30591009640521527
GOTERM_CC_FAT	GO:0031012~extracellular matrix	21	4.225352112676056	4.2069652295520396E-4	LPL, ACHE, MAMDC2, WNT3A, TNC, COL22A1, COL3A1, COL4A6, MMRN2, VWF, WNT1, COL9A2, TNFRSF11B, FBLN1, COL1A2, ADAMTS10, ADAMTS1, COL1A1, ADAMTS3, TFPI2, WNT8B	320	345	12782	2.431358695652174	0.12340107532385569	0.021711783973865972	0.5643338070547954
GOTERM_CC_FAT	GO:0005578~proteinaceous extracellular matrix	20	4.0241448692152915	4.3878493318437543E-4	ACHE, MAMDC2, WNT3A, TNC, COL22A1, COL3A1, COL4A6, MMRN2, VWF, WNT1, COL9A2, TNFRSF11B, FBLN1, COL1A2, ADAMTS10, ADAMTS1, COL1A1, ADAMTS3, TFPI2, WNT8B	320	320	12782	2.4964843749999996	0.12835218993320185	0.01943295823032476	0.5885318651234872
GOTERM_CC_FAT	GO:0000785~chromatin	14	2.8169014084507045	0.00154386881608241	HIST1H2AB, HIST1H2AC, HIST1H2AG, HIST1H2AD, HIST1H2AE, HIST1H2BO, HIST1H2BM, HIST1H2BL, HIST1H2BI, HIST1H2BJ, HIST2H3A, HIST1H3J, HIST1H2BC, HIST1H1D, IKZF1, HIST1H2BE, HIST1H1B, HIST1H2BF, HIST1H2BG, HIST2H3C, JUNB, HIST2H3D, JUN, HIST1H3A, HIST1H2AI, HIST1H3B, HIST1H2AH, HIST1H3C, HIST1H2AK, HIST1H3D, HIST1H3E, HIST1H2AM, HIST1H3F, HIST1H2AL, HIST1H3G, HIST1H3H, HIST1H3I	320	200	12782	2.7960625	0.38344290330492126	0.05865967654684667	2.0565790579740173
GOTERM_CC_FAT	GO:0005886~plasma membrane	118	23.74245472837022	0.0032920218540909776	LYPD1, PTGS2, GRIK3, STOML3, SYT6, L1CAM, JAG1, SLC7A5, SYP, TDGF3, CDH20, WNK4, TDGF1, AIF1L, RAB25, ELTD1, MUC12, PTPRM, CA12, MDGA2, LIFR, PTPRT, GEM, KRT19, CGN, MGAM, COL1A2, COL1A1, EMP1, ACHE, ERBB4, KCNA1, DRD4, NRN1, TRH, RIMS4, TUBB, LOC100130716, TTYH2, TEK, GRPR, NDRG1, LPL, SMAD7, PODXL, GPR137B, LOC442308, EPHA1, PCDH19, C18ORF1, ABCB4, SYNE1, SLC7A3, DIO3, ITGA8, GPR39, AVPR1A, MYO16, GRK5, ANTXR1, RHOJ, CLDN7, LZTS1, OPCML, CLSTN2, CLDN6, SPRY2, SPRY1, IL1RAP, CNTNAP3, SMAGP, RHOB, STRA6, KCNQ2, SV2C, DLG2, KIRREL3, ICAM1, COL23A1, GPR176, ICAM4, MPP1, GPR19, RIMBP2, PCDH9, NRXN1, SLIT2, ARHGAP31, CLIC6, SLC26A9, GRIP2, CNTN3, ADAM12, SEZ6, ALPL, AP1M2, RTN4RL1, SSFA2, CNTNAP3B, GNG11, CLDN11, CDH5, CDH6, VCAM1, LINGO1, MYOF, SNAP25, SCNN1A, LOC284620, TMPRSS2, PTPRE, NFASC, NPR1, FZD5, CADPS, VWF, FZD10, TUBBP2, GRIA1, STAB1, TUBBP1, CDH18, P2RY14, CDH10, AQP7P3	320	3777	12782	1.2479117024093198	0.6437429029943075	0.10834685201675542	4.3379845597499855
GOTERM_CC_FAT	GO:0005615~extracellular space	29	5.8350100603621735	0.007096836885431189	A2M, GDF7, INS-IGF2, WNT3A, COL3A1, MMRN2, C1QTNF7, VCAM1, TTR, TDGF3, RSPO1, SMPDL3B, INS, DMKN, TDGF1, SEMA3C, PDGFC, LGI1, LPL, ICAM1, IGF2, SLIT1, SLIT2, SLIT3, DKK2, AFP, FBLN1, COL1A2, NPPB, KGFLP2, KGFLP1, BMP5	320	685	12782	1.6910492700729927	0.8923886952567393	0.19982350541080784	9.134406172046884
GOTERM_CC_FAT	GO:0044456~synapse part	14	2.8169014084507045	0.008921172171843907	SYP, SYNE1, LZTS1, ERBB4, CLSTN2, GRIA1, ITGA8, GRIK3, GRIP2, L1CAM, SYT6, NRXN1, SV2C, DLG2	320	246	12782	2.273221544715447	0.939484568563379	0.22507341970390304	11.354343375363808
GOTERM_CC_FAT	GO:0044420~extracellular matrix part	9	1.8108651911468814	0.008957196116260195	COL9A2, ACHE, TNC, COL3A1, COL1A2, ADAMTS1, COL1A1, COL4A6, MMRN2	320	117	12782	3.072596153846154	0.9401691628101434	0.20918100914751114	11.397669153320766
GOTERM_CC_FAT	GO:0031225~anchored to membrane	13	2.61569416498994	0.009295029484569577	ALPL, LPL, LYPD1, ACHE, OPCML, RTN4RL1, MDGA2, NRN1, TDGF3, TDGF1, RHOB, CNTN3, SNAP25, DLG2	320	220	12782	2.3603125000000005	0.9462251731698973	0.20135784064037288	11.803026512540193
GOTERM_CC_FAT	GO:0030054~cell junction	23	4.627766599597585	0.010739676961664876	CLDN7, ACHE, PTPRM, LZTS1, SMAD7, CLDN6, GRIK3, RIMBP2, SYT6, CLDN11, CDH5, RIMS4, ABCB4, SYP, CADPS, ARHGAP31, GRIA1, CGN, WNK4, AIF1L, SV2C, SNAP25, DLG2, LOC284620	320	518	12782	1.773564189189189	0.9659423292393382	0.21447825786890395	13.517131176671416
GOTERM_CC_FAT	GO:0005581~collagen	5	1.0060362173038229	0.010836866235114163	COL9A2, COL3A1, COL1A2, COL1A1, COL4A6	320	35	12782	5.70625	0.9669737307406713	0.2033688190056283	13.631333874506602
GOTERM_CC_FAT	GO:0005861~troponin complex	3	0.6036217303822937	0.01573936609030438	TNNT2, TNNT1, TNNI3	320	8	12782	14.97890625	0.9930262531443951	0.26680982579616186	19.214217845976123
GOTERM_CC_FAT	GO:0005583~fibrillar collagen	3	0.6036217303822937	0.03474238330368092	COL3A1, COL1A2, COL1A1	320	12	12782	9.9859375	0.9999843925029281	0.47849929752121045	37.84727305757403
GOTERM_CC_FAT	GO:0070160~occluding junction	6	1.2072434607645874	0.03552113232270119	CLDN7, CGN, WNK4, CLDN6, CLDN11, CDH5, LOC284620	320	73	12782	3.2830479452054795	0.9999878767170526	0.46682743870064947	38.51829820031284
GOTERM_CC_FAT	GO:0005923~tight junction	6	1.2072434607645874	0.03552113232270119	CLDN7, CGN, WNK4, CLDN6, CLDN11, CDH5, LOC284620	320	73	12782	3.2830479452054795	0.9999878767170526	0.46682743870064947	38.51829820031284
GOTERM_CC_FAT	GO:0044459~plasma membrane part	68	13.682092555331993	0.044405147510331235	RHOJ, CLDN7, LZTS1, OPCML, PTGS2, CLDN6, GRIK3, SYT6, L1CAM, JAG1, SYP, TDGF3, WNK4, IL1RAP, TDGF1, AIF1L, RAB25, KCNQ2, SV2C, DLG2, MUC12, ICAM1, COL23A1, PTPRM, GPR176, GPR19, MPP1, RIMBP2, LIFR, GEM, NRXN1, ARHGAP31, CGN, SLC26A9, ACHE, AP1M2, RTN4RL1, ERBB4, KCNA1, DRD4, GNG11, CLDN11, RIMS4, CDH5, VCAM1, TUBB, LOC100130716, TEK, GRPR, SCNN1A, SNAP25, LOC284620, TMPRSS2, SMAD7, PODXL, NPR1, GPR137B, FZD5, LOC442308, EPHA1, ABCB4, CADPS, VWF, SYNE1, FZD10, TUBBP2, GRIA1, TUBBP1, STAB1, ITGA8, GPR39, AVPR1A, ANTXR1, AQP7P3	320	2203	12782	1.2329437131184746	0.9999993305780914	0.5268086054221189	45.71326285466631
GOTERM_CC_FAT	GO:0005584~collagen type I	2	0.4024144869215292	0.04929299502064477	COL1A2, COL1A1	320	2	12782	39.94375	0.9999998655331643	0.5466529863393321	49.331226257697736
GOTERM_CC_FAT	GO:0044430~cytoskeletal part	33	6.639839034205232	0.051837312785078825	LZTS1, ERBB4, TTLL6, AKAP9, DNAH7, SPAG17, DNAH5, CCNE1, SPRY2, CDC45, TUBB, AIF1L, NEFL, SCNN1A, MYOF, DLG2, NEFM, CDC6, ACTC1, KIF5A, BIRC5, TNNI3, LOC442308, TNNT2, KRT19, TNNT1, TUBBP2, CGN, PLK1, TUBBP1, GRIA1, ITGA8, MYO16, MAP6, TNFAIP3, KIF26B	320	952	12782	1.3846047794117646	0.9999999418786916	0.5476813009475765	51.124918770765106
GOTERM_CC_FAT	GO:0005865~striated muscle thin filament	3	0.6036217303822937	0.0526358119547983	TNNT2, TNNT1, TNNI3	320	15	12782	7.98875	0.9999999553512176	0.5366593140512912	51.67560968094871
GOTERM_CC_FAT	GO:0044427~chromosomal part	16	3.2193158953722336	0.06072322951432148	HIST1H2AB, HIST1H2AC, HIST1H2AG, HIST1H2AD, HIST1H2AE, HIST1H2BO, HIST1H2BM, HIST1H2BL, HIST1H2BI, HIST1H2BJ, HIST2H3A, HIST1H3J, HIST1H2BC, HIST1H1D, HIST1H2BE, IKZF1, HIST1H2BF, HIST1H1B, HIST1H2BG, BIRC5, HIST2H3C, JUNB, HIST2H3D, ZWINT, JUN, HIST1H3A, HIST1H2AI, HIST1H3B, HIST1H2AH, HIST1H3C, HIST1H2AK, HIST1H3D, HIST1H3E, HIST1H2AM, HIST1H3F, HIST1H2AL, HIST1H3G, HIST1H3H, HIST1H3I	320	386	12782	1.655699481865285	0.9999999969493589	0.5736599467608942	56.938515818825984
GOTERM_CC_FAT	GO:0044463~cell projection part	11	2.2132796780684103	0.06892175411049803	LZTS1, KIF5A, ITGA8, GRIK3, L1CAM, TTLL6, ANTXR1, DNAH7, SPAG17, DNAH5, AQP7P3	320	234	12782	1.8776976495726496	0.9999999998038112	0.6059710839930885	61.72796279792016
GOTERM_CC_FAT	GO:0030017~sarcomere	6	1.2072434607645874	0.09836514495769626	TNNT2, KRT19, ACTC1, SYNE1, TNNT1, TNNI3	320	98	12782	2.445535714285714	0.9999999999999916	0.7264830369676005	75.15791004534435
