Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0005509~calcium ion binding	104	10.743801652892563	2.7178504062624103E-13	CADM3, LTBP1, NELL2, FSTL1, SYT6, ENPEP, SYT7, MMP2, CALB2, GRIN2B, ELTD1, ASPH, RET, SCUBE2, NCALD, CDHR1, SCUBE1, GRIN2A, DLL1, PTHLH, PLCE1, CAMK4, VSNL1, RYR2, FRAS1, CACNB4, PLCH2, ITGAV, DMD, HEG1, EGF, CACNA2D1, TRPC4, TESC, EFEMP1, S100A11, S100A10, ITGA3, ITGA4, CACNA2D3, PCDH19, NOTCH1, ITGA6, ATP2A3, PLCG2, ATP2A1, ITGA7, RHBDL3, SYT17, CACNA1D, CACNA1B, PXDN, CACHD1, ARSG, ARSJ, PCDHGA8, PCDHGA1, GSN, GALNTL4, SNTB1, NOS2, WBSCR17, CACNG7, CACNG4, PCDH9, PRKCG, PCDH8, PCDH7, ANXA2P1, SLIT1, SLIT2, ANXA2P3, PRKCB, SLIT3, PLA2G3, LCP1, TBC1D9, CD248, SPOCK1, S100A11P1, CDH5, CDH6, PLCL2, SMOC2, CDH9, GALNT10, FAT3, FAT4, NPTX2, PCSK9, FBN2, THBS1, THBS2, THBS4, DTNA, SLC8A1, ANXA1, NID1, SPARC, MAN1C1, ANXA3, ANXA2, CADPS, CDH13, SULF1, PLSCR3, CDH10, CDH11	697	919	12983	2.1079490369889293	2.1362112079259532E-10	2.1362112079259532E-10	4.162226119319712E-10
GOTERM_MF_FAT	GO:0043565~sequence-specific DNA binding	72	7.43801652892562	3.1196087255196125E-10	FOSL2, FOXA3, PRRX1, ZEB2, ZEB1, GLI1, FOS, PAX7, PAX8, CREB3L1, POU4F1, FOXB1, FOSL1, NR2F1, EGR1, GSC, EMX1, OTX1, BARHL1, OTX2, ZHX1, FOSB, VAX1, SIX6, JUNB, FOXD4L3, FOXG1, SIX1, FOXD4L6, HMX3, IRX3, IRX5, SOX1, IRX2, ONECUT2, IRX1, SOX6, ELK3, PRDM16, SOX9, MEIS1, ARX, FOXH1, HOXA2, HAND1, LHX2, LHX4, GBX2, LHX5, BCL6, POU3F1, ETV5, FOXD1, ETV4, DBX1, DMBX1, MAF, MAFB, NR4A1, CREB5, LMX1A, TRIM24, NKX6-1, HOXB3, DLX3, NOTCH1, DLX6, ETS1, DLX5, TRPS1, ETS2, HOXB9	697	607	12983	2.209459699016023	2.452012386466862E-7	1.2260062676183736E-7	4.777503281871986E-7
GOTERM_MF_FAT	GO:0003700~transcription factor activity	92	9.50413223140496	9.540625782735615E-8	FOSL2, SOX21, LMO1, FOXA3, ZFP42, PRRX1, DMRTA2, ZEB2, ZEB1, DMRTA1, GLI1, FOS, HEY1, PAX7, PAX8, CREB3L1, POU4F1, FOXB1, FOSL1, NR2F1, EGR1, EGR3, GSC, EMX1, OTX1, BARHL1, DMRT3, OTX2, ZHX1, RUNX1T1, FOSB, VAX1, MECOM, SIX6, JUNB, MYCN, FOXD4L3, ZSCAN10, SIX1, FOXG1, HMX3, FOXD4L6, IRX3, IRX5, SOX1, IRX2, ONECUT2, IRX1, SOX6, ELK3, ZBTB16, SOX9, SOX8, MEIS1, ARX, FOXH1, HOXA2, CIR1, HAND1, LHX2, LHX4, GBX2, LHX5, BCL6, BHLHE40, POU3F1, ETV5, FOXD1, ETV4, DBX1, DMBX1, KLF5, MAF, KLF9, MAFB, KLF11, NR4A1, RCAN1, CREB5, DACH1, LMX1A, TRIM22, NKX6-1, HOXB3, DLX3, NOTCH1, DLX6, ETS1, DLX5, TRPS1, ETS2, HOXB9	697	975	12983	1.7576220431887577	7.498651056569994E-5	2.499612832307374E-5	1.4610914184087775E-4
GOTERM_MF_FAT	GO:0019838~growth factor binding	21	2.169421487603306	6.223326707024501E-7	FGFBP3, LTBP1, NTF3, PDGFB, IL6ST, IGFBP6, COL3A1, COL2A1, CTGF, NTRK2, PDGFRA, PDGFRB, COL1A1, NGFR, IGFBP2, IL1RAPL2, THBS1, IGFBP3, CRIM1, CYR61, IGFBP5	697	105	12983	3.7253945480631274	4.890340152686745E-4	1.2228093092792047E-4	9.530627408715908E-4
GOTERM_MF_FAT	GO:0008201~heparin binding	20	2.066115702479339	1.966295700223389E-6	FGFR2, COL13A1, FGF9, CCDC80, COL25A1, FSTL1, APLP1, C4ORF31, CTGF, APOE, SERPINA5, LOC100129500, RSPO2, LIPG, PTN, HBEGF, ODZ1, THBS1, THBS2, CYR61, THBS4	697	103	12983	3.6168879107409007	0.001544316254414202	3.0905422087645906E-4	0.003011227325233623
GOTERM_MF_FAT	GO:0030528~transcription regulator activity	122	12.603305785123966	2.8546541007485153E-6	LMO1, PDLIM1, ANKRD1, TGFB1, MYOCD, OLIG3, CREB3L1, ATOH8, EMX1, BARHL1, ZHX1, VAX1, MECOM, SIX6, PPARGC1B, JUNB, CAMK4, HES5, HES4, HES3, SIX1, FOXG1, VGLL1, HMX3, SOX1, ONECUT2, ELK3, SOX6, SOX9, SOX8, MEIS1, ARX, FOXH1, HOXA2, LHX2, LHX4, LHX5, BHLHE40, DBX1, KLF5, DMBX1, BMP2, IKZF2, RFX4, KLF9, MAFB, KLF11, MAML2, NR4A1, NKX6-1, DLX3, HOXB3, NOTCH1, DLX6, ETS1, TRPS1, DLX5, ETS2, HIVEP3, HOXB9, FOSL2, HTATIP2, SOX21, FOXA3, ZFP42, PRRX1, DMRTA2, ZEB2, ZEB1, DMRTA1, GLI1, FOS, HEY1, PAX7, PAX8, POU4F1, FOXB1, FOSL1, NR2F1, EGR1, EGR3, GSC, ARID5B, OTX1, DMRT3, OTX2, RUNX1T1, TLE1, FOSB, IFI16, NRIP1, MYCN, FOXD4L3, ZSCAN10, NAB1, FOXD4L6, DCC, IRX3, IRX5, IRX2, IRX1, ZBTB16, PRDM16, CIR1, HAND1, BCL2, LOC645381, GBX2, BCL6, POU3F1, ETV5, FOXD1, ETV4, MAF, RCAN1, CREB5, TRIM24, LMX1A, DACH1, TRIM22, ID2, MAPK15, ID4	697	1512	12983	1.5029700226974259	0.002241245974978545	3.7389030655654576E-4	0.004371650599999111
GOTERM_MF_FAT	GO:0005539~glycosaminoglycan binding	23	2.37603305785124	5.073986677473852E-6	FGFR2, HAPLN1, MAMDC2, COL13A1, FGF9, CCDC80, COL25A1, FSTL1, APLP1, C4ORF31, BGN, CTGF, APOE, SERPINA5, LOC100129500, RSPO2, LIPG, PTN, HBEGF, ODZ1, THBS1, THBS2, CYR61, THBS4	697	140	12983	3.060145521623283	0.003980221483543378	5.695753940950787E-4	0.00777023898019813
GOTERM_MF_FAT	GO:0004714~transmembrane receptor protein tyrosine kinase activity	15	1.5495867768595042	9.841936621346319E-6	FGFR2, NRP2, RET, FGFRL1, AXL, DDR2, EPHA2, EPHA4, EPHA7, TEK, NTRK2, PDGFRA, ROR1, PDGFRB, CRIM1	697	67	12983	4.170217777682606	0.007705955955389032	9.665076618098345E-4	0.015071302865776737
GOTERM_MF_FAT	GO:0001871~pattern binding	23	2.37603305785124	2.4012977312219765E-5	FGFR2, HAPLN1, MAMDC2, COL13A1, FGF9, CCDC80, COL25A1, FSTL1, APLP1, C4ORF31, BGN, CTGF, APOE, SERPINA5, LOC100129500, RSPO2, LIPG, PTN, HBEGF, ODZ1, THBS1, THBS2, CYR61, THBS4	697	154	12983	2.7819504742029846	0.01869742017287912	0.0020949610310314615	0.03676818538519422
GOTERM_MF_FAT	GO:0030247~polysaccharide binding	23	2.37603305785124	2.4012977312219765E-5	FGFR2, HAPLN1, MAMDC2, COL13A1, FGF9, CCDC80, COL25A1, FSTL1, APLP1, C4ORF31, BGN, CTGF, APOE, SERPINA5, LOC100129500, RSPO2, LIPG, PTN, HBEGF, ODZ1, THBS1, THBS2, CYR61, THBS4	697	154	12983	2.7819504742029846	0.01869742017287912	0.0020949610310314615	0.03676818538519422
GOTERM_MF_FAT	GO:0050840~extracellular matrix binding	9	0.9297520661157025	5.853023499144127E-5	BGN, ITGA6, ELN, NID1, SPARC, THBS1, COL11A1, CYR61, SPP1	697	27	12983	6.208990913438545	0.04496387413948422	0.004590044508263613	0.08959817633868994
GOTERM_MF_FAT	GO:0048407~platelet-derived growth factor binding	6	0.6198347107438017	1.5382232408101448E-4	PDGFB, COL3A1, PDGFRA, PDGFRB, COL2A1, COL1A1	697	11	12983	10.160166949263074	0.11388952503656447	0.010931956763024275	0.23531094350819348
GOTERM_MF_FAT	GO:0005201~extracellular matrix structural constituent	15	1.5495867768595042	1.7765727328929856E-4	COL13A1, COL3A1, ELN, COL2A1, COL5A2, EMILIN1, MUC4, WNT4, COL14A1, BGN, COL12A1, FBN2, COL1A1, TFPI2, COL11A1	697	86	12983	3.2488905942410997	0.13033832491794017	0.01157013041123911	0.2717263046679852
GOTERM_MF_FAT	GO:0042802~identical protein binding	56	5.785123966942149	3.390214690422355E-4	NOG, CADM3, CLDN4, CADM1, PDGFB, IL6ST, CLDN3, GRIK2, AMOTL2, TGFB1, APOA4, PRMT8, APOE, LOC100129500, ROBO2, NOS2, DPP4, SCUBE1, FBP1, RUNX1T1, NEK11, PDGFRA, TXNRD2, RYR2, COL1A1, PRNP, SH3GL2, LCP1, DCC, CAV1, ACCS, KITLG, COL2A1, PAH, ZBTB16, ITGB1, S100A11P1, APLP1, HAND1, BCL2, TAP1, PCSK9, ENO3, DAZL, TNN, THBS1, DMBX1, BMP2, IKZF2, LGALS1, S100A11, NR4A1, ITGA4, ABCG1, EMILIN1, CDH13, VWF, ATP2A1	697	640	12983	1.6298601147776184	0.2339562948613676	0.020292513431246384	0.5179341415857408
GOTERM_MF_FAT	GO:0005042~netrin receptor activity	4	0.4132231404958678	5.891701802465292E-4	DCC, UNC5B, UNC5A, UNC5C	697	4	12983	18.62697274031564	0.3707484829162625	0.03254604339970579	0.8984857018718317
GOTERM_MF_FAT	GO:0046983~protein dimerization activity	47	4.855371900826446	0.0013162167435273628	CADM3, NOG, FOSL2, CADM1, PDGFB, GRIK2, IL6ST, TGFB1, APOA4, FOS, GRIN2B, APOE, PRMT8, LOC100129500, CREB3L1, ELTD1, ROBO2, NOS2, FOSL1, DPP4, KCND2, SCUBE1, RUNX1T1, FOSB, JUNB, PDGFRA, TXNRD2, GUCY1B3, ACCS, PAH, ZBTB16, SOX6, ITGB1, S100A11P1, HAND1, BCL2, TAP1, ENO3, DMBX1, BMP2, IKZF2, LGALS1, S100A11, NR4A1, CREB5, ABCG1, CDH13, VWF, ATP2A1	697	542	12983	1.6152540937174076	0.6448545311560949	0.0666874940628297	1.9968324441601792
GOTERM_MF_FAT	GO:0030246~carbohydrate binding	34	3.512396694214876	0.0013883558927358284	FGFR2, MAMDC2, FGF9, CD248, FSTL1, APLP1, C4ORF31, GALNT10, CTGF, GALNTL4, APOE, NPTX2, SERPINA5, LOC100129500, RSPO2, PTN, ODZ1, THBS1, THBS2, THBS4, CYR61, HAPLN1, COL13A1, WBSCR17, LGALS1, FBXO2, CCDC80, FBP1, COL25A1, BGN, PYGM, CLEC18B, KLRG2, LIPG, HBEGF	697	354	12983	1.7890312801433101	0.6644572650120536	0.06597340990335543	2.105190060190454
GOTERM_MF_FAT	GO:0005520~insulin-like growth factor binding	7	0.7231404958677686	0.0017112447064491969	CTGF, IGFBP6, IGFBP2, IGFBP3, CRIM1, CYR61, IGFBP5	697	25	12983	5.215552367288378	0.7397702797783308	0.07613347976587592	2.5888188016511937
GOTERM_MF_FAT	GO:0042803~protein homodimerization activity	32	3.3057851239669422	0.0020487717371886244	NOG, CADM3, CADM1, PDGFB, IL6ST, GRIK2, ACCS, PAH, ZBTB16, S100A11P1, TGFB1, APOA4, HAND1, APOE, PRMT8, BCL2, LOC100129500, TAP1, ENO3, NOS2, DPP4, DMBX1, BMP2, IKZF2, LGALS1, S100A11, RUNX1T1, NR4A1, ABCG1, VWF, CDH13, ATP2A1, PDGFRA, TXNRD2	697	334	12983	1.784620142784732	0.8005090577620726	0.08566184431627266	3.091984901097622
GOTERM_MF_FAT	GO:0043169~cation binding	260	26.859504132231404	0.0022159928642014872	CADM3, LTBP1, NELL2, ZNF57, PDLIM1, FSTL1, SYT6, SYT7, GRIN2B, STAC, APOE, CYP1A1, ADAMTS20, CDHR1, ZHX1, PIM1, GRIN2A, CYP26A1, BSN, ZNF503, MECOM, ADAMTS9, NME3, BAZ1A, PARP12, CAMK4, LCTL, RPS29P3, RYR2, NEK6, RPS29P9, ZNF610, CACNB4, KCNJ2, PLAGL1, LOC652797, RPS29, DMD, LHX2, IDH2, LHX4, LHX5, PAPPAS, TDRD1, KLF5, ASXL3, TRPC4, IKZF2, KLF9, KLF11, S100A11, S100A10, CSRP1, CSRP2, PCDH19, ZNF585B, NOTCH1, ATP2A3, TRPS1, ATP2A1, ZNF658B, SYTL2, KCNJ18, PXDN, ZMAT5, CACHD1, ARSG, ZFP42, ARSJ, ZEB2, ZEB1, KCNJ12, GLI1, DPEP3, GUCY1A2, NOS2, KCNG3, NR2F1, ZFP36, ZBTB20, AIFM3, KIAA0182, CACNG7, MICAL2, CACNG4, ANXA2P1, SLIT1, ANXA2P3, SLIT2, SLIT3, ZSCAN10, GUCY1B3, ADAM12, PLA2G3, LOC653501, REV3L, KCNH5, TBC1D9, QTRT1, ZBTB16, PLCL2, GALNT10, FAT3, MORC4, SORBS2, FAT4, SLC4A7, PCSK9, BCL6, THBS1, THBS2, DTNA, THBS4, SLC8A1, PDZRN3, NID1, LMX1A, TRIM24, SNAI2, PCK2, TRIM22, MARCH4, CDH13, ACCN1, VAT1L, BNC2, PHF15, PLSCR3, AOX1, CDH10, CDH11, LMO1, LMO2, LMO3, ENPEP, MMP2, CLYBL, CALB2, ZIC3, APOA4, ZNF181, AGAP8, PAPPA, LOC100129500, ELTD1, ASPH, RNF145, RET, KCND2, NCALD, SCUBE2, SCUBE1, FBP1, PDE4D, DLL1, PTHLH, PLCE1, CPE, VSNL1, FRAS1, APOC1, PAH, KCNS3, BCHE, ITGAV, PLCH2, SCN9A, HEG1, FBXO41, SLC30A3, EGF, ADAM28, CACNA2D1, RPS29P11, TESC, EFEMP1, NR4A1, ITGA3, ENDOD1, ITGA4, RPS29P17, CACNA2D3, RPS29P16, FEZF1, SALL3, FEZF2, PRICKLE1, ITGA6, ITGA7, PLCG2, HIVEP3, RHBDL3, SYT17, CACNA1D, CACNA1B, RAI1, CYP2S1, PCDHGA8, DMRTA2, TENC1, RHOU, DMRTA1, PCDHGA1, GSN, GALNTL4, SNTB1, LOXL4, EGR1, EGR3, WBSCR17, DMRT3, RUNX1T1, PCDH9, PRKCH, PCDH8, PRKCG, MBNL2, MOSC1, PCDH7, ARHGAP29, NEK11, PRKCB, PRKCQ, LOC100131509, EYA4, EYA2, ITGB1BP3, ZNF717, PKM2, PRNP, LCP1, CD248, ADAMTS15, EGLN3, SPOCK1, RSAD1, PRDM16, S100A11P1, CDH5, APLP1, CDH6, CPZ, SMOC2, MTHFS, ZNF703, CDH9, PRDM14, NPTX2, ENO3, ADAMTS10, FBN2, SCNN1A, SCN5A, NOX3, MBTPS2, SLC12A4, ANXA1, MTL5, CREB5, PAPLN, SPARC, MAN1C1, ANXA3, ANXA2, CADPS, RNF43, MMP23A, MMP23B, ZBED3, SULF1, ATP8A2, SP5, BMPR1B, ARAP3, IGFBP3, SCN4A	697	4179	12983	1.1588927763776182	0.8251283709370262	0.08768855322637814	3.3403677365314133
GOTERM_MF_FAT	GO:0022843~voltage-gated cation channel activity	18	1.859504132231405	0.002255196320097824	KCNJ18, CACNA2D1, KCND2, CACNG7, GRIN2A, CACNG4, CACNB4, KCNJ12, KCNJ2, CACNA2D3, KCNS3, LOC100131509, SCN9A, KCNG3, CACNA1D, SCN5A, KCTD11, SCN4A, KCNH5, CACNA1B	697	147	12983	2.280853804936609	0.8304463834854473	0.08490674789254637	3.3985126400096655
GOTERM_MF_FAT	GO:0008083~growth factor activity	19	1.962809917355372	0.0024777098877109636	FGF19, FGF8, BMP2, PDGFB, NTF3, FGF9, KITLG, FGF13, IL34, VGF, TGFB1, DKK1, INHBE, CTGF, PTN, HBEGF, EGF, BMP5, NGF	697	161	12983	2.1982141743229637	0.8577112178763806	0.08867183312576377	3.727916423169386
GOTERM_MF_FAT	GO:0046872~metal ion binding	257	26.549586776859503	0.002689378347452582	CADM3, LTBP1, NELL2, ZNF57, PDLIM1, FSTL1, SYT6, SYT7, GRIN2B, STAC, APOE, CYP1A1, ADAMTS20, CDHR1, ZHX1, PIM1, GRIN2A, CYP26A1, BSN, ZNF503, MECOM, ADAMTS9, NME3, BAZ1A, PARP12, CAMK4, RPS29P3, RYR2, NEK6, RPS29P9, ZNF610, CACNB4, KCNJ2, PLAGL1, LOC652797, RPS29, DMD, LHX2, IDH2, LHX4, LHX5, PAPPAS, TDRD1, KLF5, ASXL3, TRPC4, IKZF2, KLF9, KLF11, S100A11, S100A10, CSRP1, CSRP2, PCDH19, ZNF585B, NOTCH1, ATP2A3, TRPS1, ATP2A1, ZNF658B, SYTL2, KCNJ18, PXDN, ZMAT5, CACHD1, ARSG, ZFP42, ARSJ, ZEB2, ZEB1, KCNJ12, GLI1, DPEP3, GUCY1A2, NOS2, KCNG3, NR2F1, ZFP36, ZBTB20, AIFM3, KIAA0182, CACNG7, MICAL2, CACNG4, ANXA2P1, SLIT1, ANXA2P3, SLIT2, SLIT3, ZSCAN10, GUCY1B3, ADAM12, PLA2G3, LOC653501, REV3L, KCNH5, TBC1D9, QTRT1, ZBTB16, PLCL2, GALNT10, FAT3, MORC4, SORBS2, FAT4, SLC4A7, PCSK9, BCL6, THBS1, THBS2, DTNA, THBS4, SLC8A1, PDZRN3, NID1, LMX1A, TRIM24, SNAI2, PCK2, TRIM22, MARCH4, CDH13, ACCN1, VAT1L, BNC2, PHF15, PLSCR3, AOX1, CDH10, CDH11, LMO1, LMO2, LMO3, ENPEP, MMP2, CLYBL, CALB2, ZIC3, APOA4, ZNF181, AGAP8, PAPPA, LOC100129500, ELTD1, ASPH, RNF145, RET, KCND2, NCALD, SCUBE2, SCUBE1, FBP1, PDE4D, DLL1, PTHLH, PLCE1, CPE, VSNL1, FRAS1, PAH, KCNS3, ITGAV, PLCH2, SCN9A, HEG1, FBXO41, SLC30A3, EGF, ADAM28, CACNA2D1, RPS29P11, TESC, EFEMP1, NR4A1, ITGA3, ENDOD1, ITGA4, RPS29P17, CACNA2D3, RPS29P16, FEZF1, SALL3, FEZF2, PRICKLE1, ITGA6, ITGA7, PLCG2, HIVEP3, RHBDL3, SYT17, CACNA1D, CACNA1B, RAI1, CYP2S1, PCDHGA8, DMRTA2, TENC1, RHOU, DMRTA1, PCDHGA1, GSN, GALNTL4, SNTB1, LOXL4, EGR1, EGR3, WBSCR17, DMRT3, RUNX1T1, PCDH9, PRKCH, PCDH8, PRKCG, MBNL2, MOSC1, PCDH7, ARHGAP29, NEK11, PRKCB, PRKCQ, LOC100131509, EYA4, EYA2, ITGB1BP3, ZNF717, PKM2, PRNP, LCP1, CD248, ADAMTS15, EGLN3, SPOCK1, RSAD1, PRDM16, S100A11P1, CDH5, APLP1, CDH6, CPZ, SMOC2, MTHFS, ZNF703, PRDM14, CDH9, NPTX2, ENO3, ADAMTS10, FBN2, SCNN1A, SCN5A, NOX3, MBTPS2, SLC12A4, ANXA1, MTL5, CREB5, PAPLN, SPARC, MAN1C1, ANXA3, ANXA2, CADPS, RNF43, MMP23A, MMP23B, ZBED3, SULF1, ATP8A2, SP5, BMPR1B, ARAP3, IGFBP3, SCN4A	697	4140	12983	1.1563120759084828	0.8795714876722684	0.09173000124650044	4.040290715787476
GOTERM_MF_FAT	GO:0031994~insulin-like growth factor I binding	4	0.4132231404958678	0.0027155835699413833	IGFBP6, IGFBP2, IGFBP3, IGFBP5	697	6	12983	12.417981826877092	0.8820332035735757	0.088741211552263	4.078897664891656
GOTERM_MF_FAT	GO:0046873~metal ion transmembrane transporter activity	31	3.202479338842975	0.002987816128037893	KCNJ18, CACNB4, KCNJ12, KCNJ2, KCNS3, GRIN2B, SCN9A, SLC30A3, KCNG3, SCNN1A, SCN5A, SLC8A1, TRPC4, CACNA2D1, KCND2, CACNG7, GRIN2A, CACNG4, CACNA2D3, LOC100131509, ACCN1, SLC4A11, KCNN1, ATP2A3, ATP2A1, KCNN2, CHRNB4, RYR2, CACNA1D, SCN4A, KCTD11, KCNH5, CACNA1B	697	328	12983	1.7604760821639782	0.9048155612700959	0.09334878463843732	4.479107467094002
GOTERM_MF_FAT	GO:0005245~voltage-gated calcium channel activity	7	0.7231404958677686	0.0031741499645223516	CACNA2D1, CACNG7, CACNG4, CACNB4, CACNA2D3, CACNA1D, CACNA1B	697	28	12983	4.656743185078909	0.9178205358137222	0.09512095253316988	4.752137000014955
GOTERM_MF_FAT	GO:0043167~ion binding	262	27.066115702479337	0.0031900435821138225	CADM3, LTBP1, NELL2, ZNF57, PDLIM1, FSTL1, SYT6, SYT7, GRIN2B, STAC, APOE, CYP1A1, ADAMTS20, CDHR1, ZHX1, PIM1, GRIN2A, CYP26A1, BSN, ZNF503, MECOM, ADAMTS9, NME3, BAZ1A, PARP12, CAMK4, LCTL, RPS29P3, RYR2, NEK6, RPS29P9, ZNF610, CACNB4, KCNJ2, PLAGL1, LOC652797, RPS29, DMD, LHX2, IDH2, LHX4, LHX5, PAPPAS, TDRD1, KLF5, ASXL3, TRPC4, IKZF2, KLF9, KLF11, S100A11, S100A10, CSRP1, CSRP2, PCDH19, ZNF585B, NOTCH1, ATP2A3, TRPS1, ATP2A1, ZNF658B, SYTL2, KCNJ18, PXDN, ZMAT5, CACHD1, ARSG, ZFP42, ARSJ, ZEB2, ZEB1, KCNJ12, GLI1, DPEP3, GUCY1A2, NOS2, KCNG3, NR2F1, ZFP36, ZBTB20, AIFM3, KIAA0182, CACNG7, MICAL2, CACNG4, ANXA2P1, SLIT1, ANXA2P3, SLIT2, SLIT3, ZSCAN10, GUCY1B3, ADAM12, PLA2G3, LOC653501, REV3L, KCNH5, TBC1D9, QTRT1, ZBTB16, PLCL2, GALNT10, FAT3, MORC4, SORBS2, FAT4, SLC4A7, PCSK9, BCL6, THBS1, THBS2, DTNA, THBS4, SLC8A1, NPR1, PDZRN3, NID1, LMX1A, TRIM24, SNAI2, PCK2, TRIM22, MARCH4, CDH13, ACCN1, VAT1L, BNC2, PHF15, PLSCR3, AOX1, CDH10, CDH11, LMO1, LMO2, LMO3, ENPEP, MMP2, CLYBL, CALB2, ZIC3, APOA4, ZNF181, AGAP8, PAPPA, LOC100129500, ELTD1, ASPH, RNF145, RET, KCND2, NCALD, SCUBE2, SCUBE1, FBP1, PDE4D, DLL1, PTHLH, PLCE1, CPE, VSNL1, FRAS1, APOC1, PAH, KCNS3, BCHE, ITGAV, PLCH2, SCN9A, HEG1, FBXO41, SLC30A3, EGF, ADAM28, CACNA2D1, RPS29P11, TESC, EFEMP1, NR4A1, ITGA3, ENDOD1, ITGA4, RPS29P17, CACNA2D3, RPS29P16, FEZF1, SALL3, FEZF2, PRICKLE1, ITGA6, ITGA7, PLCG2, HIVEP3, RHBDL3, SYT17, CACNA1D, CACNA1B, RAI1, CYP2S1, PCDHGA8, DMRTA2, TENC1, RHOU, DMRTA1, PCDHGA1, GSN, GALNTL4, SNTB1, LOXL4, EGR1, GABRG3, EGR3, WBSCR17, DMRT3, RUNX1T1, PCDH9, PRKCH, PCDH8, PRKCG, MBNL2, MOSC1, PCDH7, ARHGAP29, NEK11, PRKCB, PRKCQ, LOC100131509, EYA4, EYA2, ITGB1BP3, ZNF717, PKM2, PRNP, LCP1, CD248, ADAMTS15, EGLN3, SPOCK1, RSAD1, PRDM16, S100A11P1, CDH5, APLP1, CDH6, CPZ, SMOC2, MTHFS, ZNF703, CDH9, PRDM14, NPTX2, ENO3, ADAMTS10, FBN2, SCNN1A, SCN5A, NOX3, MBTPS2, SLC12A4, ANXA1, MTL5, CREB5, PAPLN, SPARC, MAN1C1, ANXA3, ANXA2, CADPS, RNF43, MMP23A, MMP23B, ZBED3, SULF1, ATP8A2, SP5, BMPR1B, ARAP3, IGFBP3, SCN4A	697	4241	12983	1.1507349346764202	0.9188440038343663	0.09207328968261852	4.775391658933536
GOTERM_MF_FAT	GO:0005516~calmodulin binding	17	1.756198347107438	0.003375669035099434	SLC8A1, CALD1, MYO1E, ITPKB, RGS16, CAMK4, KCNN1, RGS4, MAP2, KCNN2, SNTB1, RYR2, MYH14, NOS2, CNN1, GAP43, KCNH5	697	140	12983	2.2618466898954703	0.9298952169815521	0.093746049075352	5.046595876354543
GOTERM_MF_FAT	GO:0005261~cation channel activity	27	2.7892561983471076	0.003547896603666994	KCNJ18, CACNB4, KCNJ12, KCNJ2, KCNS3, GRIN2B, SCN9A, KCNG3, SCNN1A, SCN5A, TRPC4, CACNA2D1, KCND2, CACNG7, GRIN2A, CACNG4, CACNA2D3, LOC100131509, ACCN1, SLC4A11, KCNN1, KCNN2, CHRNB4, RYR2, CACNA1D, KCTD11, SCN4A, KCNH5, CACNA1B	697	275	12983	1.8288300508673534	0.9387998340337	0.09495591216459953	5.2975795512394175
GOTERM_MF_FAT	GO:0022836~gated channel activity	29	2.9958677685950414	0.004805692084507438	KCNJ18, GRIK2, CACNB4, KCNJ12, KCNJ2, KCNS3, GRIN2B, SCN9A, KCNG3, SCNN1A, SCN5A, GABRG3, TRPC4, CACNA2D1, KCND2, CACNG7, GRIN2A, CACNG4, CACNA2D3, LOC100131509, ACCN1, KCNN1, GRIA1, KCNN2, CHRNB4, RYR2, CACNA1D, SCN4A, KCTD11, KCNH5, CACNA1B	697	310	12983	1.7425232563521078	0.9773224395483845	0.1224003824869685	7.1118256348326465
GOTERM_MF_FAT	GO:0004713~protein tyrosine kinase activity	18	1.859504132231405	0.007794292913858123	FGFR2, NRP2, RET, FGFRL1, AXL, NPR1, DDR2, EPHA2, EPHA4, EPHA7, TEK, NTRK2, PDGFRA, ROR1, PDGFRB, NEK6, CRIM1, MATK	697	166	12983	2.019792224853503	0.9978671883873624	0.18536121463297695	11.29312265735749
GOTERM_MF_FAT	GO:0046982~protein heterodimerization activity	21	2.169421487603306	0.00821398995467392	DMBX1, KCND2, IKZF2, PDGFB, SCUBE1, NR4A1, SOX6, ITGB1, ABCG1, TGFB1, FOS, HAND1, GRIN2B, APOE, PRMT8, LOC100129500, BCL2, TAP1, PDGFRA, ENO3, GUCY1B3, ROBO2	697	208	12983	1.8806078247434057	0.9984705663397766	0.1887057314689229	11.866021536580417
GOTERM_MF_FAT	GO:0005262~calcium channel activity	11	1.1363636363636365	0.009332932399955664	TRPC4, CACNA2D1, GRIN2B, CACNG7, GRIN2A, RYR2, CACNG4, CACNB4, CACNA2D3, CACNA1D, CACNA1B	697	79	12983	2.593629115740152	0.9993702143799811	0.20571790409454482	13.376555582914095
GOTERM_MF_FAT	GO:0046332~SMAD binding	8	0.8264462809917356	0.010651476644478339	FOXH1, FOS, BMP2, COL3A1, ZEB2, BMPR1B, PRDM16, COL5A2	697	46	12983	3.2394735200548936	0.9997789158616263	0.2251296953665668	15.125479439260959
GOTERM_MF_FAT	GO:0043176~amine binding	13	1.3429752066115703	0.014686529046203649	APOA4, MTHFS, GRIN2B, BCHE, FOLR1, CHRNB4, APOC1, GRIN2A, PAH, NOS2, HTR1D, HTR2C, SLC1A1	697	110	12983	2.2013695056736666	0.9999910978598101	0.2896772595506688	20.274745621008115
GOTERM_MF_FAT	GO:0008066~glutamate receptor activity	6	0.6198347107438017	0.02327868362723708	GRM3, GRIN2B, GRIK2, GRIA1, GABBR1, GRIN2A	697	31	12983	3.6052205303836717	0.9999999908852762	0.41077877039248767	30.282214226055448
GOTERM_MF_FAT	GO:0004859~phospholipase inhibitor activity	4	0.4132231404958678	0.023465663882605396	ANXA1, APOC1, ANXA2P1, ANXA3, ANXA2P3, ANXA2	697	12	12983	6.208990913438546	0.9999999921586776	0.40455157958856236	30.486329047376913
GOTERM_MF_FAT	GO:0016500~protein-hormone receptor activity	4	0.4132231404958678	0.023465663882605396	MCHR1, PAX8, LGR5, LGR4	697	12	12983	6.208990913438546	0.9999999921586776	0.40455157958856236	30.486329047376913
GOTERM_MF_FAT	GO:0060228~phosphatidylcholine-sterol O-acyltransferase activator activity	3	0.30991735537190085	0.02575210369060527	APOA4, APOE, LOC100129500, APOC1	697	5	12983	11.176183644189383	0.9999999987577509	0.4254829294409689	32.93753714416666
GOTERM_MF_FAT	GO:0005272~sodium channel activity	6	0.6198347107438017	0.02641086382788358	ACCN1, SLC4A11, SCN9A, SCNN1A, SCN5A, SCN4A	697	32	12983	3.4925573888091823	0.9999999992700128	0.4251415389946922	33.62863191391813
GOTERM_MF_FAT	GO:0019208~phosphatase regulator activity	8	0.8264462809917356	0.02921090088129487	TESC, CSNK2A1, PPME1, PPP1R1B, C7ORF16, PTN, ZEB2, CSNK2A1P, IGFBP3	697	56	12983	2.660996105759377	0.9999999999241135	0.4498044989042813	36.49249507299513
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	38	3.925619834710744	0.03218179603321074	TPPP3, MYBPC1, HIP1R, SSFA2, CALD1, SDC2, GLI1, CORO2B, TMSB15A, PACSIN3, SORBS2, GSN, APOE, DMD, LOC100129500, TMSB15B, SNTB1, CNN1, SCNN1A, CDC42EP3, RET, ACTA1, NCALD, MYO1E, MAP1A, ENC1, PTPRT, COTL1, ANXA2P1, FLNC, ANXA2P3, ANXA2, TNNT2, FMN1, SYNE1, TNS1, TAGLN, FRMD4A, SYNM, MYH14, PRNP, LCP1	697	504	12983	1.4044146113730047	0.9999999999931779	0.4741669162862364	39.40455968839852
GOTERM_MF_FAT	GO:0022832~voltage-gated channel activity	18	1.859504132231405	0.033005857528550356	KCNJ18, CACNA2D1, KCND2, CACNG7, GRIN2A, CACNG4, CACNB4, KCNJ12, KCNJ2, CACNA2D3, KCNS3, LOC100131509, SCN9A, KCNG3, CACNA1D, SCN5A, KCTD11, SCN4A, KCNH5, CACNA1B	697	195	12983	1.7194128683368284	0.9999999999965075	0.47451005320219586	40.18990726715631
GOTERM_MF_FAT	GO:0005244~voltage-gated ion channel activity	18	1.859504132231405	0.033005857528550356	KCNJ18, CACNA2D1, KCND2, CACNG7, GRIN2A, CACNG4, CACNB4, KCNJ12, KCNJ2, CACNA2D3, KCNS3, LOC100131509, SCN9A, KCNG3, CACNA1D, SCN5A, KCTD11, SCN4A, KCNH5, CACNA1B	697	195	12983	1.7194128683368284	0.9999999999965075	0.47451005320219586	40.18990726715631
GOTERM_MF_FAT	GO:0005178~integrin binding	8	0.8264462809917356	0.0374977972609509	VWF, ITGA6, CTGF, COL3A1, TNN, COL16A1, THBS1, ITGB1	697	59	12983	2.5256912190258496	0.9999999999999101	0.5109252158342663	44.30618152731844
GOTERM_MF_FAT	GO:0005216~ion channel activity	30	3.0991735537190084	0.041512229060412874	KCNJ18, GRIK2, CACNB4, KCNJ12, KCNJ2, KCNS3, GRIN2B, SCN9A, KCNG3, SCNN1A, SCN5A, GABRG3, TRPC4, CACNA2D1, KCND2, CACNG7, GRIN2A, CACNG4, CACNA2D3, LOC100131509, ACCN1, SLC4A11, KCNN1, GRIA1, KCNN2, CHRNB4, RYR2, CACNA1D, SCN4A, KCTD11, KCNH5, CACNA1B	697	386	12983	1.4476921818898167	0.9999999999999967	0.5392983772589256	47.75930835734551
GOTERM_MF_FAT	GO:0005518~collagen binding	6	0.6198347107438017	0.0415516070740692	VWF, COL14A1, PDGFB, SPARC, THBS1, DPP4	697	36	12983	3.104495456719273	0.9999999999999968	0.5314558089973908	47.792166973979796
GOTERM_MF_FAT	GO:0004435~phosphoinositide phospholipase C activity	5	0.5165289256198348	0.04223626809770589	PLCL2, PLCE1, CCKBR, PLCH2, PLCG2	697	25	12983	3.725394548063128	0.9999999999999981	0.5294058765817957	48.3603971693355
GOTERM_MF_FAT	GO:0004697~protein kinase C activity	4	0.4132231404958678	0.04308430952969573	PRKCQ, PRKCH, PRKCG, PRKCB	697	15	12983	4.9671927307508374	0.9999999999999991	0.5288173082932841	49.05620971346764
GOTERM_MF_FAT	GO:0055102~lipase inhibitor activity	4	0.4132231404958678	0.04308430952969573	ANXA1, APOC1, ANXA2P1, ANXA3, ANXA2P3, ANXA2	697	15	12983	4.9671927307508374	0.9999999999999991	0.5288173082932841	49.05620971346764
GOTERM_MF_FAT	GO:0001948~glycoprotein binding	6	0.6198347107438017	0.046009073630166326	VWF, GPC3, LGALS1, FST, FBXO2, THBS1	697	37	12983	3.0205901741052386	0.9999999999999999	0.5451060887304708	51.38931220098109
GOTERM_MF_FAT	GO:0001968~fibronectin binding	3	0.30991735537190085	0.05035309057587068	CCDC80, ITGA4, THBS1	697	7	12983	7.982988317278131	1.0	0.5708784184875959	54.670882179565695
GOTERM_MF_FAT	GO:0031490~chromatin DNA binding	3	0.30991735537190085	0.05035309057587068	NOTCH1, BCL6, VAX1	697	7	12983	7.982988317278131	1.0	0.5708784184875959	54.670882179565695
GOTERM_MF_FAT	GO:0016563~transcription activator activity	31	3.202479338842975	0.05194322189578893	DCC, HTATIP2, PRRX1, PDLIM1, ZEB1, PRDM16, SOX9, TGFB1, GLI1, FOXH1, MYOCD, HAND1, BCL2, PAX8, POU3F1, FOSL1, ETV4, NR2F1, EGR1, IKZF2, MAML2, NR4A1, TRIM24, JUNB, PPARGC1B, NRIP1, NOTCH1, CAMK4, HIVEP3, VGLL1, HOXB9	697	410	12983	1.4083808657311825	1.0	0.5749852288907028	55.81943689369259
GOTERM_MF_FAT	GO:0004222~metalloendopeptidase activity	11	1.1363636363636365	0.051970120990880074	ADAM28, ADAMTS9, MBTPS2, MMP23A, MMP23B, ADAMTS20, THSD4, ADAMTS15, ADAMTS10, PAPLN, ADAM12, MMP2	697	104	12983	1.9701605783026155	1.0	0.5678423193836455	55.83863008553826
GOTERM_MF_FAT	GO:0004857~enzyme inhibitor activity	22	2.272727272727273	0.05503845710166799	TESC, PPME1, C4A, SOCS3, APOC1, ANXA1, PAPLN, SFN, ANXA2P1, TRIB2, ANXA2P3, ANXA3, ANXA2, PPP1R1B, SERPINA5, SERPINE1, C7ORF16, TFPI, PTN, TFPI2, CRIM1, RHOH, ANGPTL4, PI15	697	270	12983	1.517753334396089	1.0	0.5820845527908598	57.97753806743804
GOTERM_MF_FAT	GO:0022838~substrate specific channel activity	30	3.0991735537190084	0.057199312685637396	KCNJ18, GRIK2, CACNB4, KCNJ12, KCNJ2, KCNS3, GRIN2B, SCN9A, KCNG3, SCNN1A, SCN5A, GABRG3, TRPC4, CACNA2D1, KCND2, CACNG7, GRIN2A, CACNG4, CACNA2D3, LOC100131509, ACCN1, SLC4A11, KCNN1, GRIA1, KCNN2, CHRNB4, RYR2, CACNA1D, SCN4A, KCTD11, KCNH5, CACNA1B	697	398	12983	1.4040431713805759	1.0	0.5894681977738289	59.42530967854391
GOTERM_MF_FAT	GO:0019888~protein phosphatase regulator activity	7	0.7231404958677686	0.06301269926749528	TESC, CSNK2A1, PPME1, PPP1R1B, C7ORF16, PTN, CSNK2A1P, IGFBP3	697	53	12983	2.460166210985084	1.0	0.6191047918981984	63.09222938086037
GOTERM_MF_FAT	GO:0005021~vascular endothelial growth factor receptor activity	3	0.30991735537190085	0.0647999457444551	NRP2, PDGFRA, PDGFRB	697	8	12983	6.985114777618365	1.0	0.6228629729777515	64.15576039100053
GOTERM_MF_FAT	GO:0043121~neurotrophin binding	3	0.30991735537190085	0.0647999457444551	NTF3, NTRK2, NGFR	697	8	12983	6.985114777618365	1.0	0.6228629729777515	64.15576039100053
GOTERM_MF_FAT	GO:0004383~guanylate cyclase activity	3	0.30991735537190085	0.0647999457444551	GUCY1A2, NPR1, GUCY1B3	697	8	12983	6.985114777618365	1.0	0.6228629729777515	64.15576039100053
GOTERM_MF_FAT	GO:0008237~metallopeptidase activity	16	1.6528925619834711	0.06703770215432264	ADAM28, MBTPS2, ADAMTS20, ADAMTS15, PAPLN, ENPEP, MMP2, CPZ, ADAMTS9, MMP23A, CPE, MMP23B, PAPPA, THSD4, DPEP3, PAPPAS, ADAMTS10, ADAM12	697	183	12983	1.628587780574045	1.0	0.6290370785758432	65.44699797452583
GOTERM_MF_FAT	GO:0004970~ionotropic glutamate receptor activity	4	0.4132231404958678	0.06867280462256567	GRIN2B, GRIK2, GRIA1, GRIN2A	697	18	12983	4.139327275625698	1.0	0.6315924704351046	66.36285580748121
GOTERM_MF_FAT	GO:0003677~DNA binding	141	14.566115702479337	0.07193100098138049	HIST2H2AA3, HIST2H2AA4, LMO1, LMO2, ZNF57, ANKRD1, ZIC3, ZNF181, HIST1H2BN, OLIG3, HIST1H2BI, CREB3L1, H2AFY, BAHCC1, ATOH8, EMX1, BARHL1, ZHX1, GRHL3, LHFP, VAX1, MECOM, SIX6, JUNB, HES5, HES4, HES3, FOXG1, SIX1, HMX3, HIST1H4L, HIST1H4K, SOX1, ZNF610, ONECUT2, ELK3, SOX6, OBFC2A, SOX9, SOX8, MEIS1, ARX, FOXH1, PLAGL1, HOXA2, HIST1H4A, HIST1H4B, LHX2, HIST1H4E, LHX4, HIST1H4F, LHX5, HIST1H4C, HIST1H4D, BHLHE40, HIST1H4I, HIST1H4J, DBX1, HIST1H4H, HIST2H3A, KLF5, DMBX1, HIST1H3J, IKZF2, KLF9, RFX4, MAFB, KLF11, NR4A1, HIST2H3C, ARID3C, NKX6-1, HIST2H3D, SALL3, DLX3, FEZF1, HOXB3, FEZF2, NOTCH1, ETS1, DLX6, ETS2, TRPS1, DLX5, HIST1H3A, HIST1H3B, HIVEP3, HIST1H3C, ZNF658B, HIST1H3D, HOXB9, HIST1H3E, HIST1H3F, HIST1H3G, HIST1H3H, HIST1H3I, HIST4H4, FOSL2, SOX21, FOXA3, ZFP42, PRRX1, DMRTA2, ZEB2, ZEB1, HIST2H4A, PAX2, DMRTA1, HIST2H4B, GLI1, YBX2, HIST2H2AB, FOS, HEY1, PAX7, PAX8, HIST3H2A, POU4F1, FOXB1, FOSL1, NR2F1, EGR1, ZFP36, ZBTB20, EGR3, GSC, DMRT3, ARID5B, OTX1, OTX2, RUNX1T1, FOSB, IFI16, MYCN, FOXD4L3, ZSCAN10, ZNF717, LOC653501, FOXD4L6, REV3L, IRX3, IRX5, HIST1H2AD, ABTB2, IRX2, IRX1, ZBTB16, PRDM16, CIR1, PRDM14, HAND1, GBX2, BCL6, POU3F1, FOXD1, ETV5, ETV4, MAF, HIST1H2BC, HIST1H2BE, HIST1H2BF, SETBP1, HIST1H2BG, CREB5, RCAN1, TRIM24, LMX1A, DACH1, SNAI2, TRIM22, BNC2, ZBED3, SP5	697	2331	12983	1.1267280808170335	1.0	0.6427691729022496	68.12059078924119
GOTERM_MF_FAT	GO:0050839~cell adhesion molecule binding	5	0.5165289256198348	0.07433853561153247	CDH13, PTPRM, GRIN2B, GRIN2A, PTPRT	697	30	12983	3.104495456719273	1.0	0.6489497748984493	69.36383932438922
GOTERM_MF_FAT	GO:0019212~phosphatase inhibitor activity	5	0.5165289256198348	0.07433853561153247	TESC, PPME1, PPP1R1B, C7ORF16, PTN	697	30	12983	3.104495456719273	1.0	0.6489497748984493	69.36383932438922
GOTERM_MF_FAT	GO:0004620~phospholipase activity	9	0.9297520661157025	0.07620579001807973	PLCL2, PLCE1, PLA2G16, CCKBR, PLCH2, PLCG2, LIPG, MGLL, PLA2G3	697	83	12983	2.019792224853503	1.0	0.6521499053225027	70.29672235890612
GOTERM_MF_FAT	GO:0005234~extracellular-glutamate-gated ion channel activity	4	0.4132231404958678	0.07842566816918292	GRIN2B, GRIK2, GRIA1, GRIN2A	697	19	12983	3.921467945329608	1.0	0.6569575640113366	71.3712194194721
GOTERM_MF_FAT	GO:0002020~protease binding	4	0.4132231404958678	0.07842566816918292	VWF, SERPINA5, BCL2, SERPINE1	697	19	12983	3.921467945329608	1.0	0.6569575640113366	71.3712194194721
GOTERM_MF_FAT	GO:0015276~ligand-gated ion channel activity	12	1.2396694214876034	0.07874190302696625	GABRG3, TRPC4, KCNJ18, GRIK2, GRIN2A, KCNJ2, KCNJ12, ACCN1, LOC100131509, GRIN2B, GRIA1, CHRNB4, RYR2, SCNN1A	697	127	12983	1.7600289203447848	1.0	0.6524282083070321	71.52129731947336
GOTERM_MF_FAT	GO:0022834~ligand-gated channel activity	12	1.2396694214876034	0.07874190302696625	GABRG3, TRPC4, KCNJ18, GRIK2, GRIN2A, KCNJ2, KCNJ12, ACCN1, LOC100131509, GRIN2B, GRIA1, CHRNB4, RYR2, SCNN1A	697	127	12983	1.7600289203447848	1.0	0.6524282083070321	71.52129731947336
GOTERM_MF_FAT	GO:0050997~quaternary ammonium group binding	3	0.30991735537190085	0.0804275221429034	APOA4, BCHE, APOC1	697	9	12983	6.208990913438546	1.0	0.654566857330992	72.30892471903138
GOTERM_MF_FAT	GO:0008081~phosphoric diester hydrolase activity	9	0.9297520661157025	0.08049015884561811	PLCL2, PLCE1, CCKBR, PDE2A, PLCH2, PDE4B, PLCG2, PDE4D, GDPD2	697	84	12983	1.9957470793195327	1.0	0.648987585901052	72.33779638578656
GOTERM_MF_FAT	GO:0015267~channel activity	30	3.0991735537190084	0.0806280365894074	KCNJ18, GRIK2, CACNB4, KCNJ12, KCNJ2, KCNS3, GRIN2B, SCN9A, KCNG3, SCNN1A, SCN5A, GABRG3, TRPC4, CACNA2D1, KCND2, CACNG7, GRIN2A, CACNG4, CACNA2D3, LOC100131509, ACCN1, SLC4A11, KCNN1, GRIA1, KCNN2, CHRNB4, RYR2, CACNA1D, SCN4A, KCTD11, KCNH5, CACNA1B	697	412	12983	1.3563329665278379	1.0	0.6438548918990036	72.40125043764775
GOTERM_MF_FAT	GO:0004629~phospholipase C activity	5	0.5165289256198348	0.08190295812798708	PLCL2, PLCE1, CCKBR, PLCH2, PLCG2	697	31	12983	3.004350441986393	1.0	0.6441742378392012	72.98158328116928
GOTERM_MF_FAT	GO:0022803~passive transmembrane transporter activity	30	3.0991735537190084	0.08433449536348665	KCNJ18, GRIK2, CACNB4, KCNJ12, KCNJ2, KCNS3, GRIN2B, SCN9A, KCNG3, SCNN1A, SCN5A, GABRG3, TRPC4, CACNA2D1, KCND2, CACNG7, GRIN2A, CACNG4, CACNA2D3, LOC100131509, ACCN1, SLC4A11, KCNN1, GRIA1, KCNN2, CHRNB4, RYR2, CACNA1D, SCN4A, KCTD11, KCNH5, CACNA1B	697	413	12983	1.3530488673352765	1.0	0.6497963158576732	74.05690784339036
GOTERM_MF_FAT	GO:0016298~lipase activity	10	1.0330578512396695	0.08760746483549298	PLCL2, PLCE1, PLA2G16, LIPA, CCKBR, PLCH2, PLCG2, LIPG, MGLL, PLA2G3	697	100	12983	1.862697274031564	1.0	0.6589028205927419	75.44127551244553
GOTERM_MF_FAT	GO:0005546~phosphatidylinositol-4,5-bisphosphate binding	3	0.30991735537190085	0.09706810854517783	SYTL2, ANXA2P1, ANXA2P3, APBA1, ANXA2	697	10	12983	5.588091822094691	1.0	0.6927981093400295	79.06458829439967
