Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	19	1.962809917355372	4.4009711555338785E-7	COL3A1, ITGB5, ITGA3, COL2A1, ITGA4, ITGB1, COL5A2, SDC2, VWF, ITGA6, ITGAV, ITGA7, TNN, COL1A1, THBS1, THBS2, COL11A1, THBS4, SPP1	281	84	5085	4.09316217590239	6.11716414583574E-5	6.11716414583574E-5	5.186166772475076E-4
KEGG_PATHWAY	hsa05200:Pathways in cancer	41	4.235537190082645	9.83924538139255E-7	FGFR2, DCC, FGF19, FGF8, WNT5B, PDGFB, FGF9, EGLN3, KITLG, FGF13, ZBTB16, ITGB1, MMP2, TGFB1, GLI1, WNT1, FOS, WNT4, ITGAV, BCL2, PAX8, SLC2A1, PIK3R5, NOS2, EGF, AXIN2, WNT8B, BMP2, WNT10B, RET, RUNX1T1, PRKCG, ITGA3, MECOM, FZD7, PRKCB, ITGA6, ETS1, PLCG2, PDGFRA, PDGFRB	281	328	5085	2.2620106761565837	1.3675622610498372E-4	6.838045099555323E-5	0.0011594672183035115
KEGG_PATHWAY	hsa05410:Hypertrophic cardiomyopathy (HCM)	18	1.859504132231405	2.5769745562943203E-6	CACNA2D1, SLC8A1, CACNG7, CACNG4, ITGB5, ITGA3, ITGA4, CACNB4, CACNA2D3, ITGB1, TGFB1, TNNT2, ITGA6, ITGAV, DMD, ITGA7, RYR2, CACNA1D	281	85	5085	3.83211220431233	3.581357789281814E-4	1.1939284706075082E-4	0.003036708343850947
KEGG_PATHWAY	hsa04510:Focal adhesion	29	2.9958677685950414	3.766957678878442E-6	CAV1, PDGFB, COL3A1, ITGB5, COL2A1, ITGB1, BCL2, ITGAV, TNN, PIK3R5, SHC3, THBS1, EGF, COL11A1, THBS2, THBS4, SPP1, PRKCG, ITGA3, ITGA4, FLNC, COL5A2, PRKCB, VWF, ITGA6, ITGA7, PDGFRA, PDGFRB, COL1A1	281	201	5085	2.610877994369788	5.234710447716839E-4	1.3089345859662593E-4	0.004438956678010086
KEGG_PATHWAY	hsa05414:Dilated cardiomyopathy	18	1.859504132231405	8.00311632971269E-6	CACNA2D1, SLC8A1, CACNG7, CACNG4, ITGB5, ITGA3, ITGA4, CACNB4, CACNA2D3, ITGB1, TGFB1, TNNT2, ITGA6, ITGAV, DMD, ITGA7, RYR2, CACNA1D	281	92	5085	3.540538449636392	0.001111819091975108	2.224627757514419E-4	0.009430601099413849
KEGG_PATHWAY	hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	16	1.6528925619834711	1.2034810988192383E-5	CACNA2D1, SLC8A1, CACNG7, ITGB5, CACNG4, ITGA3, ITGA4, CACNB4, CACNA2D3, ITGB1, ITGA6, ITGAV, DMD, ITGA7, RYR2, CACNA1D	281	76	5085	3.8097021914216143	0.0016714503619453813	2.7876926888981135E-4	0.014181105185684384
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	33	3.4090909090909087	1.916618486788332E-5	FGF19, FGFR2, FGF8, PDGFB, FGF9, FGF13, CACNB4, TGFB1, FOS, HSPA2, RRAS, EGF, CACNA2D1, NTF3, CACNG7, CACNG4, NR4A1, PRKCG, FLNC, MECOM, CACNA2D3, PRKCB, DUSP5, DUSP4, NTRK2, PDGFRA, PDGFRB, GADD45B, PLA2G3, CACNA1D, DUSP6, CACNA1B, NGF	281	267	5085	2.2365948258626895	0.0026605795950271904	3.805169032542466E-4	0.022583423440714068
KEGG_PATHWAY	hsa04360:Axon guidance	19	1.962809917355372	2.1272929163349607E-4	DCC, NTN4, SLIT1, ITGB1, SLIT2, EPHA2, SLIT3, SEMA5B, EPHA4, EPHA7, UNC5B, RGS3, SEMA3G, UNC5A, ROBO2, UNC5D, SEMA3A, ROBO3, UNC5C	281	129	5085	2.6653149052387652	0.02913952891583438	0.0036897407556936157	0.2503964580251483
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	13	1.3429752066115703	0.0026553309129429058	NOG, BMP2, LTBP1, ID2, INHBE, FST, ID4, BMPR1B, THBS1, THBS2, TGFB1, BMP5, THBS4	281	87	5085	2.704012762302123	0.30897680981863507	0.04023292584723037	3.084671184926502
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	17	1.756198347107438	0.008396797324748587	WNT10B, WNT5B, PRKCG, CSNK2A1P, FZD7, PRKCB, DKK2, CTNNBIP1, WNT1, WNT4, CSNK2A1, DKK1, PRICKLE1, SFRP4, FRAT2, AXIN2, FOSL1, WNT8B	281	151	5085	2.037307628856261	0.6902787606261578	0.1106000537928431	9.458968667097523
KEGG_PATHWAY	hsa05217:Basal cell carcinoma	9	0.9297520661157025	0.009721148207781128	WNT1, WNT10B, WNT4, BMP2, WNT5B, AXIN2, FZD7, GLI1, WNT8B	281	55	5085	2.961177612423164	0.7427868803080044	0.11612615374503887	10.873733872980829
KEGG_PATHWAY	hsa04020:Calcium signaling pathway	18	1.859504132231405	0.016125953812689824	SLC8A1, CCKBR, GRIN2A, PRKCG, ITPKB, PRKCB, PLCE1, CAMK4, ATP2A3, ATP2A1, PLCG2, PDGFRA, PDGFRB, RYR2, NOS2, HTR2C, CACNA1D, CACNA1B	281	176	5085	1.8507360077644777	0.8956262929186753	0.1716460915567083	17.43463185742136
KEGG_PATHWAY	hsa04916:Melanogenesis	12	1.2396694214876034	0.019378283478623696	WNT1, WNT10B, WNT4, GNAO1, WNT5B, EDN1, CREB3L1, KITLG, PRKCG, FZD7, PRKCB, WNT8B	281	99	5085	2.1934648980912326	0.9341266971489054	0.18879336284276726	20.594183880479612
KEGG_PATHWAY	hsa05214:Glioma	9	0.9297520661157025	0.02118681063906762	PDGFB, PLCG2, PDGFRA, PDGFRB, PIK3R5, PRKCG, EGF, SHC3, PRKCB	281	63	5085	2.585155058464667	0.9490347715416487	0.19153275942194148	22.302863063189704
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	20	2.066115702479339	0.026627505315650397	FGF19, FGFR2, FGF8, PDGFB, FGF9, ITGB5, FGF13, ITGA3, ITGA4, ITGB1, ITGA6, GSN, ITGAV, ITGA7, PDGFRA, PDGFRB, RRAS, PIK3R5, MYH14, EGF	281	215	5085	1.6833567822560624	0.9765149918300761	0.2212715388066534	27.242365468918152
KEGG_PATHWAY	hsa04514:Cell adhesion molecules (CAMs)	14	1.4462809917355373	0.0288224153761717	CADM3, PTPRM, CADM1, CLDN4, CLDN3, NFASC, ITGA4, ITGB1, CDH5, SDC2, ITGA6, ITGAV, CD274, CNTN2	281	132	5085	1.9192817858298286	0.9828401945875326	0.2243656709306847	29.15240090326924
KEGG_PATHWAY	hsa04340:Hedgehog signaling pathway	8	0.8264462809917356	0.03262615936240727	WNT1, WNT10B, WNT4, BMP2, WNT5B, BMP5, GLI1, WNT8B	281	56	5085	2.585155058464667	0.9900548085876888	0.2375479472402	32.354135903878266
KEGG_PATHWAY	hsa05218:Melanoma	9	0.9297520661157025	0.03998454315250185	FGF19, FGF8, PDGFB, FGF9, PDGFRA, PDGFRB, FGF13, PIK3R5, EGF	281	71	5085	2.2938699814545638	0.9965590897451159	0.27029298859649753	38.17507437498951
KEGG_PATHWAY	hsa05322:Systemic lupus erythematosus	11	1.1363636363636365	0.04463102807906475	HIST2H2AA3, HIST2H2AA4, HIST4H4, HIST1H4L, HIST1H4K, HIST1H2AD, HIST2H4A, HIST2H4B, HIST2H2AB, HIST1H2BN, GRIN2B, HIST1H4A, HIST1H4B, HIST1H2BI, HIST1H4E, H2AFY, HIST1H4F, HIST3H2A, HIST1H4C, HIST1H4D, HIST1H4I, HIST1H4J, HIST1H4H, HIST2H3A, HIST1H3J, HIST1H2BC, HIST1H2BE, C4A, HIST1H2BF, HIST1H2BG, GRIN2A, HIST2H3C, HIST2H3D, HIST1H3A, HIST1H3B, HIST1H3C, HIST1H3D, HIST1H3E, HIST1H3F, HIST1H3G, HIST1H3H, HIST1H3I	281	99	5085	2.0106761565836297	0.998246977883871	0.2839618221845468	41.610701285890606
KEGG_PATHWAY	hsa04540:Gap junction	10	1.0330578512396695	0.05482380217991379	PDGFB, PDGFRA, GUCY1A2, PDGFRB, GUCY1B3, PRKCG, EGF, HTR2C, PRKCB, TUBB4	281	89	5085	2.033268023511536	0.9996052920149007	0.32420683401506367	48.54371812165771
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	12	1.2396694214876034	0.05899379848544432	NOX3, CLDN4, CLDN3, PLCG2, PIK3R5, PRKCG, ITGA4, ITGB1, MMP2, CDH5, PRKCB, RHOH	281	118	5085	1.8402798721273903	0.9997865208357144	0.3313368275702012	51.15620841562776
KEGG_PATHWAY	hsa04260:Cardiac muscle contraction	9	0.9297520661157025	0.06359612182378815	TNNT2, SLC8A1, CACNA2D1, CACNG7, RYR2, CACNG4, CACNB4, CACNA2D3, CACNA1D	281	78	5085	2.0880098549137696	0.9998920095595658	0.3397638002076582	53.89823522629044
KEGG_PATHWAY	hsa04730:Long-term depression	8	0.8264462809917356	0.08357520757223591	GNAO1, GRIA1, C7ORF16, GUCY1A2, GUCY1B3, PRKCG, PLA2G3, PRKCB	281	69	5085	2.0980968590437876	0.9999946116059713	0.40988994456301475	64.24452006857308
KEGG_PATHWAY	hsa05210:Colorectal cancer	9	0.9297520661157025	0.08957620921839898	DCC, FOS, BCL2, PDGFRA, PDGFRB, PIK3R5, AXIN2, FZD7, TGFB1	281	84	5085	1.9388662938485004	0.9999978379779445	0.4192990921445512	66.90825693706914
