Item                                                              	raw reads(fq1)     	clean reads(fq1)   
Read length                                                       	50                 	50                 
Total number of reads                                             	32669144   (100.00%)	32653816   (100.00%)
Number of filtered reads (%)                                     	15328      ( 0.05%)	-                  

Total number of bases                                            	1633457200 (100.00%)	1632690800 (100.00%)
Number of filtered bases (%)                                     	766400     ( 0.05%)	-                  

Reads related to Adapter and Trimmed (%)                           	0          ( 0.00%)	-                  

Number of base A (%)                                             	455036236  (27.86%)	454795086  (27.86%)
Number of base C (%)                                             	367272861  (22.48%)	367089654  (22.48%)
Number of base G (%)                                             	404340210  (24.75%)	404135443  (24.75%)
Number of base T (%)                                             	405883584  (24.85%)	405748122  (24.85%)
Number of base N (%)                                             	924309     ( 0.06%)	922495     ( 0.06%)

Number of base calls with quality value of 20 or higher (Q20+) (%)	1545429093 (94.61%)	1544696379 (94.61%)
Number of base calls with quality value of 30 or higher (Q30+) (%)	1189581848 (72.83%)	1189010062 (72.83%)
