Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04510:Focal adhesion	88	2.002275312855518	4.96061438417798E-11	TLN1, PDGFA, PGF, VCL, PAK7, ILK, PDGFC, SHC1, PAK1, ZYX, COL11A2, COL11A1, SHC2, PIK3CG, PRKCA, EGFR, ACTN4, ACTN1, PRKCG, ACTN3, FLNB, VASP, PRKCB, VEGFC, CCND1, CRKL, CCND3, CCND2, RASGRF1, COL1A2, PDGFRA, PDGFRB, LAMC2, COL1A1, LAMC1, PARVB, ITGA2B, PARVA, CAV2, CAV1, ERBB2, COL3A1, ITGA11, ITGA10, COL2A1, ITGB3, ITGB1, MYL9, LAMB3, RAC2, ITGB8, BCL2, COL6A3, COL6A2, THBS1, EGF, PIK3R3, LAMB1, THBS2, PIK3R1, FN1, THBS4, ACTB, COL4A4, COL4A1, TNXB, VAV3, TNXA, MET, ITGA1, ITGA2, MYL12B, ITGA3, ITGA4, MYL12A, MAPK10, CAPN2, COL5A2, COL5A1, COL4A6, VWF, LAMA1, ITGA6, LAMA5, ITGA5, ITGA8, ITGA7, RAP1A, MYLK	1166	201	5085	1.9093213179386088	9.375552334489612E-9	9.375552334489612E-9	6.159981413844662E-8
KEGG_PATHWAY	hsa04360:Axon guidance	63	1.4334470989761092	1.9497909000627656E-10	NRP1, PLXNA2, EFNA2, EFNA3, L1CAM, LRRC4C, CXCL12, PAK7, UNC5B, UNC5A, ROBO1, CXCR4, SEMA3G, SEMA3F, SEMA7A, SEMA3E, SEMA3D, SEMA3C, UNC5D, ROBO2, SEMA3B, PAK1, RHOD, UNC5C, EFNB3, PLXNB1, LOC642132, EFNB1, EFNB2, CDK5, SLIT1, SLIT2, SLIT3, RND1, CFL2, SRGAP3, EFNA5, SEMA4D, SEMA4A, ABLIM1, ABLIM2, ITGB1, SEMA5A, SEMA5B, EPHB6, RAC2, PPP3CC, NFATC4, PPP3CA, NFATC2, NFATC1, NGEF, MET, NTNG1, DPYSL5, NTN1, EPHA1, SEMA6A, EPHA4, EPHA7, SEMA6B, SEMA6C, SEMA6D, RGS3	1166	129	5085	2.1298216921297217	3.685105753881146E-8	1.8425528880428033E-8	2.421210343328539E-7
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	42	0.955631399317406	1.4328748439772293E-7	COL3A1, ITGA11, ITGA10, COL2A1, ITGB3, ITGB1, LAMB3, CD44, ITGB8, COL6A3, COL6A2, LAMB1, COL11A2, THBS1, COL11A1, THBS2, SV2C, THBS4, FN1, COL4A4, TNXB, COL4A1, TNXA, ITGA1, ITGA2, ITGA3, ITGA4, COL5A2, COL5A1, COL4A6, VWF, LAMA1, SDC1, ITGA6, ITGA5, LAMA5, ITGA8, ITGA7, COL1A2, LAMC2, LAMC1, COL1A1, ITGA2B	1166	84	5085	2.180531732418525	2.708096980197361E-5	9.027071421807698E-6	1.7793126406706605E-4
KEGG_PATHWAY	hsa05200:Pathways in cancer	113	2.5711035267349263	1.0759480310580364E-6	PTGS2, PDGFA, PGF, WNT3A, FGF17, ARNT2, TGFB3, FOXO1, FGF12, MMP2, TGFB1, TGFB2, WNT1, WNT3, CDKN2A, CDKN2B, RALB, FAS, PIK3CG, EGFR, WNT10B, PLD1, RXRA, CTNNA3, CTNNA2, JUP, VEGFC, EP300, HIF1A, PIAS4, PDGFRA, PDGFRB, LAMC2, LAMC1, ITGA2B, FGFR2, WNT5A, FGFR1, TRAF2, FGFR3, ERBB2, BCL2L1, ITGB1, LAMB3, RAC2, LAMB1, RUNX1, EGF, FN1, AXIN1, EPAS1, TGFBR2, MET, CREBBP, BRCA2, ITGA2, ITGA3, LAMA1, CDKN1A, ITGA6, PLCG1, ETS1, LAMA5, PLCG2, E2F1, E2F2, FGF8, FGF9, PPARG, MITF, GLI2, GLI3, FOS, PAX8, NOS2, FGF1, PRKCA, AR, RUNX1T1, LEF1, CDK6, PRKCG, PRKCB, SMO, CCND1, CRKL, NCOA4, MDM2, APC2, EGLN3, KITLG, EGLN1, CDH1, ZBTB16, TCF7L1, TPM3, BCL2, PIK3R3, PIK3R1, WNT8B, COL4A4, FZD8, COL4A1, FZD1, FZD3, MAPK10, FZD5, COL4A6, FZD7, FZD6, HSP90B1, JAK1, PTCH1	1166	328	5085	1.5024395473371543	2.0333361217750312E-4	5.0837279556459336E-5	0.0013360816169760703
KEGG_PATHWAY	hsa05410:Hypertrophic cardiomyopathy (HCM)	39	0.8873720136518772	6.1980730390517225E-6	PRKAG1, PRKAG2, ITGA11, TGFB3, ITGA10, ITGB3, CACNB4, TPM2, ITGB1, TPM1, TGFB1, TPM4, TPM3, TGFB2, ITGB8, DMD, PRKAA1, PRKAA2, ACTB, CACNA2D1, ACTC1, SLC8A1, CACNG7, ITGA1, LMNA, CACNG4, LOC100131098, ITGA2, ITGA3, ITGA4, CACNA2D2, TNNT2, ITGA6, ITGA5, ITGA8, ITGA7, RYR2, CACNA1F, CACNA1C, ITGA2B	1166	85	5085	2.0009585309252347	0.0011707535673832759	2.3426044367913512E-4	0.007696365493492507
KEGG_PATHWAY	hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	36	0.8191126279863481	6.370920629319101E-6	ITGA11, GJA1, ITGA10, ITGB3, CACNB4, ITGB1, TCF7L1, ITGB8, DMD, ACTB, CACNA2D1, SLC8A1, ACTN4, CACNG7, ITGA1, LMNA, LEF1, CACNG4, LOC100131098, ACTN1, ITGA2, ITGA3, ACTN3, ITGA4, CACNA2D2, CTNNA3, CTNNA2, JUP, DSG2, ITGA6, ITGA5, ITGA8, ITGA7, RYR2, CACNA1F, CACNA1C, ITGA2B	1166	76	5085	2.0657669043964972	0.0012033831876159251	2.0066450328060093E-4	0.007910988625070559
KEGG_PATHWAY	hsa05414:Dilated cardiomyopathy	40	0.9101251422070534	2.1790110404005843E-5	ADCY3, ADCY1, ADCY5, ADCY6, ITGA11, TGFB3, ITGA10, ITGB3, CACNB4, TPM2, ITGB1, TPM1, TGFB1, TPM4, TPM3, TGFB2, ITGB8, DMD, ACTB, CACNA2D1, ACTC1, SLC8A1, CACNG7, ITGA1, LMNA, CACNG4, LOC100131098, ITGA2, ITGA3, ITGA4, CACNA2D2, TNNT2, ITGA6, ITGA5, ITGA8, PLN, ITGA7, RYR2, CACNA1F, CACNA1C, ITGA2B	1166	92	5085	1.896114549929152	0.00410990685710233	5.881663532396608E-4	0.027055138868548045
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	73	1.6609783845278725	1.9368528393648953E-4	FGF8, FGF9, PDGFA, INS-IGF2, FGF17, LOC729841, WASF1, PIP5K1B, IQGAP2, FGF12, IQGAP1, VCL, PAK7, GSN, LOC100129652, TIAM1, LOC729494, RRAS, PDGFC, PAK1, MSN, FGF1, ARHGEF4, EGFR, PIK3CG, ARHGEF1, ACTN4, BAIAP2, ACTN1, ACTN3, MYH9, ARPC1B, CRKL, CFL2, PDGFRA, PDGFRB, TMSB4X, ITGA2B, FGFR2, FGFR1, FGFR3, APC2, SSH1, ITGA11, ITGA10, ABI2, ITGB3, ARPC5, GNG12, ITGB1, LOC653888, MYL9, PFN1, EZR, RAC2, ARPC3, ARPC2, ITGB8, INS, PIK3R3, EGF, TMSL2, PIK3R1, FN1, ACTB, TMSL1, VAV3, ITGA1, ITGA2, MYL12B, IGF2, ITGA3, ITGA4, MYL12A, ITGA6, ITGA5, ITGA8, ITGA7, MYH14, MYLK, F2R	1166	215	5085	1.4807331764330447	0.03594801954721916	0.004565802909985872	0.24024858097916324
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	51	1.1604095563139931	0.0023492697456913934	WNT3A, MMP7, WNT1, CSNK2A1, PLCB4, WNT3, FRAT1, FRAT2, FOSL1, PLCB2, PRKCA, WNT10B, VANGL1, VANGL2, LEF1, PRKCG, PRKCB, CTNNBIP1, CCND1, EP300, CCND3, CCND2, WNT5A, NKD1, NKD2, APC2, CXXC4, DAAM2, TCF7L1, RAC2, PPP3CC, NFATC4, PPP3CA, NFATC2, CAMK2A, WNT8B, NFATC1, AXIN1, FZD8, CREBBP, FZD1, FZD3, MAPK10, CSNK2A1P, FZD5, FZD7, FZD6, DKK2, DKK1, SFRP2, PRICKLE2, SFRP4	1166	151	5085	1.4729419649449638	0.3588772560552924	0.04819272393958285	2.8784658921238937
KEGG_PATHWAY	hsa03030:DNA replication	17	0.38680318543799774	0.0033605581829902697	LIG1, POLE, POLA1, MCM2, MCM3, RNASEH2A, MCM5, RPA3, POLD3, PRIM1, RPA2, DNA2, RFC3, RFC4, MCM7, POLE2, POLD1	1166	36	5085	2.059391080617496	0.47070805333413357	0.061639909197350295	4.09393732076283
KEGG_PATHWAY	hsa04514:Cell adhesion molecules (CAMs)	45	1.023890784982935	0.003636259712224153	PVR, CADM3, OCLN, CADM1, CLDN3, L1CAM, HLA-DMB, NRCAM, CNTNAP2, ESAM, NEGR1, NRXN2, NRXN3, HLA-C, NRXN1, CD40, HLA-B, PDCD1LG2, NCAM1, NCAM2, SDC1, CD34, CNTN2, CNTN1, HLA-DRB1, CDH1, NEO1, CLDN11, CDH3, ITGB1, CDH5, LOC100133690, ALCAM, VCAM1, LOC647859, PVRL1, ITGB8, HLA-DRB4, NFASC, NLGN1, NLGN2, CD99, NLGN3, ITGA4, ITGA6, ITGA8, CD274, CD58, NLGN4X	1166	132	5085	1.4867261811944488	0.49767383454383973	0.06067281596510399	4.422869060308465
KEGG_PATHWAY	hsa04520:Adherens junction	29	0.6598407281001137	0.004957136799757553	FGFR1, WASF3, ERBB2, WASF1, LMO7, CDH1, TCF7L1, IQGAP1, VCL, CSNK2A1, PVRL1, RAC2, SSX2IP, INSR, EGFR, ACTB, ACTN4, BAIAP2, TGFBR2, CREBBP, MET, LEF1, ACTN1, ACTN3, SNAI2, CSNK2A1P, SNAI1, CTNNA3, CTNNA2, EP300	1166	77	5085	1.6424784477957721	0.6090707672935933	0.07528441136197861	5.984429087895416
KEGG_PATHWAY	hsa04540:Gap junction	32	0.7281001137656428	0.0066749114283821565	ADCY3, ADCY1, TUBB2A, PDGFA, GNA11, ADCY5, ADCY6, GJA1, LPAR1, PRKG1, PLCB4, MC1R, GUCY1A2, TUBB6, GUCY1A3, PDGFC, EGF, PLCB2, TUBB3, TUBB4, EGFR, PRKCA, PRKCG, GRM1, ITPR2, PRKCB, GRM5, PDGFRA, TUBA4A, PDGFRB, GUCY1B3, HTR2B, HTR2C	1166	89	5085	1.5680228188178156	0.7179828756086408	0.09277815624403729	7.980118499427025
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	40	0.9101251422070534	0.007015340658488531	OCLN, CLDN3, SIPA1, CLDN11, ITGB1, MMP2, CXCL12, CDH5, MYL9, VCL, VCAM1, EZR, RAC2, LOC647859, CXCR4, LOC100129652, ESAM, RAPGEF3, MSN, PIK3R3, PIK3R1, RHOH, PIK3CG, PRKCA, ACTB, NOX3, VAV3, ACTN4, CD99, ACTN1, PRKCG, MYL12B, ACTN3, MYL12A, ITGA4, VASP, CTNNA3, PRKCB, CTNNA2, PLCG1, PLCG2, RAP1A	1166	118	5085	1.4783265982498475	0.7356739946362851	0.09066422362511617	8.370970137683686
KEGG_PATHWAY	hsa05222:Small cell lung cancer	30	0.6825938566552902	0.009777347705752316	E2F1, E2F2, TRAF2, PTGS2, BCL2L1, ITGB1, LAMB3, CDKN2B, BCL2, NOS2, LAMB1, PIK3R3, PIK3R1, FN1, COL4A4, PIK3CG, COL4A1, RXRA, ITGA2, CDK6, ITGA3, COL4A6, LAMA1, CCND1, ITGA6, PIAS4, LAMA5, LAMC2, LAMC1, ITGA2B	1166	84	5085	1.5575226660132322	0.8438615098802564	0.11644416692837167	11.48609351595814
KEGG_PATHWAY	hsa05214:Glioma	24	0.5460750853242321	0.009818417135096399	E2F1, E2F2, PDGFA, CDKN2A, SHC1, PIK3R3, EGF, CAMK2A, SHC2, PIK3R1, PIK3CG, EGFR, PRKCA, PRKCG, CDK6, PRKCB, CDKN1A, CCND1, PLCG1, PLCG2, PDGFRA, PDGFRB, MDM2, CALM3, CALM2, CALM1	1166	63	5085	1.6613575104141143	0.8450806833622332	0.11001723108511174	11.5316697936931
KEGG_PATHWAY	hsa04666:Fc gamma R-mediated phagocytosis	33	0.7508532423208191	0.010244476611721568	WASF3, MARCKSL1, LOC729841, WASF1, PIP5K1B, ARPC5, LOC653888, AMPH, JMJD7-PLA2G4B, DOCK2, GAB2, ARPC3, RAC2, ARPC2, GSN, LOC729494, INPP5D, PAK1, PIK3R3, PPAP2B, PIK3R1, PIK3CG, PRKCA, PLD1, VAV3, PRKCG, PRKCE, PRKCD, VASP, PRKCB, ARPC1B, CRKL, PLCG1, CFL2, JMJD7, PLCG2, PLA2G6, PLA2G4B	1166	95	5085	1.5148957298907646	0.857183122714462	0.10817190640845253	12.003212507862093
KEGG_PATHWAY	hsa04916:Melanogenesis	34	0.7736063708759955	0.010924829185424974	WNT5A, ADCY3, ADCY1, WNT3A, ADCY5, ADCY6, EDN1, MITF, KITLG, TCF7L1, WNT1, PLCB4, WNT3, MC1R, CREB3L2, CREB3L1, PLCB2, CAMK2A, TUBB3, WNT8B, PRKCA, FZD8, WNT10B, GNAO1, CREBBP, FZD1, LEF1, PRKCG, FZD3, FZD5, FZD7, PRKCB, FZD6, EP300, CALM3, CALM2, CALM1	1166	99	5085	1.4977389677218151	0.8745884179941249	0.10893856676610125	12.751405636518909
KEGG_PATHWAY	hsa04115:p53 signaling pathway	25	0.5688282138794084	0.013364737943819406	STEAP3, LOC100133012, LRDD, ZMAT3, RPRM, RRM2B, SFN, CHEK2, PMAIP1, SESN3, TP53I3, CDKN2A, SERPINE1, BAI1, FAS, THBS1, CDK6, CDKN1A, CCND1, CCNB2, TNFRSF10B, CCND3, CCND2, BBC3, LOC646096, MDM2, IGFBP3	1166	68	5085	1.6033321561900917	0.9213672200649781	0.12527029451775462	15.386767491960162
KEGG_PATHWAY	hsa04960:Aldosterone-regulated sodium reabsorption	17	0.38680318543799774	0.014757465698158688	PRKCA, PIK3CG, IRS4, SGK1, IRS2, ATP1B2, INS-IGF2, ATP1A3, ATP1A4, PRKCG, IGF2, ATP1A2, SFN, PRKCB, INS, NEDD4L, PIK3R3, INSR, PIK3R1	1166	41	5085	1.808245826883655	0.9397917706525238	0.13107399921852558	16.858048002842185
KEGG_PATHWAY	hsa05219:Bladder cancer	17	0.38680318543799774	0.01890185077262687	E2F1, EGFR, E2F2, FGFR3, PGF, ERBB2, CDH1, MMP2, RPS6KA5, VEGFC, TYMP, CCND1, CDKN1A, CDKN2A, MDM2, EGF, THBS1	1166	42	5085	1.7651923548149964	0.9728572236234733	0.15780606795464713	21.098181514659554
KEGG_PATHWAY	hsa04070:Phosphatidylinositol signaling system	26	0.5915813424345847	0.020879698411157582	INPP1, IMPA2, PIP5K1B, ITPKB, DGKA, PLCB4, INPP5J, DGKG, PLCD3, SYNJ2, INPP5E, INPP5D, PIK3R3, PLCB2, PIK3R1, PRKCA, PIK3CG, PIK3C2B, PRKCG, CDS1, PRKCB, ITPR2, PLCG1, PLCG2, CALM3, INPP4B, CALM2, CALM1	1166	74	5085	1.5322655416995041	0.9814640649674762	0.16579385184632567	23.05081062032659
KEGG_PATHWAY	hsa05218:Melanoma	25	0.5688282138794084	0.02314674039437192	E2F1, E2F2, FGFR1, FGF8, FGF9, PDGFA, FGF17, MITF, CDH1, FGF12, CDKN2A, PDGFC, EGF, FGF1, PIK3R3, PIK3R1, PIK3CG, EGFR, MET, CDK6, CCND1, CDKN1A, PDGFRA, PDGFRB, MDM2	1166	71	5085	1.5355857270552993	0.9880396642151136	0.17505760179553342	25.23424187682941
KEGG_PATHWAY	hsa00100:Steroid biosynthesis	9	0.20477815699658702	0.024343133388683554	SOAT1, CYP51A1, SQLE, DHCR7, LSS, DHCR24, FDFT1, SC4MOL, NSDHL	1166	17	5085	2.3087983049137324	0.9905124751368973	0.17640309617297623	26.363406810598853
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	76	1.7292377701934016	0.02487895894424979	FGF8, FGF9, PDGFA, FGF17, TGFB3, FGF12, TGFB1, TGFB2, FOS, MAP3K5, BDNF, MAP3K8, RRAS, PAK1, FAS, FGF1, PRKCA, EGFR, CACNG7, RELB, CACNG4, LOC100127984, PRKCG, FLNB, PRKCB, CRKL, RASGRF2, ARRB2, RASGRF1, ARRB1, PDGFRA, PDGFRB, HSPB1, PLA2G6, PLA2G3, NGF, FGFR2, FGFR1, TRAF2, FGFR3, HSPBL2, MAPKAPK3, HSPA1A, CACNB4, GNG12, HSPA1B, TNFRSF1A, JMJD7-PLA2G4B, MAP3K3, RAC2, DUSP16, JUND, PPP3CC, NFATC4, PPP3CA, EGF, NFATC2, HSPA8, CACNA2D1, PTPN5, TGFBR2, TAOK3, LOC100131098, NR4A1, MAPK10, CACNA2D2, RPS6KA5, DUSP4, RPS6KA4, RPS6KA2, JMJD7, CACNA1G, CACNA1H, RAP1A, CACNA1E, CACNA1F, CACNA1C, DUSP8, PLA2G4B, CACNA1A, CACNA1B, DUSP6	1166	267	5085	1.2413513982307707	0.9914481173066436	0.1734246124621901	26.86402103726885
KEGG_PATHWAY	hsa04270:Vascular smooth muscle contraction	36	0.8191126279863481	0.024996049954457485	MYL6, ADCY3, ADCY1, ADCY5, CALD1, PPP1R12B, GNA11, ADCY6, MRVI1, PRKG1, MYL9, ACTG2, JMJD7-PLA2G4B, PLCB4, GUCY1A2, GUCY1A3, RAMP1, PLCB2, PPP1R14A, KCNMA1, PRKCA, ARHGEF1, NPR1, LOC100131098, PRKCG, PRKCE, PRKCD, ITPR2, PRKCB, JMJD7, AVPR1A, CALM3, PLA2G6, GUCY1B3, CACNA1F, CACNA1C, PLA2G3, PLA2G4B, CALM2, MYLK, CALM1	1166	112	5085	1.401770399411909	0.9916400263971631	0.16807379567946512	26.9730000256014
KEGG_PATHWAY	hsa00512:O-Glycan biosynthesis	13	0.29579067121729236	0.026787259810381187	GALNT3, GALNT2, GALNT1, C1GALT1C1, GALNT10, GALNT7, WBSCR17, GALNT6, GALNT5, GALNT4, GALNT8, GALNT12, GCNT1, GALNT13	1166	30	5085	1.8897941680960548	0.9940942987283712	0.17309713036324093	28.621611146260406
KEGG_PATHWAY	hsa00520:Amino sugar and nucleotide sugar metabolism	17	0.38680318543799774	0.029782441413905802	UAP1, CYB5R1, GNPDA2, HEXB, HK1, NAGK, UXS1, PMM2, PGM3, AMDHD2, RENBP, NANS, GMPPA, GFPT2, GALE, TSTA3, UGP2	1166	44	5085	1.684956338687042	0.9967018866512182	0.18460765906790255	31.30207879624286
KEGG_PATHWAY	hsa04110:Cell cycle	39	0.8873720136518772	0.030871247945783654	E2F1, E2F2, MAD1L1, LOC100133012, YWHAZ, CDC14A, TGFB3, TTK, PKMYT1, CHEK2, SFN, TGFB1, TGFB2, MCM7, CDKN2A, CDKN2B, CDKN2C, CDC7, CREBBP, CDK6, ESPL1, MCM2, MCM3, CDC25C, ORC1L, MCM5, CDC25A, WEE1, CDKN1C, CDKN1A, CCND1, MAD2L1, CCNB2, EP300, CCND3, CCND2, LOC646096, PLK1, MDM2, SMC1A, MAD2L2	1166	125	5085	1.3606518010291595	0.9973325307932663	0.18483634596643128	32.25331656834845
KEGG_PATHWAY	hsa05217:Basal cell carcinoma	20	0.4550625711035267	0.03256072281065901	WNT5A, FZD8, WNT10B, APC2, WNT3A, FZD1, LEF1, FZD3, GLI2, FZD5, GLI3, TCF7L1, FZD7, FZD6, SMO, WNT1, WNT3, PTCH1, AXIN1, WNT8B	1166	55	5085	1.5858412599407454	0.9980818515812934	0.18823671109789564	33.70537838897181
KEGG_PATHWAY	hsa05212:Pancreatic cancer	24	0.5460750853242321	0.04867243261787153	E2F1, EGFR, PIK3CG, E2F2, PLD1, PGF, ERBB2, TGFBR2, TGFB3, BRCA2, CDK6, BCL2L1, MAPK10, TGFB1, TGFB2, VEGFC, CCND1, CDKN2A, RAC2, RALB, JAK1, EGF, PIK3R3, PIK3R1	1166	72	5085	1.45368782161235	0.9999197610077428	0.262293853259266	46.18448808153942
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	28	0.6370875995449374	0.048922170241415486	NOG, ACVRL1, LTBP1, GDF7, GDF6, GDF5, FST, BMPR2, TGFB3, TGFB1, TGFB2, CDKN2B, THBS1, THBS2, PITX2, THBS4, SMAD7, SMAD6, TGFBR2, CREBBP, AMH, ACVR2B, EP300, ID2, ID1, SMURF2, ID4, BMP5	1166	87	5085	1.403560655349855	0.9999236454394272	0.25640134905916445	46.359656162227445
KEGG_PATHWAY	hsa04020:Calcium signaling pathway	51	1.1604095563139931	0.04936882893307642	ADCY3, ADCY1, GNA11, ITPKB, ATP2B1, ATP2B4, PLCB4, NOS2, PLCB2, PRKCA, EGFR, CCKBR, PRKCG, NTSR1, GRM1, PRKCB, GRM5, CAMK4, RYR3, RYR1, PDGFRA, PDGFRB, RYR2, ERBB4, ERBB2, PDE1B, PDE1C, GRPR, PLCD3, PPP3CC, PPP3CA, CAMK2A, SLC8A1, SLC8A2, LOC100131098, ITPR2, PLCG1, PLN, PLCG2, AVPR1A, CACNA1G, CACNA1H, CALM3, CACNA1E, CACNA1F, HTR2B, CACNA1C, HTR2C, CACNA1A, MYLK, CALM2, F2R, CALM1, CACNA1B	1166	176	5085	1.2637172540152815	0.9999301321188663	0.2517115921913764	46.67163964358944
KEGG_PATHWAY	hsa00511:Other glycan degradation	8	0.1820250284414107	0.05235984705743813	AGA, MAN2B2, HEXB, NEU3, ENGASE, FUCA2, FUCA1, GBA	1166	16	5085	2.1805317324185247	0.9999614865135691	0.25840791937907337	48.718197100402996
KEGG_PATHWAY	hsa04930:Type II diabetes mellitus	17	0.38680318543799774	0.053876304998859176	PIK3CG, IRS4, IRS2, SOCS2, INS-IGF2, HK1, LOC100131098, IGF2, MAPK10, PRKCE, PRKCD, INS, CACNA1G, CACNA1E, CACNA1C, PIK3R3, INSR, PIK3R1, CACNA1A, CACNA1B	1166	47	5085	1.5774059340899969	0.9999715451217125	0.2584870095295341	49.727986799316824
KEGG_PATHWAY	hsa04330:Notch signaling pathway	17	0.38680318543799774	0.053876304998859176	KAT2A, DTX4, DTX1, DTX3L, MAML1, MAML2, DTX3, CREBBP, DLL3, DLL1, JAG1, NOTCH3, NOTCH1, EP300, HES5, NOTCH4, LFNG	1166	47	5085	1.5774059340899969	0.9999715451217125	0.2584870095295341	49.727986799316824
KEGG_PATHWAY	hsa00910:Nitrogen metabolism	10	0.22753128555176336	0.059818087078235736	GLUL, CA14, GLUD2, CA8, AMT, GLS, CA4, CA3, CA2, CPS1	1166	23	5085	1.896114549929152	0.999991349372815	0.276626769162824	53.510929548313115
KEGG_PATHWAY	hsa05215:Prostate cancer	28	0.6370875995449374	0.06320915572066371	E2F1, FGFR2, E2F2, FGFR1, INS-IGF2, PDGFA, ERBB2, FOXO1, TCF7L1, INS, BCL2, CREB3L2, CREB3L1, PDGFC, EGF, PIK3R3, PIK3R1, PIK3CG, EGFR, AR, CREBBP, LEF1, IGF2, CCND1, CDKN1A, HSP90B1, EP300, PDGFRA, MDM2, PDGFRB	1166	89	5085	1.3720199664655885	0.9999956302308991	0.28361327965087635	55.5507756223006
KEGG_PATHWAY	hsa04210:Apoptosis	27	0.614334470989761	0.07883089341999887	TRAF2, BCL2L1, PRKAR2B, TNFRSF1A, BCL2, CASP7, IL1RAP, PPP3CC, FAS, PPP3CA, PIK3R3, PIK3R1, PIK3CG, ENDOD1, CAPN2, CAPN1, TRADD, TNFRSF10A, TNFSF10, TNFRSF10C, TNFRSF10B, TNFRSF10D, RIPK1, PRKAR1B, PRKAR1A, IL3RA, NGF	1166	87	5085	1.3534334890873603	0.9999998179712887	0.3352853349146201	63.92771393846073
KEGG_PATHWAY	hsa00330:Arginine and proline metabolism	18	0.40955631399317405	0.07964892818808723	SAT1, ODC1, ACY1, CKMT1B, ASS1, GATM, GLUD2, MAOA, MAOB, CPS1, CKB, CKMT1A, GLUL, P4HA2, P4HA1, GLS, NOS2, OAT, PRODH	1166	53	5085	1.4811158937182434	0.9999998461081087	0.3311738822379279	64.32349032703091
KEGG_PATHWAY	hsa05210:Colorectal cancer	26	0.5915813424345847	0.08710203852334801	APC2, TGFB3, TCF7L1, TGFB1, TGFB2, FOS, RAC2, BCL2, PIK3R3, PIK3R1, AXIN1, EGFR, PIK3CG, FZD8, MET, TGFBR2, FZD1, LEF1, FZD3, MAPK10, FZD5, FZD7, FZD6, CCND1, PDGFRA, PDGFRB	1166	84	5085	1.3498529772114678	0.9999999669019165	0.34987768794059815	67.74986051157322
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	18	0.40955631399317405	0.09249214892119216	E2F1, PRKCA, EGFR, PIK3CG, E2F2, RXRA, ERBB2, CDK6, PRKCG, FOXO3, PRKCB, CCND1, CDKN2A, PLCG1, PLCG2, FOXO3B, EGF, PIK3R3, PIK3R1	1166	54	5085	1.4536878216123499	0.9999999891925339	0.36070606761625745	70.03633413014101
