Item                                                              	raw reads(fq1)     	clean reads(fq1)   
Read length                                                       	50                 	50                 
Total number of reads                                             	32669295   (100.00%)	32660379   (100.00%)
Number of filtered reads (%)                                     	8916       ( 0.03%)	-                  

Total number of bases                                            	1633464750 (100.00%)	1633018950 (100.00%)
Number of filtered bases (%)                                     	445800     ( 0.03%)	-                  

Reads related to Adapter and Trimmed (%)                           	0          ( 0.00%)	-                  

Number of base A (%)                                             	470869660  (28.83%)	470753564  (28.83%)
Number of base C (%)                                             	354012538  (21.67%)	353905684  (21.67%)
Number of base G (%)                                             	386724918  (23.68%)	386599307  (23.67%)
Number of base T (%)                                             	420982644  (25.77%)	420887031  (25.77%)
Number of base N (%)                                             	874990     ( 0.05%)	873364     ( 0.05%)

Number of base calls with quality value of 20 or higher (Q20+) (%)	1546749303 (94.69%)	1546333722 (94.69%)
Number of base calls with quality value of 30 or higher (Q30+) (%)	1191014833 (72.91%)	1190707706 (72.91%)
