Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04510:Focal adhesion	84	1.8037363109297833	2.268300242715568E-8	TLN1, PDGFA, PGF, PAK6, PAK3, ILK, PDGFC, PDGFD, PAK1, SHC3, COL11A1, RAPGEF1, AKT3, SHC4, PRKCA, EGFR, PIK3CG, ROCK2, PRKCG, ACTN2, ACTN3, PPP1CC, VASP, PRKCB, VEGFC, CRKL, CCND3, LAMC3, COL1A2, PDGFRB, COL1A1, LAMC1, ITGA2B, PARVA, MYL7, CAV2, CAV1, ERBB2, COL3A1, ITGB4, ITGA11, ITGA10, COL2A1, ITGB3, ITGB1, LAMB3, RAC2, ITGB8, ITGAV, COL6A3, SOS2, PIK3R5, PIK3R3, LAMB1, THBS2, THBS3, SPP1, FN1, THBS4, COL4A4, FLT1, TNXB, VAV3, TNXA, MET, ITGA1, ITGA2, MYL12B, ITGA3, BAD, ITGA4, MYL12A, MAPK10, CAPN2, BIRC2, COL5A2, COL5A1, COL4A6, LAMA1, LAMA4, ITGA6, LAMA5, ITGA5, RAP1B, MYLK	1220	201	5085	1.7418644482505508	4.309761232335063E-6	4.309761232335063E-6	2.8191870560245746E-5
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	42	0.9018681554648916	5.33900147242437E-7	COL3A1, ITGB4, ITGA11, DAG1, ITGA10, COL2A1, ITGB3, ITGB1, SDC3, CD47, LAMB3, CD44, ITGB8, ITGAV, COL6A3, LAMB1, COL11A1, THBS2, THBS3, THBS4, FN1, SPP1, COL4A4, TNXB, TNXA, ITGA1, ITGA2, ITGA3, ITGA4, COL5A2, COL5A1, COL4A6, LAMA1, SDC1, LAMA4, ITGA6, LAMC3, ITGA5, LAMA5, COL1A2, COL1A1, LAMC1, ITGA2B	1220	84	5085	2.084016393442623	1.0143591007860664E-4	5.0719241259988834E-5	6.635629426932077E-4
KEGG_PATHWAY	hsa05200:Pathways in cancer	117	2.5123470045093406	1.0578025479620137E-6	PDGFA, PGF, MMP9, TGFB3, FOXO1, FGF12, MMP2, TGFB1, TGFB2, WNT3, CDKN2A, CDKN2B, RALB, RARA, WNT6, PIK3CG, EGFR, RET, PLD1, BCR, RXRA, RELA, MECOM, CTNNA3, CTNNA2, VEGFC, EP300, HIF1A, PIAS4, LAMC3, PDGFRB, LOC653882, LAMC1, ITGA2B, WNT5A, FGFR2, FGFR1, TRAF2, FGFR3, WNT5B, ERBB2, ITGB1, LAMB3, RAC2, ITGAV, LOC652799, LAMB1, RUNX1, FN1, AXIN1, BMP4, BMP2, TGFBR1, TGFBR2, MET, ITGA2, ITGA3, CBLC, LAMA1, LAMA4, ITGA6, LAMA5, ETS1, PLCG2, HSP90AB1, MITF, PPARG, NFKB1, GLI1, CCNE1, FOS, PAX8, TGFA, NOS2, FGF1, FGF2, AKT3, PRKCA, RUNX1T1, LEF1, CDK6, PRKCG, RB1, PRKCB, DAPK1, RAD51, SMO, CRKL, DCC, CKS1B, APC2, EGLN3, KITLG, EGLN1, CDH1, KIT, TCF7L1, SOS2, PIK3R5, PIK3R3, CEBPA, COL4A4, MSH6, IL6, FZD1, FZD2, BAD, MAPK10, FZD5, BIRC2, FZD4, COL4A6, FZD7, WNT2B, FZD6, FZD10, HSP90B1, JAK1, PTCH1	1220	328	5085	1.486767792882847	2.009623947719641E-4	6.699195274550984E-5	0.001314696154064432
KEGG_PATHWAY	hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	38	0.8159759501825209	2.0742316900795465E-6	ITGB4, ITGA11, DAG1, GJA1, ITGA10, ITGB3, CDH2, ITGB1, TCF7L1, DES, ITGB8, ITGAV, EMD, SLC8A1, CACNG7, ITGA1, LMNA, LEF1, CACNG4, LOC100131098, ITGA2, ACTN2, ITGA3, ACTN3, ITGA4, CACNA2D3, CACNA2D2, CTNNA3, CTNNA2, ITGA6, ITGA5, PKP2, RYR2, DSP, CACNA1F, CACNA1C, CACNA1D, SGCB, ITGA2B	1220	76	5085	2.084016393442623	3.9402678089639487E-4	9.852125392406652E-5	0.0025779561525385297
KEGG_PATHWAY	hsa03030:DNA replication	21	0.4509340777324458	4.3604897174563724E-5	POLE, POLA1, POLA2, MCM2, MCM3, RNASEH2A, MCM4, MCM5, MCM6, RPA3, PRIM1, POLD3, RPA2, DNA2, RFC3, RFC4, MCM7, POLE2, POLD1, PRIM2, PCNA	1220	36	5085	2.4313524590163937	0.008250884157123384	0.0016556501166929971	0.05418143015430976
KEGG_PATHWAY	hsa04514:Cell adhesion molecules (CAMs)	53	1.1380717199914108	4.7934500110698695E-5	CLDN7, CLDN9, OCLN, CADM1, CLDN4, CLDN3, CLDN6, LOC100133583, L1CAM, SDC3, CNTNAP1, ESAM, NEGR1, ICAM1, F11R, NRXN2, ICAM3, CD40, NRXN1, PDCD1LG2, NCAM1, NCAM2, SDC1, CD34, CNTN2, CLDN1, MADCAM1, JAM3, ICOSLG, HLA-DQB1, HLA-DRB1, CDH1, CLDN10, CLDN11, CDH2, CDH3, ITGB1, CDH5, CLDN14, LOC100133690, ALCAM, PVRL1, LOC647859, ITGB8, ITGAV, HLA-DRB4, HLA-DOA, SELPLG, LOC284620, NFASC, CD99, NLGN3, ITGA4, CLDN23, ITGA6, NLGN4X, CD274, CD58	1220	132	5085	1.6735283159463488	0.009066423174815097	0.0015168106965887107	0.05955972119716657
KEGG_PATHWAY	hsa05410:Hypertrophic cardiomyopathy (HCM)	37	0.7945028988619284	1.260019643820606E-4	ITGB4, ITGA11, DAG1, TGFB3, ITGA10, ITGB3, TPM2, ITGB1, TGFB1, TGFB2, DES, ITGB8, ITGAV, PRKAA1, EMD, SLC8A1, IL6, ACTC1, CACNG7, ITGA1, LMNA, CACNG4, LOC100131098, ITGA2, ITGA3, MYH6, ITGA4, TNNI3, CACNA2D3, CACNA2D2, ITGA6, ITGA5, RYR2, CACNA1F, CACNA1C, CACNA1D, SGCB, ITGA2B	1220	85	5085	1.8143201542912248	0.023657548455545796	0.0034144263472380976	0.1564905260505567
KEGG_PATHWAY	hsa05414:Dilated cardiomyopathy	39	0.8374490015031136	1.5609657180727847E-4	ADCY3, ADCY1, ADCY2, ADCY5, ITGB4, ITGA11, DAG1, TGFB3, ITGA10, ITGB3, TPM2, ITGB1, TGFB1, TGFB2, DES, ITGB8, ITGAV, EMD, ACTC1, SLC8A1, CACNG7, ITGA1, LMNA, CACNG4, LOC100131098, ITGA2, ITGA3, MYH6, ITGA4, TNNI3, CACNA2D3, CACNA2D2, ITGA6, ITGA5, RYR2, CACNA1F, CACNA1C, CACNA1D, SGCB, ITGA2B	1220	92	5085	1.7668834640057018	0.029225103144005504	0.0037007183590602732	0.1938337630521869
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	47	1.0092334120678548	1.735436167591397E-4	CLDN7, CLDN9, OCLN, CLDN4, CLDN3, MMP9, CLDN6, MMP2, LOC100129652, ESAM, MSN, RAPGEF3, PRKCA, PIK3CG, F11R, ICAM1, ROCK2, ACTN2, PRKCG, ACTN3, CTNNA3, VASP, CTNNA2, THY1, PRKCB, CLDN1, JAM3, MYL7, GNAI2, SIPA1, CLDN10, CLDN11, ITGB1, CLDN14, CDH5, EZR, LOC647859, RAC2, PIK3R5, PIK3R3, LOC284620, NOX3, VAV3, CD99, MYL12B, MYL12A, ITGA4, CLDN23, PLCG2, RAP1B	1220	118	5085	1.6601486524034454	0.032438363051439434	0.0036573122007813597	0.21547724624416675
KEGG_PATHWAY	hsa04530:Tight junction	51	1.0951256173502255	3.237758673664207E-4	CLDN7, MYH15, CLDN9, OCLN, CLDN4, CLDN3, CLDN6, CSNK2A1, CSDAP1, RRAS, AKT3, PRKCA, F11R, INADL, MAGI1, MYH3, MYH2, PRKCH, PRKCG, ACTN2, ACTN3, MYH6, MYH9, PRKCE, CSDA, CTNNA3, PRKCB, CTNNA2, EPB41L3, PRKCQ, CGN, RRAS2, LOC100133211, CLDN1, JAM3, MYL7, PRKCZ, GNAI2, CLDN10, CLDN11, CLDN14, LLGL2, LOC647859, PPP2R2B, PPP2R2C, LOC284620, PARD6A, EPB41, CNKSR3, CRB3, MYL12B, MYL12A, CSNK2A1P, CLDN23, MYH14, TJP3, TJP2	1220	134	5085	1.5863408367996086	0.059672796894739144	0.006133848258001673	0.40166550117025634
KEGG_PATHWAY	hsa04360:Axon guidance	49	1.05217951470904	4.5650711172749107E-4	PLXNA3, NRP1, EFNA1, PLXNA2, EFNA2, EFNA3, L1CAM, PAK6, UNC5B, SEMA3G, PAK3, SEMA7A, SEMA3C, SEMA3B, UNC5D, ROBO2, SEMA3A, UNC5C, PAK1, PLXNB1, ROCK2, RND1, CFL2, EFNA5, SEMA4D, SEMA4A, DCC, ABLIM2, GNAI2, EPHB3, ITGB1, EPHB2, SEMA5A, SEMA5B, EPHB6, RAC2, PPP3CC, PPP3CA, NFATC1, MET, NTNG1, EPHA1, EPHA2, SEMA6A, SEMA6B, EPHA7, SEMA6D, EPHA8, RGS3	1220	129	5085	1.583206252382768	0.08309935011007952	0.007855903020271948	0.5658982679938251
KEGG_PATHWAY	hsa00512:O-Glycan biosynthesis	17	0.36504187245007513	4.7765748369864124E-4	GALNT3, GCNT4, GALNT2, GALNT1, C1GALT1C1, GALNT7, WBSCR17, GALNT5, GALNT4, GALNTL1, ST3GAL2, GALNT10, GALNT8, GCNT1, GALNT12, C1GALT1, GALNT13, GALNT14	1220	30	5085	2.3618852459016395	0.08677830153001476	0.007536176514988613	0.5920453100234813
KEGG_PATHWAY	hsa05222:Small cell lung cancer	33	0.7086106935795576	0.002528772026761805	TRAF2, CKS1B, NFKB1, ITGB1, CCNE1, LAMB3, CDKN2B, ITGAV, PIK3R5, NOS2, LAMB1, PIK3R3, AKT3, FN1, COL4A4, PIK3CG, RXRA, RELA, ITGA2, CDK6, ITGA3, RB1, BIRC2, COL4A6, LAMA1, LAMA4, ITGA6, PIAS4, LAMC3, LAMA5, APAF1, LAMC1, ITGA2B	1220	84	5085	1.6374414519906324	0.3818815705888622	0.036329439614860015	3.0978993156155377
KEGG_PATHWAY	hsa04540:Gap junction	32	0.687137642258965	0.013087732188172253	ADCY3, ADCY1, ADCY2, GNAI2, TUBB2A, PDGFA, DRD2, GNA11, ADCY5, GJA1, PRKG1, MC1R, MAP3K2, SOS2, GUCY1A2, TUBB6, PDGFC, TUBB8, PDGFD, TUBA1A, PLCB2, TUBB3, TUBB4, GJD2, EGFR, PRKCA, PRKCG, GRM1, PRKCB, GRM5, TUBA4A, PDGFRB, HTR2C	1220	89	5085	1.4986185301160433	0.9181678379317079	0.16371998930262066	15.103427030998539
KEGG_PATHWAY	hsa00230:Purine metabolism	50	1.0736525660296328	0.013279693350913722	ADCY3, ADCY1, ADCY2, ADCY5, PNP, CANT1, PRIM1, NT5M, PDE4A, PRIM2, GUCY1A2, PDE8A, NT5E, IMPDH2, POLR1E, POLR1D, POLE, POLR1A, PDE4D, PDE10A, POLR1B, GMPR, NME2, NME1, PKLR, PDE5A, PDE9A, PRPS2, POLA1, POLA2, ADA, PFAS, PPAT, POLE2, ATIC, PDE1C, ENTPD3, ENTPD2, PAPSS2, POLR3G, POLR3K, NPR1, NPR2, PDE3A, POLR3GL, GUCY2C, AMPD2, AMPD3, POLD3, NME1-NME2, POLD1, GUK1	1220	153	5085	1.3621022179363549	0.9211371351535038	0.15577507538276525	15.30843264009979
KEGG_PATHWAY	hsa04110:Cell cycle	42	0.9018681554648916	0.014762194283750453	MAD1L1, LOC100133012, YWHAZ, ANAPC13, TGFB3, TTK, PKMYT1, PTTG2, CHEK2, SFN, PTTG1, TGFB1, TGFB2, CCNE1, MCM7, CDKN2A, CDKN2B, CDKN2C, CCNA2, STAG1, CDC7, CDC6, CDK6, ESPL1, CDC20, RB1, MCM2, MCM3, CDC25C, CDC27, MCM4, ORC1L, MCM5, CDC25A, WEE1, MCM6, MAD2L1, CCNB2, EP300, CCND3, LOC646096, PLK1, PCNA, BUB1B, MAD2L2	1220	125	5085	1.4004590163934427	0.9407343599611819	0.16189161397468788	16.876408350217098
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	31	0.6656645909383724	0.016816508317889056	NOG, ACVRL1, GDF6, GDF5, FST, TGFB3, BMPR2, TGFB1, TGFB2, CDKN2B, LOC643778, THBS2, THBS3, PITX2, THBS4, BMP4, BMP2, SMAD9, ROCK2, TGFBR1, SMAD6, TGFBR2, SMAD1, ACVR2B, EP300, ID2, ID1, SMURF2, ID4, ID3, CHRD, BMPR1A	1220	87	5085	1.4851611079706049	0.9601370174312404	0.17266656489636967	19.005064916987457
KEGG_PATHWAY	hsa05210:Colorectal cancer	30	0.6441915396177796	0.018236101956984947	DCC, APC2, TGFB3, TGFB1, TCF7L1, TGFB2, FOS, RAC2, SOS2, PIK3R5, PIK3R3, AKT3, AXIN1, PIK3CG, EGFR, MSH6, TGFBR1, TGFBR2, MET, FZD1, LEF1, BAD, FZD2, MAPK10, FZD5, FZD4, FZD7, FZD6, FZD10, PDGFRB	1220	84	5085	1.4885831381733021	0.9697070889662345	0.1765636094668639	20.446618160882267
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	66	1.4172213871591153	0.018945097953018478	PDGFA, LOC729841, PIP5K1B, IQGAP2, FGF12, IQGAP1, TTLL3, PAK6, GSN, PAK3, LOC100129652, LOC729494, RRAS, PDGFC, PDGFD, PAK1, MSN, FGF1, FGF2, EGFR, PIK3CG, ROCK2, ACTN2, ACTN3, MYH9, PPP1CC, CRKL, CFL2, RRAS2, LOC100133211, PDGFRB, ITGA2B, FGFR2, MYL7, FGFR1, FGFR4, FGFR3, APC2, SSH1, DIAPH2, SSH2, ITGB4, ITGA11, ITGA10, ARPC4, ITGB3, ARPC5, GNG12, ITGB1, EZR, RAC2, ARPC3, ARPC2, ITGB8, ITGAV, SOS2, PIK3R5, PIK3R3, FN1, VAV3, ITGA1, ITGA2, MYL12B, ITGA3, MYL12A, ITGA4, ITGA6, ITGA5, MYH14, MYLK, F2R	1220	215	5085	1.2794891345787267	0.9735923770590351	0.1740892448689898	21.157712770112937
KEGG_PATHWAY	hsa04916:Melanogenesis	34	0.7300837449001503	0.021193028319585198	WNT5A, ADCY3, ADCY1, WNT5B, ADCY2, GNAI2, ADCY5, MITF, KITLG, KIT, TCF7L1, EDNRB, WNT3, MC1R, LOC652799, CREB3L2, CREB3L1, WNT6, PLCB2, CAMK2A, TUBB3, PRKCA, GNAO1, FZD1, LEF1, PRKCG, FZD2, FZD5, FZD4, FZD7, PRKCB, WNT2B, FZD6, FZD10, EP300, CALM3, LOC653882, CALM2, CALM1	1220	99	5085	1.431445603576751	0.9829218720933589	0.18412802947831342	23.373835685884213
KEGG_PATHWAY	hsa04020:Calcium signaling pathway	55	1.181017822632596	0.023140441911754975	ADCY3, SLC8A3, GNA14, ADCY1, ADCY2, GNA11, ITPKB, EDNRB, ATP2B4, CHRNA7, NOS2, CHRFAM7A, PLCB2, PRKCA, EGFR, SLC25A4, CCKBR, SLC25A5, GRIN2A, PRKCG, NTSR1, GRM1, PRKCB, GRM5, PLCE1, ADRB2, RYR1, PDGFRB, RYR2, SLC25A5P8, ERBB2, HRH2, PDE1C, GRPR, PPP3CC, PPP3CA, CAMK2A, SLC8A1, SLC8A2, SPHK2, CACNA1I, LOC100131098, P2RX4, P2RX6, ATP2A3, P2RX2, PLCG2, CACNA1G, CACNA1H, CALM3, CACNA1F, CACNA1C, HTR2C, CACNA1D, CACNA1A, MYLK, CALM2, F2R, CALM1, CACNA1B	1220	176	5085	1.3025102459016396	0.9883021852041934	0.19089480866967745	25.247234342169257
KEGG_PATHWAY	hsa05212:Pancreatic cancer	26	0.558299334335409	0.02526618617573404	PGF, ERBB2, TGFB3, NFKB1, TGFB1, TGFB2, CDKN2A, RAC2, RALB, TGFA, PIK3R5, PIK3R3, AKT3, EGFR, PIK3CG, PLD1, RELA, TGFBR1, TGFBR2, CDK6, RB1, MAPK10, BAD, RAD51, VEGFC, JAK1	1220	72	5085	1.505122950819672	0.9922670338985657	0.19829289568421937	27.24404292447915
KEGG_PATHWAY	hsa05217:Basal cell carcinoma	21	0.4509340777324458	0.026073495467508152	WNT5A, BMP4, BMP2, WNT5B, APC2, FZD1, LEF1, FZD2, FZD5, FZD4, TCF7L1, FZD7, FZD6, GLI1, WNT2B, SMO, FZD10, WNT3, PTCH1, WNT6, AXIN1	1220	55	5085	1.591430700447094	0.9933934437621476	0.19607356361909678	27.989446568146693
KEGG_PATHWAY	hsa00450:Selenoamino acid metabolism	12	0.2576766158471119	0.029712120788092693	GGT5, LCMT1, CTH, SEPHS1, AHCY, SCLY, MAT1A, MARS2, LOC389873, PAPSS2, MARS, CBS, HEMK1	1220	26	5085	1.923707440100883	0.9967557434987715	0.21241675939880988	31.262706887405688
KEGG_PATHWAY	hsa04666:Fc gamma R-mediated phagocytosis	32	0.687137642258965	0.033474590163408466	LOC729841, ASAP2, PIP5K1B, ARPC4, ARPC5, TTLL3, AMPH, JMJD7-PLA2G4B, ARPC3, RAC2, ARPC2, GSN, LOC729494, PIK3R5, INPP5D, PAK1, PPAP2A, PIK3R3, PPAP2B, AKT3, PIK3CG, PRKCA, DNM3, PLD1, VAV3, SPHK2, PPAP2C, PRKCG, PRKCE, VASP, PRKCB, CRKL, CFL2, JMJD7, PLCG2, MARCKS, PLA2G4B	1220	95	5085	1.4039689387402934	0.9984493190479777	0.22799360462379392	34.50302898280368
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	78	1.6748980030062273	0.034724542413163355	MEF2C, PDGFA, TGFB3, NFKB1, FGF12, TGFB1, TGFB2, FOS, MAP3K5, RRAS, PAK1, FGF1, FGF2, MAP2K6, AKT3, EGFR, PRKCA, MAPKSP1, CACNG7, RELA, RELB, CACNG4, LOC100127984, PRKCG, MECOM, ECSIT, PRKCB, CRKL, ARRB2, RASGRF2, LOC100133211, RRAS2, PLA2G2A, PDGFRB, PLA2G3, NGF, FGFR2, FGFR1, TRAF2, FGFR4, FGFR3, MAPKAPK3, PPM1B, GNG12, TNFRSF1A, JMJD7-PLA2G4B, MAP3K3, RAC2, HSPA2, MAP3K2, DUSP16, SOS2, PPP3CC, PPP3CA, NTF3, PTPN5, TGFBR1, TGFBR2, CACNA1I, TAOK3, NR4A1, LOC100131098, MAPK10, CACNA2D3, CACNA2D2, RPS6KA5, DUSP4, RPS6KA4, DUSP2, RPS6KA1, RPS6KA2, JMJD7, NTRK2, CACNA1G, CACNA1H, RAP1B, CACNA1F, MAPK8IP1, CACNA1C, CACNA1D, PLA2G4B, CACNA1A, CACNA1B	1220	267	5085	1.2176275557192853	0.9987873367667542	0.22761085451245078	35.54803287590376
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	21	0.4509340777324458	0.0381849779637173	YWHAZ, OCLN, TUBB2A, LOC729841, ARPC4, TLR4, CDH1, ARPC5, ITGB1, TTLL3, EZR, MC1R, LOC647859, ARPC3, LOC100129652, ARPC2, LOC729494, TUBB6, TUBB8, TUBA1A, TUBB3, TUBB4, PRKCA, ROCK2, NCL, CLDN1, TUBA4A	1220	57	5085	1.535591026747196	0.9993870915632719	0.23964807142958933	38.36163210527641
KEGG_PATHWAY	hsa00260:Glycine, serine and threonine metabolism	13	0.2791496671677045	0.04799837245493801	C8ORF62, GATM, MAOA, AMT, MAOB, PIPOX, GLDC, CTH, PHGDH, PSAT1, AOC2, SARDH, AOC3, CBS	1220	31	5085	1.7478847170809095	0.9999126704418726	0.283788197224887	45.73801558690486
KEGG_PATHWAY	hsa04142:Lysosome	37	0.7945028988619284	0.05404329309944571	HGSNAT, CTSL2, NAGLU, AP1M1, AP1M2, CLTB, ARSG, ATP6AP1, HEXB, ACP5, PPT1, AP1S2, LAPTM5, AP3B2, GALC, LOC653653, SCARB2, GBA, AP3B1, AGA, LAPTM4B, CTSZ, ABCB9, PLA2G15, LIPA, CD63, CD164, M6PR, MANBA, GNS, CTSO, SMPD1, SORT1, CTSB, ATP6V0A4, CTSH, CLN5, GGA3	1220	117	5085	1.318095838587642	0.9999739660816215	0.305111448644785	49.868266303661215
KEGG_PATHWAY	hsa04520:Adherens junction	26	0.558299334335409	0.055434226305062784	FGFR1, ERBB2, LMO7, CDH1, TCF7L1, IQGAP1, PVRL4, CSNK2A1, PVRL1, RAC2, SSX2IP, INSR, EGFR, PTPRB, PTPN6, TGFBR1, TGFBR2, MET, LEF1, ACTN2, ACTN3, SNAI2, CSNK2A1P, CTNNA3, CTNNA2, EP300, PTPN1	1220	77	5085	1.4073876942729402	0.9999803157474909	0.30315322000643374	50.77676726799897
KEGG_PATHWAY	hsa04710:Circadian rhythm	7	0.1503113592441486	0.06692147841973883	NPAS2, CSNK1E, PER1, BHLHE40, ARNTL, PER3, BHLHE41	1220	13	5085	2.244325346784363	0.9999980748853957	0.34592487648694215	57.72104766731413
KEGG_PATHWAY	hsa04144:Endocytosis	54	1.1595447713120033	0.07199352796266491	CLTB, AP2S1, PIP5K1B, VPS37B, SMAP2, DAB2, RNF103, GIT2, DNAJC6, AGAP2, EGFR, SH3GL3, EPN3, PLD1, RET, PSD3, RAB11FIP4, RAB11FIP5, ADRB2, ARRB2, ACAP1, SH3KBP1, LOC653882, PDCD6IP, SH3GL2, FGFR2, PRKCZ, ARFGAP3, FGFR4, FGFR3, STAM2, ASAP2, ADRBK2, EEA1, KIT, HSPA2, SH3GLB1, LOC652799, EHD1, EHD2, EHD4, PARD6A, DNM3, FLT1, TGFBR1, MET, TGFBR2, CBLC, RAB31, TFRC, NEDD4, RAB22A, VPS24, SMURF2, GRK5, VPS28, F2R	1220	184	5085	1.223227013542409	0.9999993165748441	0.35829696621122153	60.49033847987343
KEGG_PATHWAY	hsa00910:Nitrogen metabolism	10	0.2147305132059266	0.07670838402682517	GLS2, CTH, GLUL, CA14, GLUD2, CA8, AMT, GLS, ASNS, CA2	1220	23	5085	1.8121881682109764	0.9999997403493185	0.36840883762852206	62.91401963135155
KEGG_PATHWAY	hsa04930:Type II diabetes mellitus	17	0.36504187245007513	0.0767323683095252	PIK3CG, IRS4, PRKCZ, IRS2, SOCS1, LOC100131098, MAPK10, PRKCE, GCK, PKLR, CACNA1G, PIK3R5, CACNA1C, PIK3R3, INSR, CACNA1D, CACNA1A, CACNA1B	1220	47	5085	1.5075863271712593	0.9999997416277139	0.35990781140150485	62.92599135131998
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	38	0.8159759501825209	0.07689526632940541	YWHAZ, NFKB1, MAGED1, MAP3K5, MAP3K3, SOS2, SH2B3, PIK3R5, SH2B2, SHC3, PIK3R3, RAPGEF1, CAMK2A, AKT3, ARHGDIA, SHC4, ARHGDIB, IRS4, PIK3CG, IRAK2, IRS2, NTF3, RELA, LOC100127984, BAD, MAPK10, TP73, RPS6KA5, CRKL, RPS6KA4, RPS6KA1, RPS6KA2, NTRK2, PLCG2, CALM3, SORT1, RAP1B, NGFR, CALM2, CALM1, NGF	1220	124	5085	1.277300370174511	0.9999997501462766	0.35231706850661304	63.00720767689836
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	45	0.9662873094266696	0.08087464829702393	WNT5A, WNT5B, NKD2, APC2, PPP2R5B, CXXC4, DAAM2, TCF7L1, CSNK2A1, WNT3, RAC2, PPP3CC, FRAT2, PPP3CA, WNT6, PLCB2, CAMK2A, AXIN1, NFATC1, PRKCA, VANGL1, ROCK2, VANGL2, FZD1, LEF1, PRKCG, MAPK10, FZD2, CSNK2A1P, FZD5, FZD4, FZD7, PRKCB, WNT2B, FZD6, DKK2, FZD10, EP300, DKK1, CCND3, SFRP1, CSNK1E, SFRP2, SFRP4, PRICKLE2, WIF1	1220	151	5085	1.24212897622408	0.9999998900483931	0.35923313756052966	64.9411148070951
KEGG_PATHWAY	hsa04960:Aldosterone-regulated sodium reabsorption	15	0.3220957698088898	0.09197341512328307	PRKCA, PIK3CG, IRS4, IRS2, SGK1, ATP1A3, PRKCG, SFN, PRKCB, HSD11B2, PIK3R5, SCNN1G, PIK3R3, SCNN1A, INSR	1220	41	5085	1.5248900439824071	0.9999999890673077	0.39070100345270287	69.85450816120918
KEGG_PATHWAY	hsa05211:Renal cell carcinoma	23	0.4938801803736311	0.09417522520801883	PIK3CG, PGF, MET, EGLN3, TGFB3, EGLN1, TGFB1, TGFB2, PAK6, VEGFC, CRKL, EP300, HIF1A, ETS1, PAK3, SOS2, TGFA, PIK3R5, RAP1B, PAK1, PIK3R3, RAPGEF1, AKT3	1220	70	5085	1.369496487119438	0.9999999931071791	0.3901528852321344	70.75052968993334
KEGG_PATHWAY	hsa05215:Prostate cancer	28	0.6012454369765944	0.09993558778927447	FGFR2, HSP90AB1, FGFR1, PDGFA, ERBB2, FOXO1, NFKB1, TCF7L1, CCNE1, SOS2, CREB3L2, CREB3L1, TGFA, PDGFC, PIK3R5, PDGFD, PIK3R3, AKT3, EGFR, PIK3CG, RELA, LEF1, CREB5, RB1, BAD, HSP90B1, EP300, PDGFRB	1220	89	5085	1.311291213851538	0.999999997948922	0.4012709750451806	72.98013479023038
