Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04510:Focal adhesion	77	1.9097222222222223	4.5917513470933485E-9	TLN1, PDGFB, PGF, VCL, PAK7, PAK3, ILK, PDGFC, PDGFD, SHC3, COL11A2, SHC2, PRKCA, EGFR, PIK3CG, ACTN4, ACTN1, PRKCG, ACTN3, FLNB, VASP, PRKCB, VEGFC, CCND3, CCND2, RASGRF1, JUN, COL1A2, PDGFRA, LAMC2, RELN, LAMC1, PARVB, PARVA, CAV1, COL3A1, ITGA10, ITGB5, COL2A1, ITGB3, ITGB1, PXN, MYL9, IGF1R, LAMB3, RAC2, COMP, BCL2, COL6A3, TNN, EGF, LAMB1, THBS2, PIK3R1, THBS4, ACTB, COL4A4, TNXB, VAV3, TNXA, MET, ITGA2, MYL12B, ITGA3, ITGA4, MYL12A, MAPK10, CAPN2, VAV2, COL4A6, LAMA2, LAMA1, LAMA4, ITGA6, LAMA5, ITGA5, RAP1A, MYLK	1037	201	5085	1.8784812677211822	8.540653814170795E-7	8.540653814170795E-7	5.6868415310162845E-6
KEGG_PATHWAY	hsa04360:Axon guidance	55	1.3640873015873016	1.5275358893092148E-8	NRP1, PLXNA2, EFNA2, EFNA3, L1CAM, LRRC4C, FES, CXCL12, PAK7, UNC5B, ROBO1, PAK3, CXCR4, SEMA7A, SEMA3D, SEMA3C, ROBO2, SEMA3B, RHOD, UNC5C, SEMA3A, EFNB3, PLXNB1, LOC642132, EFNB1, SLIT1, SLIT2, SLIT3, RND1, CFL2, SRGAP3, SEMA4A, DCC, ABLIM2, EPHB3, ITGB1, EPHB1, SEMA5B, EPHB6, RAC2, NFAT5, NFATC4, PPP3CA, MET, DPYSL5, NTN1, EPHA3, NTN3, EPHA5, EPHA4, SEMA6A, SEMA6B, EPHA7, SEMA6C, SEMA6D, RGS3	1037	129	5085	2.090668520553475	2.841212734638887E-6	1.4206073764011506E-6	1.8918389510513833E-5
KEGG_PATHWAY	hsa05200:Pathways in cancer	109	2.703373015873016	2.353974425982139E-8	FGF19, FGF18, PTGS2, PDGFB, FGF14, PGF, WNT3A, FGF17, MMP9, ARNT2, FOXO1, FGF12, MMP2, TGFB1, SHH, TGFB2, WNT1, WNT4, WNT3, CDKN2A, RALB, CCNA1, PIK3CG, EGFR, WNT10B, PLD1, BCR, RXRA, RXRG, MECOM, CTNNA3, CTNNA2, JUP, VEGFC, HIF1A, JUN, PDGFRA, LOC653882, LAMC2, PIAS1, LAMC1, FGFR2, WNT5B, FGFR3, ITGB1, LAMB3, RAC2, LOC652799, AXIN2, LAMB1, RUNX1, EGF, TRAF5, EPAS1, TGFBR2, MET, ITGA2, ITGA3, LAMA2, LAMA1, LAMA4, CBLB, ITGA6, ETS1, LAMA5, E2F1, E2F2, FGF8, FGF9, PPARG, MITF, GLI1, FOS, PAX8, TGFA, NOS2, HHIP, FGF1, MYC, PRKCA, AR, LEF1, PRKCG, PRKCB, SMO, DCC, APC2, EGLN3, KITLG, KIT, ZBTB16, TPM3, IGF1R, BCL2, PIK3R1, WNT8B, FZD9, COL4A4, FZD8, FZD1, FZD3, MAPK10, FZD5, COL4A6, FZD7, WNT2B, FZD10, HSP90B1, PTCH1, PTCH2, WNT7A	1037	328	5085	1.6295393607262978	4.378382899683508E-6	1.459463096598057E-6	2.91537523788854E-5
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	71	1.7609126984126984	1.2329423326562823E-5	FGF19, FGF18, FGF8, PDGFB, FGF9, FGF14, INS-IGF2, FGF17, LOC729841, WASF1, PIP5K1B, IQGAP2, FGF12, IQGAP1, VCL, PAK7, TIAM2, GSN, LOC100129652, PAK3, LOC729494, RRAS, PDGFC, PDGFD, MSN, FGF1, ARHGEF4, EGFR, PIK3CG, ARHGEF1, ACTN4, BAIAP2, ACTN1, ACTN3, MYH9, ARPC1B, CFL2, LOC100133211, RRAS2, PDGFRA, TMSB4X, FGFR2, FGFR4, FGFR3, APC2, SSH1, DIAPH3, ITGA10, ITGB5, ITGB3, GNG12, ITGB1, PXN, LOC653888, MYL9, PFN1, EZR, RAC2, ARPC3, ARPC2, INS, EGF, TMSL2, FGD3, PIK3R1, ACTB, TMSL1, VAV3, ITGA2, MYL12B, IGF2, ITGA3, ITGA4, MYL12A, VAV2, ITGA6, ITGA5, CYFIP2, MYLK, F2R	1037	215	5085	1.6193177995559642	0.002290659302842446	5.731574015603869E-4	0.015268805473511726
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	45	1.1160714285714286	1.3388146008431448E-5	CLDN4, CLDN6, MMP9, SIPA1, CLDN5, ITGB1, CXCL12, MMP2, CDH5, PXN, MYL9, VCL, VCAM1, EZR, RAC2, CXCR4, LOC100129652, ESAM, MSN, PIK3R1, LOC284620, RHOH, PIK3CG, PRKCA, ACTB, ICAM1, NOX3, VAV3, ACTN4, ACTN1, CD99, CLDN22, PRKCG, MYL12B, MAPK11, ACTN3, MYL12A, ITGA4, VAV2, VASP, CTNNA3, PRKCB, THY1, CTNNA2, CYBA, RAP1A, JAM2	1037	118	5085	1.8700047398787245	0.0024871138218998112	4.979183629432171E-4	0.016579831811591728
KEGG_PATHWAY	hsa05217:Basal cell carcinoma	25	0.6200396825396826	7.311188735376467E-5	FZD9, FZD8, WNT10B, WNT5B, APC2, WNT3A, FZD1, LEF1, FZD3, FZD5, SHH, FZD7, WNT2B, GLI1, SMO, WNT1, FZD10, WNT4, WNT3, PTCH1, HHIP, PTCH2, AXIN2, WNT7A, WNT8B	1037	55	5085	2.228894538441308	0.013507255355220349	0.0022639846769000327	0.09051072310900521
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	81	2.0089285714285716	8.594757422630605E-5	FGF19, FGF18, FGF8, PDGFB, FGF9, FGF14, FGF17, FGF12, TGFB1, TGFB2, FOS, MAP3K5, MAPT, RRAS, FGF1, MYC, PRKCA, EGFR, CACNG7, PTPRR, CACNG4, PRKCG, MECOM, ECSIT, FLNB, PRKCB, RASGRF2, ARRB2, RASGRF1, ARRB1, RRAS2, LOC100133211, JUN, GADD45G, PDGFRA, PLA2G6, HSPB1, FGFR2, FGFR4, FGFR3, HSPBL2, CACNB1, DUSP10, HSPA1A, CACNB4, GNG12, HSPA1B, TNFRSF1A, JMJD7-PLA2G4B, RAC2, RASGRP1, DUSP16, JUND, NFATC4, PPP3CA, EGF, PLA2G10, PTPN5, TGFBR2, TAOK3, NR4A1, LOC100131098, MAPK11, MAPK10, CACNA2D2, CACNA2D4, CDC25B, DUSP5, RPS6KA5, DUSP4, PLA2G4A, RPS6KA4, DUSP1, JMJD7, NTRK2, MAPK8IP2, CACNA1G, CACNA1H, RAP1A, CACNA1E, MAPK8IP1, CACNA1C, DUSP8, CACNA1D, PLA2G4B, DUSP7, CACNA1B	1037	267	5085	1.4875992762181314	0.01585982305915301	0.0022812419799322914	0.10639321528898016
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	32	0.7936507936507936	3.0905584733970104E-4	COL3A1, ITGB5, ITGA10, COL2A1, ITGB3, SDC4, ITGB1, LAMB3, CD44, COMP, COL6A3, TNN, LAMB1, COL11A2, THBS2, THBS4, COL4A4, TNXB, TNXA, ITGA2, ITGA3, ITGA4, COL4A6, LAMA2, LAMA1, LAMA4, ITGA6, ITGA5, LAMA5, COL1A2, LAMC2, RELN, LAMC1	1037	84	5085	1.8680258988841438	0.05587175789785748	0.007160896765086133	0.3820901486648598
KEGG_PATHWAY	hsa05414:Dilated cardiomyopathy	34	0.8432539682539683	3.6789987172342417E-4	ADCY1, ADCY2, ADCY5, CACNB1, ITGB5, ITGA10, ITGB3, CACNB4, TPM2, ITGB1, TPM1, TGFB1, TPM4, TPM3, TGFB2, ACTB, ACTC1, CACNG7, LMNA, CACNG4, LOC100131098, ITGA2, MYH7, ITGA3, ITGA4, CACNA2D2, CACNA2D4, TNNT2, LAMA2, ADCY9, ITGA6, ITGA5, RYR2, CACNA1C, CACNA1D	1037	92	5085	1.8121881682109764	0.06615234730892727	0.007575820687443557	0.4546875873548739
KEGG_PATHWAY	hsa05410:Hypertrophic cardiomyopathy (HCM)	32	0.7936507936507936	3.936173470496658E-4	PRKAG2, CACNB1, ITGB5, ITGA10, ITGB3, CACNB4, TPM2, ITGB1, TPM1, TGFB1, TPM4, TPM3, TGFB2, PRKAA1, ACTB, ACTC1, CACNG7, LMNA, CACNG4, LOC100131098, ITGA2, MYH7, ITGA3, ITGA4, CACNA2D2, CACNA2D4, TNNT2, LAMA2, ITGA6, ITGA5, RYR2, CACNA1C, CACNA1D	1037	85	5085	1.8460491236031542	0.07061038777273776	0.00729597810632876	0.4864006459105452
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	49	1.215277777777778	5.360621878578709E-4	WNT3A, WNT1, WNT4, WNT3, FRAT2, FOSL1, MYC, PLCB2, PRKCA, WNT10B, VANGL1, VANGL2, LEF1, PRKCG, PRKCB, CCND3, CCND2, JUN, CER1, NKD1, NKD2, WNT5B, APC2, CXXC4, DAAM1, DAAM2, RAC2, NFAT5, NFATC4, PPP3CA, AXIN2, CAMK2A, WNT8B, FZD9, FZD8, FZD1, FZD3, MAPK10, FZD5, FZD7, WNT2B, DKK2, FZD10, DKK1, PRICKLE1, SFRP1, SFRP2, SFRP4, WNT7A	1037	151	5085	1.5912240479733313	0.09492213582823028	0.009025775579358797	0.661885911329374
KEGG_PATHWAY	hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	29	0.7192460317460317	6.154626911797484E-4	CACNB1, ITGB5, ITGA10, ITGB3, CACNB4, ITGB1, ACTB, ACTN4, CACNG7, LMNA, LEF1, CACNG4, LOC100131098, ACTN1, ITGA2, ITGA3, ACTN3, ITGA4, CACNA2D2, CTNNA3, CACNA2D4, CTNNA2, JUP, LAMA2, ITGA6, DSG2, ITGA5, RYR2, CACNA1C, CACNA1D	1037	76	5085	1.8710983099020455	0.10819814157942642	0.009497222367510383	0.7595800315708501
KEGG_PATHWAY	hsa04916:Melanogenesis	35	0.8680555555555556	7.522707242949308E-4	ADCY1, WNT5B, ADCY2, WNT3A, ADCY5, MITF, KITLG, KIT, WNT1, EDNRB, WNT4, WNT3, MC1R, LOC652799, CREB3L2, CREB3L1, PLCB2, CAMK2A, TUBB3, WNT8B, FZD9, PRKCA, FZD8, WNT10B, GNAO1, FZD1, LEF1, PRKCG, FZD3, FZD5, FZD7, PRKCB, WNT2B, FZD10, ADCY9, CALM3, LOC653882, WNT7A, CALM2, CALM1	1037	99	5085	1.7335846410099063	0.13062003982715897	0.010709548554647341	0.9277010254270412
KEGG_PATHWAY	hsa04270:Vascular smooth muscle contraction	38	0.9424603174603174	0.0010310652528999912	MYL6, KCNMB4, ADCY1, ADCY2, ADCY5, CALD1, MRVI1, PRKG1, MYL9, EDNRA, JMJD7-PLA2G4B, GUCY1A2, GUCY1A3, CALCRL, PLCB2, PPP1R14A, PRKCA, ARHGEF1, PLA2G10, ACTA2, PRKCH, LOC100131098, PRKCG, NPR2, ITPR3, PRKCE, PRKCD, ITPR1, ITPR2, PRKCB, PRKCQ, PLA2G4A, ADCY9, JMJD7, CALM3, PLA2G6, GUCY1B3, CACNA1C, PLA2G4B, CACNA1D, CALM2, MYLK, CALM1	1037	112	5085	1.6637105661936908	0.17459167272397902	0.013612012382863803	1.2694966188003698
KEGG_PATHWAY	hsa00512:O-Glycan biosynthesis	15	0.3720238095238095	0.0010544887801981861	GALNT3, GCNT4, GALNT2, GALNT1, C1GALT1C1, GALNT7, WBSCR17, GALNT5, GALNT4, GALNT10, GALNTL4, GALNT8, GCNT1, GALNT12, GALNT9, GALNT13	1037	30	5085	2.451783992285439	0.17818370713691423	0.012997355078231743	1.2981638979435384
KEGG_PATHWAY	hsa04930:Type II diabetes mellitus	20	0.496031746031746	0.001275808668313944	PIK3CG, IRS4, IRS2, SOCS2, INS-IGF2, SOCS3, LOC100131098, IGF2, MAPK10, PRKCE, PRKCD, IRS1, KCNJ11, LOC652797, INS, PKM2, CACNA1G, CACNA1E, CACNA1C, INSR, CACNA1D, ABCC8, PIK3R1, CACNA1B	1037	47	5085	2.08662467428548	0.21136518932597903	0.014731163664450486	1.5686525205465984
KEGG_PATHWAY	hsa04960:Aldosterone-regulated sodium reabsorption	18	0.4464285714285714	0.0016342608925554991	PRKCA, PIK3CG, IRS4, ATP1B1, SGK1, IRS2, ATP1B2, INS-IGF2, ATP1A3, PRKCG, IGF2, ATP1A1, ATP1A2, IRS1, PRKCB, INS, HSD11B2, NEDD4L, INSR, PIK3R1	1037	41	5085	2.152785944445751	0.26230231717025854	0.017736192526226158	2.005293826219723
KEGG_PATHWAY	hsa04666:Fc gamma R-mediated phagocytosis	31	0.7688492063492063	0.006266179215741496	WASF3, LOC729841, WASF1, PIP5K1B, ARF6, LOC653888, AMPH, JMJD7-PLA2G4B, DOCK2, GAB2, ARPC3, RAC2, ARPC2, GSN, LOC729494, INPP5D, PPAP2B, PIK3R1, PIK3CG, PRKCA, DNM3, PLD1, VAV3, LYN, PRKCG, PRKCE, VAV2, PRKCD, VASP, PRKCB, ARPC1B, PLA2G4A, CFL2, JMJD7, PLA2G6, PLA2G4B	1037	95	5085	1.6001116581231283	0.6893773060114676	0.06288965470227592	7.4897021193230495
KEGG_PATHWAY	hsa04514:Cell adhesion molecules (CAMs)	40	0.992063492063492	0.007146405617605287	CADM3, CADM1, CLDN4, CLDN6, CLDN5, L1CAM, NEO1, SDC4, CDH3, ITGB1, CDH5, VCAM1, NRCAM, PVRL1, PVRL3, CNTNAP2, ESAM, LOC284620, ICAM1, NRXN2, NRXN3, NLGN1, NFASC, HLA-A, CD99, NLGN2, CLDN22, HLA-C, NLGN3, HLA-B, ITGA4, NRXN1, CD40, PDCD1LG2, NCAM2, ITGA6, CD34, NLGN4X, CD274, CNTN2, VCAN, JAM2	1037	132	5085	1.4859296922942054	0.7365795380716866	0.0678026397416075	8.499463029437859
KEGG_PATHWAY	hsa04730:Long-term depression	24	0.5952380952380952	0.0077586890061321235	GNAZ, PRKG1, IGF1R, JMJD7-PLA2G4B, GRID2, GUCY1A2, GUCY1A3, PLCB2, PRKCA, GNAO1, PLA2G10, LYN, PRKCG, ITPR3, ITPR1, PRKCB, ITPR2, PLA2G4A, GRIA2, GRIA1, JMJD7, RYR1, CRH, PLA2G6, GUCY1B3, PLA2G4B	1037	69	5085	1.7055888641985661	0.7651348188337188	0.06987582601275111	9.195864503776308
KEGG_PATHWAY	hsa04540:Gap junction	29	0.7192460317460317	0.008573816333378951	ADCY1, ADCY2, TUBB2B, PDGFB, ADCY5, LPAR1, PRKG1, MC1R, GUCY1A2, TUBB6, GUCY1A3, PDGFC, PDGFD, EGF, PLCB2, TUBA1C, TUBB3, TUBB4, PRKCA, EGFR, PRKCG, ITPR3, ITPR1, ITPR2, PRKCB, ADCY9, PDGFRA, TUBA4A, GUCY1B3, HTR2C	1037	89	5085	1.5977918151972523	0.7984273925490504	0.07343115978822312	10.115417295013462
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	28	0.6944444444444444	0.011806769371102595	NOG, SMAD9, GDF6, SMAD6, FST, TGFBR2, GDF5, DCN, TGFB1, TGFB2, INHBB, INHBA, AMH, ACVR2A, ACVR2B, ID2, ID1, COMP, LEFTY2, SMURF2, ID4, ID3, BMPR1B, THBS2, MYC, BMP5, PITX2, THBS4	1037	87	5085	1.5781598111262594	0.8902034575936483	0.09553785701812278	13.678875027456073
KEGG_PATHWAY	hsa04520:Adherens junction	25	0.6200396825396826	0.016107355215249097	WASF3, WASF1, LMO7, IQGAP1, VCL, IGF1R, RAC2, PVRL1, PVRL3, SSX2IP, INSR, ACTB, EGFR, PTPN6, ACTN4, BAIAP2, MET, TGFBR2, ACTN1, LEF1, ACTN3, SNAI2, CTNNA3, CTNNA2, PTPN1	1037	77	5085	1.5920675274580771	0.9512162932584143	0.12306284845206694	18.217932149074233
KEGG_PATHWAY	hsa04144:Endocytosis	50	1.2400793650793651	0.022441094725493237	CLTB, AP2S1, PIP5K1B, VPS37D, CLTC, CXCR4, DNAJC6, AGAP2, EGFR, PLD1, HLA-A, HLA-C, HLA-B, PSD2, LDLRAP1, RAB11FIP4, RAB11FIP3, PSD, ACAP3, ARRB2, ARRB1, PDGFRA, SH3KBP1, LOC653882, PDCD6IP, FGFR2, FGFR4, FGFR3, ERBB4, ADRBK2, HSPA1A, ARF6, HSPA1B, KIT, IGF1R, LOC652799, NEDD4L, EGF, EHD2, EHD4, AP2M1, IQSEC2, PARD6A, FAM125B, DNM3, MET, TGFBR2, RAB31, CBLB, TFRC, NEDD4, SMURF2, GRK5, F2R	1037	184	5085	1.3324913001551297	0.985324727853611	0.1612978490371224	24.50448092560229
KEGG_PATHWAY	hsa04020:Calcium signaling pathway	48	1.1904761904761905	0.023840316381668787	CCKAR, GNA14, ADCY1, ADCY2, ITPKB, EDNRA, ATP2B1, EDNRB, ATP2B2, GRIN2D, CHRNA7, NOS2, CHRFAM7A, PLCB2, PRKCA, EGFR, PTGER3, GRIN2A, PRKCG, NTSR1, PRKCB, PLCE1, RYR3, RYR1, PDGFRA, RYR2, ERBB4, PDE1B, PDE1C, PDE1A, PLCD1, PPP3CA, CAMK2A, SLC8A2, LOC100131098, ITPR3, ITPR1, ITPR2, ADCY9, P2RX3, CACNA1G, CALM3, CACNA1H, CACNA1E, CACNA1C, CACNA1D, HTR2C, CALM2, MYLK, CALM1, F2R, CACNA1B	1037	176	5085	1.337336723064785	0.9887570250896122	0.16432915701169215	25.831942906719462
KEGG_PATHWAY	hsa05222:Small cell lung cancer	26	0.6448412698412698	0.025424366710513534	E2F1, PIK3CG, COL4A4, E2F2, PTGS2, RXRA, RXRG, ITGA2, ITGA3, ITGB1, COL4A6, LAMA2, LAMA1, LAMB3, LAMA4, ITGA6, LAMA5, BCL2, LAMC2, NOS2, LAMC1, PIAS1, LAMB1, TRAF5, MYC, PIK3R1	1037	84	5085	1.5177710428433668	0.9916882576175057	0.16825891096785905	27.3088394442053
KEGG_PATHWAY	hsa05210:Colorectal cancer	26	0.6448412698412698	0.025424366710513534	FZD9, PIK3CG, DCC, EGFR, FZD8, APC2, MET, TGFBR2, FZD1, LEF1, FZD3, MAPK10, FZD5, TGFB1, FZD7, TGFB2, IGF1R, FOS, FZD10, RAC2, JUN, BCL2, PDGFRA, AXIN2, MYC, PIK3R1	1037	84	5085	1.5177710428433668	0.9916882576175057	0.16825891096785905	27.3088394442053
KEGG_PATHWAY	hsa05218:Melanoma	22	0.5456349206349206	0.04093006575533442	E2F1, EGFR, FGF19, PIK3CG, E2F2, FGF18, FGF8, PDGFB, FGF14, FGF9, FGF17, MET, MITF, FGF12, IGF1R, CDKN2A, PDGFRA, PDGFC, PDGFD, FGF1, EGF, PIK3R1	1037	71	5085	1.5194154318388635	0.999579126636133	0.25016005546763287	40.403967506455004
KEGG_PATHWAY	hsa04340:Hedgehog signaling pathway	18	0.4464285714285714	0.04943154152155374	WNT10B, WNT5B, WNT3A, GAS1, SHH, GLI1, WNT2B, SMO, WNT1, WNT4, WNT3, PTCH1, HHIP, PTCH2, LRP2, WNT7A, BMP5, WNT8B	1037	56	5085	1.5761468521834965	0.9999196636093239	0.2859200017552107	46.62640782712997
KEGG_PATHWAY	hsa00330:Arginine and proline metabolism	17	0.42162698412698413	0.058181317134125846	ODC1, CKMT1B, GATM, GLUD2, MAOB, SAT2, ASL, CPS1, CKB, LAP3, GLS2, CKMT1A, P4HA2, P4HA1, GLS, NOS2, OAT, PRODH	1037	53	5085	1.5728425610887722	0.9999856147292264	0.31918101686793965	52.402140117735826
KEGG_PATHWAY	hsa04530:Tight junction	36	0.8928571428571428	0.06183302687045422	RAB3B, MYH15, CLDN4, CLDN6, CLDN5, LLGL1, LOC100131294, MYL9, CTTN, RRAS, PPP2R2B, LOC284620, PARD6A, PRKCA, ACTB, MAGI2, EPB41, ACTN4, PRKCH, CLDN22, ACTN1, PRKCG, MYH7, MYL12B, ACTN3, MYL12A, MYH9, PRKCE, PRKCD, CTNNA3, PRKCB, CTNNA2, PRKCQ, RRAS2, LOC100133211, RAB13, JAM2, TJP3, TJP2	1037	134	5085	1.3173764734668028	0.999993015970474	0.32681122017136266	54.63801079943222
KEGG_PATHWAY	hsa00910:Nitrogen metabolism	9	0.2232142857142857	0.07784290032249777	GLS2, CA14, GLUD2, CA8, AMT, GLS, ASNS, CA2, CPS1	1037	23	5085	1.9187874722233866	0.9999997157411156	0.38506461332198816	63.34678224455407
KEGG_PATHWAY	hsa00250:Alanine, aspartate and glutamate metabolism	11	0.2728174603174603	0.08206323235514307	GLS2, GAD2, GLUD2, ALDH5A1, GLS, GFPT2, ABAT, ASNS, CPS1, ASL, GAD1	1037	31	5085	1.739975736460634	0.999999878891556	0.3920761236055934	65.37103341200394
KEGG_PATHWAY	hsa04912:GnRH signaling pathway	27	0.6696428571428571	0.08347459105027084	ADCY1, ADCY2, ADCY5, MMP2, JMJD7-PLA2G4B, CAMK2A, PLCB2, EGFR, PRKCA, PLD1, PLA2G10, GNRH1, LOC100131098, MAPK11, MAPK10, MMP14, ITPR3, PRKCD, ITPR1, ITPR2, PRKCB, PLA2G4A, ADCY9, JUN, JMJD7, CALM3, PLA2G6, CACNA1C, CACNA1D, PLA2G4B, CALM2, CALM1	1037	98	5085	1.3509830161572827	0.9999999090340707	0.388167292740916	66.02470477363379
KEGG_PATHWAY	hsa02010:ABC transporters	14	0.3472222222222222	0.09545798537538616	ABCA8, ABCA7, ABCB1, ABCA2, ABCA4, ABCA3, ABCB6, ABCG1, ABCB4, TAP2, ABCD2, ABCC4, ABCC8, ABCA13	1037	44	5085	1.5602261769089156	0.9999999921341369	0.42238348823447724	71.13483723804062
